__Hinit23 D 0 CODE
__Linit23 D 0 CODE
__Hcode_ptr 2E 0 BANK0
__Lcode_ptr 2C 0 BANK0
__S0 2100 0
__S1 2E 0
_led 12 0 BANK0
_main 391 0 CODE
_exit 4 0 CODE
start 4 0 CODE
used_code_ptr 1 0
__Hfloat_text2 2B 0 CODE
__Lfloat_text2 2B 0 CODE
__Brbit_0 C FFFFFFAC BANK0
__Hrbit_0 60 FFFFFFAC BANK0
__Lrbit_0 60 FFFFFFAC BANK0
__Brbit_1 2C FFFFFECC BANK1
__Hrbss_0 12 0 BANK0
__Hrbit_1 160 FFFFFECC BANK1
__Lrbss_0 C 0 BANK0
__Lrbit_1 160 FFFFFECC BANK1
__Brbit_2 2C FFFFFECC BANK2
__Hrbss_1 2C 0 BANK1
__Hrbit_2 160 FFFFFECC BANK2
__Lrbss_1 2C 0 BANK1
__Lrbit_2 160 FFFFFECC BANK2
__Brbit_3 2C FFFFFECC BANK3
__Hrbss_2 2C 0 BANK2
__Hrbit_3 160 FFFFFECC BANK3
__Lrbss_2 2C 0 BANK2
__Lrbit_3 160 FFFFFECC BANK3
__Hrbss_3 2C 0 BANK3
__Lrbss_3 2C 0 BANK3
__Hintcode 4 0 CODE
__Lintcode 4 0 CODE
intlevel0 4 0 CODE
_delay 3B9 0 CODE
intlevel1 4 0 CODE
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hidata_0 400 0 CODE
__Lidata_0 3E7 0 CODE
__Hrdata_0 2B 0 BANK0
__Lrdata_0 12 0 BANK0
__Hintsave_0 C 0 BANK0
__Lintsave_0 C 0 BANK0
__Hidata_1 2C 0
__Lidata_1 2C 0
__Hrdata_1 2C 0 BANK1
__Lrdata_1 2C 0 BANK1
__Hidata_2 2C 0
__Hintsave 2C 0
__Lidata_2 2C 0
__Lintsave 2C 0
__Hintentry 4 0 CODE
__Lintentry 4 0 CODE
__Hrdata_2 2C 0 BANK2
__Lrdata_2 2C 0 BANK2
__Hidata_3 2C 0
__Lidata_3 2C 0
__Hrdata_3 2C 0 BANK3
__Lrdata_3 2C 0 BANK3
__Hnvram_1 2C 0 BANK1
__Lnvram_1 2C 0 BANK1
__Bnvbit_0 2C FFFFFECC BANK0
__Hnvbit_0 160 FFFFFECC BANK0
__Lnvbit_0 160 FFFFFECC BANK0
__Hnvram_2 2C 0 BANK2
__Lnvram_2 2C 0 BANK2
__Hintsave_1 2C 0 BANK1
__Lintsave_1 2C 0 BANK1
__Bnvbit_1 2C FFFFFECC BANK1
__Hnvbit_1 160 FFFFFECC BANK1
__Lnvbit_1 160 FFFFFECC BANK1
__Hnvram_3 2C 0 BANK3
__Lnvram_3 2C 0 BANK3
__Bnvbit_2 2C FFFFFECC BANK2
__Hnvbit_2 160 FFFFFECC BANK2
__Lnvbit_2 160 FFFFFECC BANK2
__Hcode 2C 0
__Lcode 2C 0
__Bnvbit_3 2C FFFFFECC BANK3
__Hnvbit_3 160 FFFFFECC BANK3
__Lnvbit_3 160 FFFFFECC BANK3
__Hfloat_text3 2B 0 CODE
__Lfloat_text3 2B 0 CODE
copy_bank0 4 0 CODE
__Htemp 2C 0 BANK0
__Ltemp 2B 0 BANK0
__Hinit D 0 CODE
__Linit 4 0 CODE
__Hintsave_2 2C 0 BANK2
?_delay C 0 BANK0
__Lintsave_2 2C 0 BANK2
powerup 0 0 CODE
__Htext 2C 0
__Ltext 2C 0
__Hstrings 2B 0 STRING
__Lstrings 2B 0 STRING
__Hstringtable 2B 0 ENTRY
__Lstringtable 18 0 ENTRY
__Hintsave_3 2C 0 BANK3
__Lintsave_3 2C 0 BANK3
__Hcommon_ram 2C 0
__Lcommon_ram 2C 0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
__Hvectors 2B 0 CODE
__Lvectors 2B 0 CODE
__Hclrtext 18 0 CODE
__Lclrtext F 0 CODE
copy_data F 0 CODE
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text0 2B 0 CODE
__Lfloat_text0 2B 0 CODE
__Hfloat_text4 2B 0 CODE
__Lfloat_text4 2B 0 CODE
string_indir 1A 0 ENTRY
__Hintret 4 0 CODE
__Lintret 4 0 CODE
__Hstruct 2E 0 BANK0
__Lstruct 2E 0 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hnvram 2C 0 BANK0
__Lnvram 2C 0 BANK0
string_table 18 0 ENTRY
?a_delay E 0 BANK0
code_ptr 2C 0 BANK0
__Hfloat_text1 2B 0 CODE
__Lfloat_text1 2B 0 CODE
__Hpstrings 2B 0 CODE
__Lpstrings 2B 0 CODE
__Hend_init F 0 CODE
__Lend_init D 0 CODE
%segments
powerup 0 7 CODE
intentry 8 55 CODE
intsave_0 C 2A BANK0
idata_0 7CE 7FF CODE
temp 2B 2B COMBANK
nvram 2C 2D BANK0
text0 772 7CD CODE
text1 722 771 CODE
%locals
D:\5_MAPLAB8.7_files\black_gold_seg\black_gold_seg.obj
status 3
D:\5_MAPLAB8.7_files\black_gold_seg\black_gold_seg.c
7 3B9 0 CODE
9 3B9 0 CODE
10 3C4 0 CODE
9 3DA 0 CODE
11 3E5 0 CODE
44 391 0 CODE
45 393 0 CODE
46 394 0 CODE
49 395 0 CODE
50 398 0 CODE
51 39A 0 CODE
53 39F 0 CODE
54 3A1 0 CODE
55 3A3 0 CODE
57 3A7 0 CODE
58 3A9 0 CODE
59 3AB 0 CODE
61 3AF 0 CODE
62 3B1 0 CODE
63 3B3 0 CODE
46 3B7 0 CODE
67 3B8 0 CODE
