m255
K3
13
cModel Technology
Z0 dD:\essential_work_save\6_PIC\1_PC\Si
T_opt
Z1 VISih1BF1<HIg;kE5A@X3S3
Z2 04 3 4 work alu fast 0
Z3 =2-1c394723b9bc-5e719af4-45-3ab8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.1a;51
Z7 dD:\essential_work_save\6_PIC\1_PC\Si
valu
!i10b 1
Z8 !s100 Y?hAChS39h8zhAc1Ldfi83
Z9 IdI7l:me@TEjb`WOGhWRbU1
Z10 VPjLEz_JZLdWODO?YUba1H1
Z11 dD:\essential_work_save\6_PIC\4_ALU\si
w1584503720
Z12 8D:/essential_work_save/6_PIC/4_ALU/alu.v
Z13 FD:/essential_work_save/6_PIC/4_ALU/alu.v
L0 1
Z14 OE;L;10.1a;51
r1
!s85 0
31
!s108 1584504184.371000
!s107 D:/essential_work_save/6_PIC/4_ALU/alu.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|D:/essential_work_save/6_PIC/4_ALU/alu.v|
Z16 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
