vendor_name = ModelSim
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/5_CONTROL/control.v
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/5_CONTROL/db/control.cbx.xml
design_name = control
instance = comp, \s0~output\, s0~output, control, 1
instance = comp, \s1~output\, s1~output, control, 1
instance = comp, \s2~output\, s2~output, control, 1
instance = comp, \s3~output\, s3~output, control, 1
instance = comp, \s4~output\, s4~output, control, 1
instance = comp, \s5~output\, s5~output, control, 1
instance = comp, \s6~output\, s6~output, control, 1
instance = comp, \s7~output\, s7~output, control, 1
instance = comp, \clock~input\, clock~input, control, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, control, 1
instance = comp, \cnt~3\, cnt~3, control, 1
instance = comp, \reset~input\, reset~input, control, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, control, 1
instance = comp, \cnt[1]\, cnt[1], control, 1
instance = comp, \cnt~1\, cnt~1, control, 1
instance = comp, \cnt[0]\, cnt[0], control, 1
instance = comp, \cnt~2\, cnt~2, control, 1
instance = comp, \cnt[2]\, cnt[2], control, 1
instance = comp, \Decoder0~0\, Decoder0~0, control, 1
instance = comp, \Decoder0~1\, Decoder0~1, control, 1
instance = comp, \sel[1]~input\, sel[1]~input, control, 1
instance = comp, \cnt~0\, cnt~0, control, 1
instance = comp, \sel[0]~input\, sel[0]~input, control, 1
instance = comp, \Mux0~0\, Mux0~0, control, 1
instance = comp, \Mux1~0\, Mux1~0, control, 1
instance = comp, \s4~0\, s4~0, control, 1
instance = comp, \s4~1\, s4~1, control, 1
instance = comp, \Decoder0~2\, Decoder0~2, control, 1
instance = comp, \Decoder0~3\, Decoder0~3, control, 1
instance = comp, \Decoder0~4\, Decoder0~4, control, 1
