|control
clock => cnt[0].CLK
clock => cnt[1].CLK
clock => cnt[2].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
s0 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s2 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
s3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s4 <= s4.DB_MAX_OUTPUT_PORT_TYPE
s5 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s6 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s7 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


