DEPTH = 1024;
WIDTH = 14;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0:0183;
1:3000;
2:008A;
3:2804;
4:300C;
5:0084;
6:3014;
7:200D;
8:0183;
9:2BBD;
a:0604;
b:0180;
c:0A84;
d:0604;
e:1D03;
f:280A;
10:3400;
11:0782;
12:3449;
13:3420;
14:344C;
15:346F;
16:3476;
17:3465;
18:3420;
19:3479;
1a:346F;
1b:3475;
1c:3421;
1d:3400;
1e:0782;
1f:3444;
20:3475;
21:3444;
22:3475;
23:3420;
24:3444;
25:3475;
26:3444;
27:3475;
28:3400;
29:3fff;
2a:3fff;
2b:3fff;
2c:3fff;
2d:3fff;
2e:3fff;
2f:3fff;
30:3fff;
31:3fff;
32:3fff;
33:3fff;
34:3fff;
35:3fff;
36:3fff;
37:3fff;
38:3fff;
39:3fff;
3a:3fff;
3b:3fff;
3c:3fff;
3d:3fff;
3e:3fff;
3f:3fff;
40:3fff;
41:3fff;
42:3fff;
43:3fff;
44:3fff;
45:3fff;
46:3fff;
47:3fff;
48:3fff;
49:3fff;
4a:3fff;
4b:3fff;
4c:3fff;
4d:3fff;
4e:3fff;
4f:3fff;
50:3fff;
51:3fff;
52:3fff;
53:3fff;
54:3fff;
55:3fff;
56:3fff;
57:3fff;
58:3fff;
59:3fff;
5a:3fff;
5b:3fff;
5c:3fff;
5d:3fff;
5e:3fff;
5f:3fff;
60:3fff;
61:3fff;
62:3fff;
63:3fff;
64:3fff;
65:3fff;
66:3fff;
67:3fff;
68:3fff;
69:3fff;
6a:3fff;
6b:3fff;
6c:3fff;
6d:3fff;
6e:3fff;
6f:3fff;
70:3fff;
71:3fff;
72:3fff;
73:3fff;
74:3fff;
75:3fff;
76:3fff;
77:3fff;
78:3fff;
79:3fff;
7a:3fff;
7b:3fff;
7c:3fff;
7d:3fff;
7e:3fff;
7f:3fff;
80:3fff;
81:3fff;
82:3fff;
83:3fff;
84:3fff;
85:3fff;
86:3fff;
87:3fff;
88:3fff;
89:3fff;
8a:3fff;
8b:3fff;
8c:3fff;
8d:3fff;
8e:3fff;
8f:3fff;
90:3fff;
91:3fff;
92:3fff;
93:3fff;
94:3fff;
95:3fff;
96:3fff;
97:3fff;
98:3fff;
99:3fff;
9a:3fff;
9b:3fff;
9c:3fff;
9d:3fff;
9e:3fff;
9f:3fff;
a0:3fff;
a1:3fff;
a2:3fff;
a3:3fff;
a4:3fff;
a5:3fff;
a6:3fff;
a7:3fff;
a8:3fff;
a9:3fff;
aa:3fff;
ab:3fff;
ac:3fff;
ad:3fff;
ae:3fff;
af:3fff;
b0:3fff;
b1:3fff;
b2:3fff;
b3:3fff;
b4:3fff;
b5:3fff;
b6:3fff;
b7:3fff;
b8:3fff;
b9:3fff;
ba:3fff;
bb:3fff;
bc:3fff;
bd:3fff;
be:3fff;
bf:3fff;
c0:3fff;
c1:3fff;
c2:3fff;
c3:3fff;
c4:3fff;
c5:3fff;
c6:3fff;
c7:3fff;
c8:3fff;
c9:3fff;
ca:3fff;
cb:3fff;
cc:3fff;
cd:3fff;
ce:3fff;
cf:3fff;
d0:3fff;
d1:3fff;
d2:3fff;
d3:3fff;
d4:3fff;
d5:3fff;
d6:3fff;
d7:3fff;
d8:3fff;
d9:3fff;
da:3fff;
db:3fff;
dc:3fff;
dd:3fff;
de:3fff;
df:3fff;
e0:3fff;
e1:3fff;
e2:3fff;
e3:3fff;
e4:3fff;
e5:3fff;
e6:3fff;
e7:3fff;
e8:3fff;
e9:3fff;
ea:3fff;
eb:3fff;
ec:3fff;
ed:3fff;
ee:3fff;
ef:3fff;
f0:3fff;
f1:3fff;
f2:3fff;
f3:3fff;
f4:3fff;
f5:3fff;
f6:3fff;
f7:3fff;
f8:3fff;
f9:3fff;
fa:3fff;
fb:3fff;
fc:3fff;
fd:3fff;
fe:3fff;
ff:3fff;
100:3fff;
101:3fff;
102:3fff;
103:3fff;
104:3fff;
105:3fff;
106:3fff;
107:3fff;
108:3fff;
109:3fff;
10a:3fff;
10b:3fff;
10c:3fff;
10d:3fff;
10e:3fff;
10f:3fff;
110:3fff;
111:3fff;
112:3fff;
113:3fff;
114:3fff;
115:3fff;
116:3fff;
117:3fff;
118:3fff;
119:3fff;
11a:3fff;
11b:3fff;
11c:3fff;
11d:3fff;
11e:3fff;
11f:3fff;
120:3fff;
121:3fff;
122:3fff;
123:3fff;
124:3fff;
125:3fff;
126:3fff;
127:3fff;
128:3fff;
129:3fff;
12a:3fff;
12b:3fff;
12c:3fff;
12d:3fff;
12e:3fff;
12f:3fff;
130:3fff;
131:3fff;
132:3fff;
133:3fff;
134:3fff;
135:3fff;
136:3fff;
137:3fff;
138:3fff;
139:3fff;
13a:3fff;
13b:3fff;
13c:3fff;
13d:3fff;
13e:3fff;
13f:3fff;
140:3fff;
141:3fff;
142:3fff;
143:3fff;
144:3fff;
145:3fff;
146:3fff;
147:3fff;
148:3fff;
149:3fff;
14a:3fff;
14b:3fff;
14c:3fff;
14d:3fff;
14e:3fff;
14f:3fff;
150:3fff;
151:3fff;
152:3fff;
153:3fff;
154:3fff;
155:3fff;
156:3fff;
157:3fff;
158:3fff;
159:3fff;
15a:3fff;
15b:3fff;
15c:3fff;
15d:3fff;
15e:3fff;
15f:3fff;
160:3fff;
161:3fff;
162:3fff;
163:3fff;
164:3fff;
165:3fff;
166:3fff;
167:3fff;
168:3fff;
169:3fff;
16a:3fff;
16b:3fff;
16c:3fff;
16d:3fff;
16e:3fff;
16f:3fff;
170:3fff;
171:3fff;
172:3fff;
173:3fff;
174:3fff;
175:3fff;
176:3fff;
177:3fff;
178:3fff;
179:3fff;
17a:3fff;
17b:3fff;
17c:3fff;
17d:3fff;
17e:3fff;
17f:3fff;
180:3fff;
181:3fff;
182:3fff;
183:3fff;
184:3fff;
185:3fff;
186:3fff;
187:3fff;
188:3fff;
189:3fff;
18a:3fff;
18b:3fff;
18c:3fff;
18d:3fff;
18e:3fff;
18f:3fff;
190:3fff;
191:3fff;
192:3fff;
193:3fff;
194:3fff;
195:3fff;
196:3fff;
197:3fff;
198:3fff;
199:3fff;
19a:3fff;
19b:3fff;
19c:3fff;
19d:3fff;
19e:3fff;
19f:3fff;
1a0:3fff;
1a1:3fff;
1a2:3fff;
1a3:3fff;
1a4:3fff;
1a5:3fff;
1a6:3fff;
1a7:3fff;
1a8:3fff;
1a9:3fff;
1aa:3fff;
1ab:3fff;
1ac:3fff;
1ad:3fff;
1ae:3fff;
1af:3fff;
1b0:3fff;
1b1:3fff;
1b2:3fff;
1b3:3fff;
1b4:3fff;
1b5:3fff;
1b6:3fff;
1b7:3fff;
1b8:3fff;
1b9:3fff;
1ba:3fff;
1bb:3fff;
1bc:3fff;
1bd:3fff;
1be:3fff;
1bf:3fff;
1c0:3fff;
1c1:3fff;
1c2:3fff;
1c3:3fff;
1c4:3fff;
1c5:3fff;
1c6:3fff;
1c7:3fff;
1c8:3fff;
1c9:3fff;
1ca:3fff;
1cb:3fff;
1cc:3fff;
1cd:3fff;
1ce:3fff;
1cf:3fff;
1d0:3fff;
1d1:3fff;
1d2:3fff;
1d3:3fff;
1d4:3fff;
1d5:3fff;
1d6:3fff;
1d7:3fff;
1d8:3fff;
1d9:3fff;
1da:3fff;
1db:3fff;
1dc:3fff;
1dd:3fff;
1de:3fff;
1df:3fff;
1e0:3fff;
1e1:3fff;
1e2:3fff;
1e3:3fff;
1e4:3fff;
1e5:3fff;
1e6:3fff;
1e7:3fff;
1e8:3fff;
1e9:3fff;
1ea:3fff;
1eb:3fff;
1ec:3fff;
1ed:3fff;
1ee:3fff;
1ef:3fff;
1f0:3fff;
1f1:3fff;
1f2:3fff;
1f3:3fff;
1f4:3fff;
1f5:3fff;
1f6:3fff;
1f7:3fff;
1f8:3fff;
1f9:3fff;
1fa:3fff;
1fb:3fff;
1fc:3fff;
1fd:3fff;
1fe:3fff;
1ff:3fff;
200:3fff;
201:3fff;
202:3fff;
203:3fff;
204:3fff;
205:3fff;
206:3fff;
207:3fff;
208:3fff;
209:3fff;
20a:3fff;
20b:3fff;
20c:3fff;
20d:3fff;
20e:3fff;
20f:3fff;
210:3fff;
211:3fff;
212:3fff;
213:3fff;
214:3fff;
215:3fff;
216:3fff;
217:3fff;
218:3fff;
219:3fff;
21a:3fff;
21b:3fff;
21c:3fff;
21d:3fff;
21e:3fff;
21f:3fff;
220:3fff;
221:3fff;
222:3fff;
223:3fff;
224:3fff;
225:3fff;
226:3fff;
227:3fff;
228:3fff;
229:3fff;
22a:3fff;
22b:3fff;
22c:3fff;
22d:3fff;
22e:3fff;
22f:3fff;
230:3fff;
231:3fff;
232:3fff;
233:3fff;
234:3fff;
235:3fff;
236:3fff;
237:3fff;
238:3fff;
239:3fff;
23a:3fff;
23b:3fff;
23c:3fff;
23d:3fff;
23e:3fff;
23f:3fff;
240:3fff;
241:3fff;
242:3fff;
243:3fff;
244:3fff;
245:3fff;
246:3fff;
247:3fff;
248:3fff;
249:3fff;
24a:3fff;
24b:3fff;
24c:3fff;
24d:3fff;
24e:3fff;
24f:3fff;
250:3fff;
251:3fff;
252:3fff;
253:3fff;
254:3fff;
255:3fff;
256:3fff;
257:3fff;
258:3fff;
259:3fff;
25a:3fff;
25b:3fff;
25c:3fff;
25d:3fff;
25e:3fff;
25f:3fff;
260:3fff;
261:3fff;
262:3fff;
263:3fff;
264:3fff;
265:3fff;
266:3fff;
267:3fff;
268:3fff;
269:3fff;
26a:3fff;
26b:3fff;
26c:3fff;
26d:3fff;
26e:3fff;
26f:3fff;
270:3fff;
271:3fff;
272:3fff;
273:3fff;
274:3fff;
275:3fff;
276:3fff;
277:3fff;
278:3fff;
279:3fff;
27a:3fff;
27b:3fff;
27c:3fff;
27d:3fff;
27e:3fff;
27f:3fff;
280:3fff;
281:3fff;
282:3fff;
283:3fff;
284:3fff;
285:3fff;
286:3fff;
287:3fff;
288:3fff;
289:3fff;
28a:3fff;
28b:3fff;
28c:3fff;
28d:3fff;
28e:3fff;
28f:3fff;
290:3fff;
291:3fff;
292:3fff;
293:3fff;
294:3fff;
295:3fff;
296:3fff;
297:3fff;
298:3fff;
299:3fff;
29a:3fff;
29b:3fff;
29c:3fff;
29d:3fff;
29e:3fff;
29f:3fff;
2a0:3fff;
2a1:3fff;
2a2:3fff;
2a3:3fff;
2a4:3fff;
2a5:3fff;
2a6:3fff;
2a7:3fff;
2a8:3fff;
2a9:3fff;
2aa:3fff;
2ab:3fff;
2ac:3fff;
2ad:3fff;
2ae:3fff;
2af:3fff;
2b0:3fff;
2b1:3fff;
2b2:3fff;
2b3:3fff;
2b4:3fff;
2b5:3fff;
2b6:3fff;
2b7:3fff;
2b8:3fff;
2b9:3fff;
2ba:3fff;
2bb:3fff;
2bc:3fff;
2bd:3fff;
2be:3fff;
2bf:3fff;
2c0:3fff;
2c1:3fff;
2c2:3fff;
2c3:3fff;
2c4:3fff;
2c5:3fff;
2c6:3fff;
2c7:3fff;
2c8:3fff;
2c9:3fff;
2ca:3fff;
2cb:3fff;
2cc:3fff;
2cd:3fff;
2ce:3fff;
2cf:3fff;
2d0:3fff;
2d1:3fff;
2d2:3fff;
2d3:3fff;
2d4:3fff;
2d5:3fff;
2d6:3fff;
2d7:3fff;
2d8:3fff;
2d9:3fff;
2da:3fff;
2db:3fff;
2dc:3fff;
2dd:3fff;
2de:3fff;
2df:3fff;
2e0:3fff;
2e1:3fff;
2e2:3fff;
2e3:3fff;
2e4:3fff;
2e5:3fff;
2e6:3fff;
2e7:3fff;
2e8:3fff;
2e9:3fff;
2ea:3fff;
2eb:3fff;
2ec:3fff;
2ed:3fff;
2ee:3fff;
2ef:3fff;
2f0:3fff;
2f1:3fff;
2f2:3fff;
2f3:3fff;
2f4:3fff;
2f5:3fff;
2f6:3fff;
2f7:3fff;
2f8:3fff;
2f9:3fff;
2fa:3fff;
2fb:3fff;
2fc:3fff;
2fd:3fff;
2fe:3fff;
2ff:3fff;
300:3fff;
301:3fff;
302:3fff;
303:3fff;
304:3fff;
305:3fff;
306:3fff;
307:3fff;
308:3fff;
309:3fff;
30a:3fff;
30b:3fff;
30c:3fff;
30d:3fff;
30e:3fff;
30f:3fff;
310:3fff;
311:3fff;
312:3fff;
313:3fff;
314:3fff;
315:3fff;
316:3fff;
317:3fff;
318:3fff;
319:3fff;
31a:3fff;
31b:3fff;
31c:3fff;
31d:3fff;
31e:3fff;
31f:3fff;
320:3fff;
321:3fff;
322:3fff;
323:3fff;
324:3fff;
325:3fff;
326:3fff;
327:3fff;
328:3fff;
329:3fff;
32a:3fff;
32b:3fff;
32c:3fff;
32d:3fff;
32e:3fff;
32f:3fff;
330:3fff;
331:3fff;
332:3fff;
333:3fff;
334:3fff;
335:3fff;
336:3fff;
337:3fff;
338:3fff;
339:3fff;
33a:3fff;
33b:3fff;
33c:3fff;
33d:3fff;
33e:3fff;
33f:3fff;
340:3fff;
341:3fff;
342:3fff;
343:3fff;
344:3fff;
345:3fff;
346:3fff;
347:3fff;
348:3fff;
349:3fff;
34a:3fff;
34b:3fff;
34c:3fff;
34d:3fff;
34e:3fff;
34f:3fff;
350:3fff;
351:3fff;
352:3fff;
353:3fff;
354:3fff;
355:3fff;
356:3fff;
357:3fff;
358:3fff;
359:3fff;
35a:3fff;
35b:3fff;
35c:3fff;
35d:3fff;
35e:3fff;
35f:3fff;
360:1005;
361:0086;
362:008D;
363:3005;
364:008E;
365:018F;
366:238F;
367:1505;
368:3005;
369:008E;
36a:018F;
36b:238F;
36c:1105;
36d:1283;
36e:0008;
36f:1405;
370:0086;
371:008D;
372:3005;
373:008E;
374:018F;
375:238F;
376:1505;
377:3005;
378:008E;
379:018F;
37a:238F;
37b:1105;
37c:1283;
37d:0008;
37e:1683;
37f:0185;
380:0186;
381:1283;
382:1105;
383:3038;
384:2360;
385:300E;
386:2360;
387:3006;
388:2360;
389:3001;
38a:2360;
38b:3090;
38c:2360;
38d:1283;
38e:0008;
38f:080E;
390:0090;
391:080F;
392:0091;
393:0811;
394:0410;
395:1D03;
396:2B98;
397:2B99;
398:2B9A;
399:2BBB;
39a:306E;
39b:1283;
39c:0092;
39d:0193;
39e:0813;
39f:0412;
3a0:1D03;
3a1:2BA3;
3a2:2BA4;
3a3:2BA5;
3a4:2BB0;
3a5:1283;
3a6:0892;
3a7:1903;
3a8:0393;
3a9:0392;
3aa:0813;
3ab:0412;
3ac:1D03;
3ad:2BAF;
3ae:2BB0;
3af:2BA5;
3b0:1283;
3b1:0890;
3b2:1903;
3b3:0391;
3b4:0390;
3b5:0811;
3b6:0410;
3b7:1D03;
3b8:2BBA;
3b9:2BBB;
3ba:2B9A;
3bb:1283;
3bc:0008;
3bd:237E;
3be:018C;
3bf:2BCC;
3c0:3000;
3c1:008A;
3c2:1283;
3c3:080C;
3c4:201E;
3c5:1283;
3c6:236F;
3c7:3014;
3c8:008E;
3c9:018F;
3ca:238F;
3cb:0A8C;
3cc:3009;
3cd:1283;
3ce:020C;
3cf:1C03;
3d0:2BD2;
3d1:2BD3;
3d2:2BC0;
3d3:30D0;
3d4:1283;
3d5:2360;
3d6:018C;
3d7:2BE4;
3d8:3000;
3d9:008A;
3da:1283;
3db:080C;
3dc:2011;
3dd:1283;
3de:236F;
3df:3014;
3e0:008E;
3e1:018F;
3e2:238F;
3e3:0A8C;
3e4:300B;
3e5:1283;
3e6:020C;
3e7:1C03;
3e8:2BEA;
3e9:2BEB;
3ea:2BD8;
3eb:1283;
3ec:018C;
3ed:2BF6;
3ee:3018;
3ef:1283;
3f0:2360;
3f1:30C8;
3f2:008E;
3f3:018F;
3f4:238F;
3f5:0A8C;
3f6:3010;
3f7:1283;
3f8:020C;
3f9:1C03;
3fa:2BFC;
3fb:2BFD;
3fc:2BEE;
3fd:2BFE;
3fe:2BFE;
3ff:2804;
END