// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pc")
  (DATE "03/14/2020 20:01:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_STACK\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (997:997:997))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_STACK\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1115:1115:1115))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_STACK\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1013:1013:1013))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_STACK\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (978:978:978))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_STACK\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1012:1012:1012))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_STACK\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (697:697:697))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_STACK\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1288:1288:1288) (1258:1258:1258))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_STACK\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (834:834:834))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_STACK\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1268:1268:1268) (1235:1235:1235))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_STACK\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1358:1358:1358) (1333:1333:1333))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_MEMORY\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (857:857:857))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_MEMORY\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (696:696:696))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_MEMORY\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (606:606:606))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_MEMORY\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1513:1513:1513) (1443:1443:1443))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_MEMORY\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1612:1612:1612) (1564:1564:1564))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_MEMORY\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (974:974:974))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_MEMORY\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1347:1347:1347) (1302:1302:1302))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_MEMORY\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (557:557:557))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_MEMORY\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1020:1020:1020))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_MEMORY\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (850:850:850))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN_STACK\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE out_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_MEMORY\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3259:3259:3259) (3366:3366:3366))
        (PORT datab (2981:2981:2981) (3116:3116:3116))
        (PORT datad (360:360:360) (344:344:344))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN_SFR\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE jump_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE press_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_MEMORY\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3202:3202:3202) (3334:3334:3334))
        (PORT datad (3246:3246:3246) (3375:3375:3375))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_MEMORY\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3867:3867:3867) (3972:3972:3972))
        (PORT clrn (1900:1900:1900) (1859:1859:1859))
        (PORT sload (859:859:859) (930:930:930))
        (PORT ena (3578:3578:3578) (3689:3689:3689))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_MEMORY_next\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (481:481:481))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_STACK\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3201:3201:3201) (3333:3333:3333))
        (PORT datab (2965:2965:2965) (3090:3090:3090))
        (PORT datac (2995:2995:2995) (2967:2967:2967))
        (PORT datad (3243:3243:3243) (3371:3371:3371))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_STACK\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1037:1037:1037) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN_STACK\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_MEMORY\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3494:3494:3494))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datad (2729:2729:2729) (2922:2922:2922))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN_SFR\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_MEMORY\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3376:3376:3376) (3535:3535:3535))
        (PORT clrn (1901:1901:1901) (1859:1859:1859))
        (PORT sload (1048:1048:1048) (1079:1079:1079))
        (PORT ena (3571:3571:3571) (3671:3671:3671))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_MEMORY_next\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_STACK\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1037:1037:1037) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN_STACK\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_MEMORY\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3248:3248:3248) (3367:3367:3367))
        (PORT datab (388:388:388) (379:379:379))
        (PORT datad (2935:2935:2935) (3078:3078:3078))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN_SFR\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_MEMORY\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3286:3286:3286) (3415:3415:3415))
        (PORT clrn (1900:1900:1900) (1859:1859:1859))
        (PORT sload (859:859:859) (930:930:930))
        (PORT ena (3578:3578:3578) (3689:3689:3689))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_MEMORY_next\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (472:472:472))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_STACK\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1037:1037:1037) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN_STACK\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_MEMORY\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3060:3060:3060))
        (PORT datab (2775:2775:2775) (2958:2958:2958))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN_SFR\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_MEMORY\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3042:3042:3042) (3212:3212:3212))
        (PORT clrn (1901:1901:1901) (1859:1859:1859))
        (PORT sload (1048:1048:1048) (1079:1079:1079))
        (PORT ena (3571:3571:3571) (3671:3671:3671))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_MEMORY_next\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_STACK\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1037:1037:1037) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN_STACK\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_MEMORY\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2884:2884:2884))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datad (2727:2727:2727) (2918:2918:2918))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN_SFR\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_MEMORY\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3027:3027:3027) (3212:3212:3212))
        (PORT clrn (1901:1901:1901) (1859:1859:1859))
        (PORT sload (1048:1048:1048) (1079:1079:1079))
        (PORT ena (3571:3571:3571) (3671:3671:3671))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_MEMORY_next\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_STACK\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1037:1037:1037) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN_STACK\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_MEMORY\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2735:2735:2735) (2904:2904:2904))
        (PORT datab (2777:2777:2777) (2960:2960:2960))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN_SFR\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_MEMORY\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3342:3342:3342) (3497:3497:3497))
        (PORT clrn (1901:1901:1901) (1859:1859:1859))
        (PORT sload (1048:1048:1048) (1079:1079:1079))
        (PORT ena (3571:3571:3571) (3671:3671:3671))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_MEMORY_next\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_STACK\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1037:1037:1037) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN_STACK\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_MEMORY\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3015:3015:3015) (3165:3165:3165))
        (PORT datab (2777:2777:2777) (2960:2960:2960))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN_SFR\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_MEMORY\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3347:3347:3347) (3502:3502:3502))
        (PORT clrn (1901:1901:1901) (1859:1859:1859))
        (PORT sload (1048:1048:1048) (1079:1079:1079))
        (PORT ena (3571:3571:3571) (3671:3671:3671))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_MEMORY_next\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_STACK\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1037:1037:1037) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN_STACK\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_MEMORY\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3556:3556:3556) (3668:3668:3668))
        (PORT datab (2983:2983:2983) (3118:3118:3118))
        (PORT datad (559:559:559) (508:508:508))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN_SFR\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_MEMORY\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3583:3583:3583) (3728:3728:3728))
        (PORT clrn (1900:1900:1900) (1859:1859:1859))
        (PORT sload (859:859:859) (930:930:930))
        (PORT ena (3578:3578:3578) (3689:3689:3689))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_MEMORY_next\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (490:490:490))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_STACK\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1037:1037:1037) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN_STACK\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_MEMORY\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (2775:2775:2775) (2958:2958:2958))
        (PORT datad (3009:3009:3009) (3171:3171:3171))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN_SFR\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_MEMORY\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3017:3017:3017) (3201:3201:3201))
        (PORT clrn (1901:1901:1901) (1859:1859:1859))
        (PORT sload (1048:1048:1048) (1079:1079:1079))
        (PORT ena (3571:3571:3571) (3671:3671:3671))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_MEMORY_next\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_STACK\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1037:1037:1037) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN_STACK\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_MEMORY\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3251:3251:3251) (3398:3398:3398))
        (PORT datab (2982:2982:2982) (3116:3116:3116))
        (PORT datad (382:382:382) (359:359:359))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN_SFR\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_MEMORY\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2225:2225:2225) (2214:2214:2214))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3954:3954:3954) (4060:4060:4060))
        (PORT clrn (1900:1900:1900) (1859:1859:1859))
        (PORT sload (859:859:859) (930:930:930))
        (PORT ena (3613:3613:3613) (3724:3724:3724))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_MEMORY_next\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (409:409:409) (429:429:429))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_STACK\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1037:1037:1037) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
