// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decode")
  (DATE "03/24/2020 18:51:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_opcode\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1886:1886:1886) (1789:1789:1789))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_opcode\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1614:1614:1614) (1447:1447:1447))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_opcode\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1347:1347:1347))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_opcode\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1727:1727:1727) (1608:1608:1608))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_opcode\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1481:1481:1481) (1395:1395:1395))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_operand\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1515:1515:1515) (1448:1448:1448))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_operand\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1572:1572:1572) (1504:1504:1504))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_operand\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1053:1053:1053))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_operand\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1443:1443:1443) (1342:1342:1342))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_operand\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1033:1033:1033))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_operand\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (1027:1027:1027))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_operand\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1860:1860:1860) (1771:1771:1771))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_operand\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1955:1955:1955) (1880:1880:1880))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_operand\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1493:1493:1493) (1455:1455:1455))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_operand\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (811:811:811))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sel\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1577:1577:1577) (1524:1524:1524))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sel\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2186:2186:2186) (2051:2051:2051))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal30\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4283:4283:4283) (4554:4554:4554))
        (PORT datab (2169:2169:2169) (2314:2314:2314))
        (PORT datac (3952:3952:3952) (4183:4183:4183))
        (PORT datad (4013:4013:4013) (4264:4264:4264))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4207:4207:4207) (4399:4399:4399))
        (PORT datab (4057:4057:4057) (4234:4234:4234))
        (PORT datac (4055:4055:4055) (4237:4237:4237))
        (PORT datad (3775:3775:3775) (3961:3961:3961))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3667:3667:3667) (3845:3845:3845))
        (PORT datab (3607:3607:3607) (3804:3804:3804))
        (PORT datac (4006:4006:4006) (4152:4152:4152))
        (PORT datad (3979:3979:3979) (4200:4200:4200))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal30\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4004:4004:4004) (4181:4181:4181))
        (PORT datab (284:284:284) (310:310:310))
        (PORT datac (277:277:277) (307:307:307))
        (PORT datad (806:806:806) (756:756:756))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (333:333:333))
        (PORT datac (3963:3963:3963) (4137:4137:4137))
        (PORT datad (3993:3993:3993) (4183:4183:4183))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4042:4042:4042) (4270:4270:4270))
        (PORT datab (628:628:628) (663:663:663))
        (PORT datac (4130:4130:4130) (4318:4318:4318))
        (PORT datad (4090:4090:4090) (4281:4281:4281))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4238:4238:4238) (4495:4495:4495))
        (PORT datab (3836:3836:3836) (4050:4050:4050))
        (PORT datac (4166:4166:4166) (4363:4363:4363))
        (PORT datad (2265:2265:2265) (2401:2401:2401))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1200:1200:1200) (1137:1137:1137))
        (PORT datac (1233:1233:1233) (1161:1161:1161))
        (PORT datad (1137:1137:1137) (1045:1045:1045))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (637:637:637) (674:674:674))
        (PORT datac (4000:4000:4000) (4220:4220:4220))
        (PORT datad (4095:4095:4095) (4287:4287:4287))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4045:4045:4045) (4274:4274:4274))
        (PORT datab (633:633:633) (669:669:669))
        (PORT datac (4130:4130:4130) (4318:4318:4318))
        (PORT datad (4093:4093:4093) (4284:4284:4284))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4245:4245:4245) (4505:4505:4505))
        (PORT datab (3837:3837:3837) (4052:4052:4052))
        (PORT datac (4176:4176:4176) (4375:4375:4375))
        (PORT datad (2273:2273:2273) (2408:2408:2408))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1265:1265:1265) (1186:1186:1186))
        (PORT datac (1224:1224:1224) (1157:1157:1157))
        (PORT datad (1205:1205:1205) (1115:1115:1115))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4248:4248:4248) (4509:4509:4509))
        (PORT datab (3838:3838:3838) (4053:4053:4053))
        (PORT datac (4179:4179:4179) (4379:4379:4379))
        (PORT datad (2275:2275:2275) (2410:2410:2410))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4248:4248:4248) (4510:4510:4510))
        (PORT datab (3838:3838:3838) (4053:4053:4053))
        (PORT datac (4180:4180:4180) (4380:4380:4380))
        (PORT datad (2276:2276:2276) (2411:2411:2411))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4246:4246:4246) (4507:4507:4507))
        (PORT datab (3838:3838:3838) (4052:4052:4052))
        (PORT datac (4177:4177:4177) (4377:4377:4377))
        (PORT datad (2274:2274:2274) (2409:2409:2409))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (524:524:524) (517:517:517))
        (PORT datac (536:536:536) (523:523:523))
        (PORT datad (512:512:512) (492:492:492))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (635:635:635) (672:672:672))
        (PORT datac (3999:3999:3999) (4219:4219:4219))
        (PORT datad (4094:4094:4094) (4286:4286:4286))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4040:4040:4040) (4268:4268:4268))
        (PORT datab (625:625:625) (658:658:658))
        (PORT datac (4130:4130:4130) (4318:4318:4318))
        (PORT datad (4088:4088:4088) (4278:4278:4278))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4246:4246:4246) (4506:4506:4506))
        (PORT datab (3838:3838:3838) (4052:4052:4052))
        (PORT datac (4176:4176:4176) (4376:4376:4376))
        (PORT datad (2273:2273:2273) (2408:2408:2408))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (800:800:800))
        (PORT datab (1238:1238:1238) (1135:1135:1135))
        (PORT datac (1241:1241:1241) (1145:1145:1145))
        (PORT datad (857:857:857) (783:783:783))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1320:1320:1320) (1261:1261:1261))
        (PORT datab (918:918:918) (833:833:833))
        (PORT datac (1234:1234:1234) (1171:1171:1171))
        (PORT datad (801:801:801) (740:740:740))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (329:329:329))
        (PORT datab (282:282:282) (307:307:307))
        (PORT datac (894:894:894) (835:835:835))
        (PORT datad (1151:1151:1151) (1068:1068:1068))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4041:4041:4041) (4270:4270:4270))
        (PORT datab (627:627:627) (662:662:662))
        (PORT datac (4130:4130:4130) (4318:4318:4318))
        (PORT datad (4089:4089:4089) (4280:4280:4280))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (803:803:803) (748:748:748))
        (PORT datac (4047:4047:4047) (4278:4278:4278))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1315:1315:1315) (1255:1255:1255))
        (PORT datab (1189:1189:1189) (1110:1110:1110))
        (PORT datac (1236:1236:1236) (1174:1174:1174))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4045:4045:4045) (4275:4275:4275))
        (PORT datab (634:634:634) (670:670:670))
        (PORT datac (4130:4130:4130) (4318:4318:4318))
        (PORT datad (4093:4093:4093) (4285:4285:4285))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4039:4039:4039) (4266:4266:4266))
        (PORT datab (623:623:623) (656:656:656))
        (PORT datac (4130:4130:4130) (4318:4318:4318))
        (PORT datad (4087:4087:4087) (4277:4277:4277))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4244:4244:4244) (4504:4504:4504))
        (PORT datab (3837:3837:3837) (4052:4052:4052))
        (PORT datac (4175:4175:4175) (4374:4374:4374))
        (PORT datad (2272:2272:2272) (2407:2407:2407))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (999:999:999) (955:955:955))
        (PORT datac (863:863:863) (840:840:840))
        (PORT datad (485:485:485) (453:453:453))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4044:4044:4044) (4273:4273:4273))
        (PORT datab (631:631:631) (667:667:667))
        (PORT datac (4130:4130:4130) (4318:4318:4318))
        (PORT datad (4092:4092:4092) (4283:4283:4283))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (833:833:833))
        (PORT datab (880:880:880) (793:793:793))
        (PORT datac (1190:1190:1190) (1100:1100:1100))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1281:1281:1281) (1219:1219:1219))
        (PORT datab (807:807:807) (753:753:753))
        (PORT datac (4044:4044:4044) (4275:4275:4275))
        (PORT datad (1144:1144:1144) (1061:1061:1061))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4108:4108:4108) (4325:4325:4325))
        (PORT datab (280:280:280) (305:305:305))
        (PORT datac (763:763:763) (713:713:713))
        (PORT datad (1246:1246:1246) (1199:1199:1199))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~144\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4239:4239:4239) (4496:4496:4496))
        (PORT datab (3836:3836:3836) (4050:4050:4050))
        (PORT datac (4167:4167:4167) (4364:4364:4364))
        (PORT datad (2266:2266:2266) (2402:2402:2402))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (629:629:629) (664:664:664))
        (PORT datac (3995:3995:3995) (4214:4214:4214))
        (PORT datad (4090:4090:4090) (4281:4281:4281))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (895:895:895) (849:849:849))
        (PORT datac (875:875:875) (840:840:840))
        (PORT datad (850:850:850) (798:798:798))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (532:532:532))
        (PORT datab (1000:1000:1000) (955:955:955))
        (PORT datac (863:863:863) (839:839:839))
        (PORT datad (846:846:846) (794:794:794))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (491:491:491))
        (PORT datab (281:281:281) (306:306:306))
        (PORT datac (247:247:247) (281:281:281))
        (PORT datad (808:808:808) (752:752:752))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3697:3697:3697) (3944:3944:3944))
        (PORT datab (2203:2203:2203) (2356:2356:2356))
        (PORT datac (3727:3727:3727) (3940:3940:3940))
        (PORT datad (3656:3656:3656) (3860:3860:3860))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3698:3698:3698) (3945:3945:3945))
        (PORT datab (2198:2198:2198) (2352:2352:2352))
        (PORT datac (3724:3724:3724) (3936:3936:3936))
        (PORT datad (3659:3659:3659) (3863:3863:3863))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3697:3697:3697) (3944:3944:3944))
        (PORT datab (2201:2201:2201) (2355:2355:2355))
        (PORT datac (3726:3726:3726) (3939:3939:3939))
        (PORT datad (3656:3656:3656) (3860:3860:3860))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (390:390:390))
        (PORT datac (304:304:304) (356:356:356))
        (PORT datad (296:296:296) (324:324:324))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (906:906:906))
        (PORT datab (1471:1471:1471) (1326:1326:1326))
        (PORT datac (889:889:889) (845:845:845))
        (PORT datad (1309:1309:1309) (1227:1227:1227))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4237:4237:4237) (4494:4494:4494))
        (PORT datab (3836:3836:3836) (4050:4050:4050))
        (PORT datac (4165:4165:4165) (4362:4362:4362))
        (PORT datad (2264:2264:2264) (2400:2400:2400))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (504:504:504))
        (PORT datab (281:281:281) (306:306:306))
        (PORT datac (859:859:859) (821:821:821))
        (PORT datad (1127:1127:1127) (1040:1040:1040))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (870:870:870))
        (PORT datab (908:908:908) (867:867:867))
        (PORT datac (307:307:307) (359:359:359))
        (PORT datad (495:495:495) (493:493:493))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sel\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4211:4211:4211) (4405:4405:4405))
        (PORT datab (2173:2173:2173) (2316:2316:2316))
        (PORT datac (4060:4060:4060) (4243:4243:4243))
        (PORT datad (3989:3989:3989) (4179:4179:4179))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4210:4210:4210) (4403:4403:4403))
        (PORT datab (2172:2172:2172) (2316:2316:2316))
        (PORT datac (4058:4058:4058) (4241:4241:4241))
        (PORT datad (3992:3992:3992) (4182:4182:4182))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4006:4006:4006) (4183:4183:4183))
        (PORT datac (2133:2133:2133) (2273:2273:2273))
        (PORT datad (3778:3778:3778) (3965:3965:3965))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (330:330:330))
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (3956:3956:3956) (4187:4187:4187))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (636:636:636) (673:673:673))
        (PORT datac (4130:4130:4130) (4318:4318:4318))
        (PORT datad (491:491:491) (460:460:460))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (537:537:537) (536:536:536))
        (PORT datac (309:309:309) (361:361:361))
        (PORT datad (292:292:292) (320:320:320))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (481:481:481))
        (PORT datab (915:915:915) (856:856:856))
        (PORT datac (533:533:533) (505:505:505))
        (PORT datad (844:844:844) (793:793:793))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (888:888:888))
        (PORT datab (895:895:895) (849:849:849))
        (PORT datac (293:293:293) (339:339:339))
        (PORT datad (900:900:900) (846:846:846))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (317:317:317))
        (PORT datab (930:930:930) (876:876:876))
        (PORT datac (308:308:308) (360:360:360))
        (PORT datad (494:494:494) (491:491:491))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (893:893:893))
        (PORT datab (288:288:288) (316:316:316))
        (PORT datad (460:460:460) (435:435:435))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~143\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4242:4242:4242) (4501:4501:4501))
        (PORT datab (3837:3837:3837) (4051:4051:4051))
        (PORT datac (4171:4171:4171) (4370:4370:4370))
        (PORT datad (2269:2269:2269) (2405:2405:2405))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (911:911:911) (870:870:870))
        (PORT datac (870:870:870) (835:835:835))
        (PORT datad (904:904:904) (852:852:852))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4244:4244:4244) (4503:4503:4503))
        (PORT datab (3837:3837:3837) (4051:4051:4051))
        (PORT datac (4174:4174:4174) (4373:4373:4373))
        (PORT datad (2271:2271:2271) (2406:2406:2406))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (840:840:840))
        (PORT datab (283:283:283) (308:308:308))
        (PORT datac (893:893:893) (841:841:841))
        (PORT datad (856:856:856) (817:817:817))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (343:343:343))
        (PORT datab (548:548:548) (510:510:510))
        (PORT datac (240:240:240) (267:267:267))
        (PORT datad (467:467:467) (449:449:449))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4240:4240:4240) (4498:4498:4498))
        (PORT datab (3836:3836:3836) (4050:4050:4050))
        (PORT datac (4168:4168:4168) (4366:4366:4366))
        (PORT datad (2267:2267:2267) (2403:2403:2403))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4009:4009:4009) (4214:4214:4214))
        (PORT datad (1185:1185:1185) (1096:1096:1096))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4039:4039:4039) (4267:4267:4267))
        (PORT datab (624:624:624) (657:657:657))
        (PORT datac (4130:4130:4130) (4318:4318:4318))
        (PORT datad (4087:4087:4087) (4277:4277:4277))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1250:1250:1250) (1181:1181:1181))
        (PORT datac (1215:1215:1215) (1132:1132:1132))
        (PORT datad (1189:1189:1189) (1089:1089:1089))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1208:1208:1208) (1141:1141:1141))
        (PORT datab (316:316:316) (347:347:347))
        (PORT datac (248:248:248) (280:280:280))
        (PORT datad (1172:1172:1172) (1098:1098:1098))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (758:758:758))
        (PORT datab (999:999:999) (955:955:955))
        (PORT datac (860:860:860) (811:811:811))
        (PORT datad (1147:1147:1147) (1073:1073:1073))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (519:519:519) (511:511:511))
        (PORT datac (793:793:793) (741:741:741))
        (PORT datad (508:508:508) (488:488:488))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (319:319:319))
        (PORT datab (294:294:294) (323:323:323))
        (PORT datac (538:538:538) (527:527:527))
        (PORT datad (1134:1134:1134) (1050:1050:1050))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1212:1212:1212) (1145:1145:1145))
        (PORT datac (4011:4011:4011) (4215:4215:4215))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1211:1211:1211) (1144:1144:1144))
        (PORT datab (1181:1181:1181) (1118:1118:1118))
        (PORT datac (4010:4010:4010) (4215:4215:4215))
        (PORT datad (1135:1135:1135) (1040:1040:1040))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (329:329:329))
        (PORT datab (1256:1256:1256) (1169:1169:1169))
        (PORT datac (1207:1207:1207) (1142:1142:1142))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (888:888:888))
        (PORT datab (309:309:309) (333:333:333))
        (PORT datac (794:794:794) (742:742:742))
        (PORT datad (1188:1188:1188) (1091:1091:1091))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (866:866:866))
        (PORT datab (926:926:926) (866:866:866))
        (PORT datac (466:466:466) (444:444:444))
        (PORT datad (442:442:442) (421:421:421))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (706:706:706))
        (PORT datab (503:503:503) (498:498:498))
        (PORT datac (742:742:742) (666:666:666))
        (PORT datad (1143:1143:1143) (1044:1044:1044))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (316:316:316))
        (PORT datab (913:913:913) (862:862:862))
        (PORT datac (781:781:781) (716:716:716))
        (PORT datad (787:787:787) (717:717:717))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\[0\]\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4225:4225:4225) (4497:4497:4497))
        (PORT datab (3997:3997:3997) (4224:4224:4224))
        (PORT datac (802:802:802) (760:760:760))
        (PORT datad (267:267:267) (284:284:284))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\[0\]\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (311:311:311))
        (PORT datac (463:463:463) (444:444:444))
        (PORT datad (866:866:866) (806:806:806))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_opcode\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1590:1590:1590) (1625:1625:1625))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1633:1633:1633) (1627:1627:1627))
        (PORT ena (1994:1994:1994) (1869:1869:1869))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~104\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (998:998:998) (953:953:953))
        (PORT datac (858:858:858) (809:809:809))
        (PORT datad (1150:1150:1150) (1076:1076:1076))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~105\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (804:804:804))
        (PORT datab (575:575:575) (532:532:532))
        (PORT datac (537:537:537) (509:509:509))
        (PORT datad (1312:1312:1312) (1230:1230:1230))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~106\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (750:750:750))
        (PORT datab (1233:1233:1233) (1148:1148:1148))
        (PORT datac (736:736:736) (671:671:671))
        (PORT datad (1184:1184:1184) (1095:1095:1095))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~107\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1211:1211:1211) (1145:1145:1145))
        (PORT datab (282:282:282) (307:307:307))
        (PORT datac (247:247:247) (278:278:278))
        (PORT datad (3961:3961:3961) (4171:4171:4171))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~99\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (835:835:835))
        (PORT datab (834:834:834) (767:767:767))
        (PORT datac (864:864:864) (840:840:840))
        (PORT datad (1187:1187:1187) (1090:1090:1090))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (316:316:316))
        (PORT datab (997:997:997) (953:953:953))
        (PORT datac (537:537:537) (525:525:525))
        (PORT datad (251:251:251) (277:277:277))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~101\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1424:1424:1424) (1312:1312:1312))
        (PORT datab (900:900:900) (858:858:858))
        (PORT datac (267:267:267) (293:293:293))
        (PORT datad (471:471:471) (446:446:446))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~97\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1311:1311:1311) (1250:1250:1250))
        (PORT datac (1238:1238:1238) (1176:1176:1176))
        (PORT datad (1164:1164:1164) (1073:1073:1073))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (1051:1051:1051))
        (PORT datab (850:850:850) (814:814:814))
        (PORT datac (769:769:769) (704:704:704))
        (PORT datad (843:843:843) (788:788:788))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~102\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1519:1519:1519) (1378:1378:1378))
        (PORT datab (853:853:853) (803:803:803))
        (PORT datac (840:840:840) (789:789:789))
        (PORT datad (493:493:493) (463:463:463))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~103\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (891:891:891))
        (PORT datab (504:504:504) (499:499:499))
        (PORT datad (241:241:241) (259:259:259))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~108\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4107:4107:4107) (4324:4324:4324))
        (PORT datab (797:797:797) (739:739:739))
        (PORT datac (1234:1234:1234) (1171:1171:1171))
        (PORT datad (1248:1248:1248) (1202:1202:1202))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (328:328:328))
        (PORT datab (911:911:911) (843:843:843))
        (PORT datac (1235:1235:1235) (1171:1171:1171))
        (PORT datad (1246:1246:1246) (1199:1199:1199))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~112\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (871:871:871))
        (PORT datab (906:906:906) (864:864:864))
        (PORT datac (296:296:296) (343:343:343))
        (PORT datad (297:297:297) (325:325:325))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~113\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (854:854:854))
        (PORT datab (883:883:883) (827:827:827))
        (PORT datac (246:246:246) (279:279:279))
        (PORT datad (770:770:770) (701:701:701))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~110\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1483:1483:1483) (1343:1343:1343))
        (PORT datab (834:834:834) (767:767:767))
        (PORT datac (942:942:942) (915:915:915))
        (PORT datad (1149:1149:1149) (1075:1075:1075))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~145\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4167:4167:4167) (4365:4365:4365))
        (PORT datad (4166:4166:4166) (4432:4432:4432))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~111\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (316:316:316))
        (PORT datab (1172:1172:1172) (1091:1091:1091))
        (PORT datac (1428:1428:1428) (1289:1289:1289))
        (PORT datad (453:453:453) (432:432:432))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~114\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (318:318:318))
        (PORT datab (290:290:290) (323:323:323))
        (PORT datac (831:831:831) (783:783:783))
        (PORT datad (759:759:759) (692:692:692))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~115\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (725:725:725))
        (PORT datab (287:287:287) (318:318:318))
        (PORT datac (1160:1160:1160) (1045:1045:1045))
        (PORT datad (251:251:251) (276:276:276))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_opcode\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1638:1638:1638) (1632:1632:1632))
        (PORT ena (2029:2029:2029) (1889:1889:1889))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~116\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4241:4241:4241) (4500:4500:4500))
        (PORT datab (3837:3837:3837) (4051:4051:4051))
        (PORT datac (4170:4170:4170) (4369:4369:4369))
        (PORT datad (2269:2269:2269) (2404:2404:2404))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~117\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1284:1284:1284) (1209:1209:1209))
        (PORT datab (1184:1184:1184) (1122:1122:1122))
        (PORT datac (1220:1220:1220) (1138:1138:1138))
        (PORT datad (3960:3960:3960) (4170:4170:4170))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~118\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1197:1197:1197))
        (PORT datab (283:283:283) (309:309:309))
        (PORT datac (1207:1207:1207) (1142:1142:1142))
        (PORT datad (3961:3961:3961) (4171:4171:4171))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~119\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (753:753:753))
        (PORT datab (824:824:824) (755:755:755))
        (PORT datac (771:771:771) (713:713:713))
        (PORT datad (769:769:769) (700:700:700))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~129\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1284:1284:1284) (1208:1208:1208))
        (PORT datab (1251:1251:1251) (1182:1182:1182))
        (PORT datac (1219:1219:1219) (1138:1138:1138))
        (PORT datad (3960:3960:3960) (4170:4170:4170))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~127\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (912:912:912))
        (PORT datab (897:897:897) (852:852:852))
        (PORT datac (871:871:871) (835:835:835))
        (PORT datad (492:492:492) (488:488:488))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~128\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1199:1199:1199))
        (PORT datab (1179:1179:1179) (1116:1116:1116))
        (PORT datac (4011:4011:4011) (4216:4216:4216))
        (PORT datad (767:767:767) (691:691:691))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~130\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (315:315:315))
        (PORT datab (309:309:309) (334:334:334))
        (PORT datac (736:736:736) (671:671:671))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~125\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (791:791:791))
        (PORT datab (525:525:525) (518:518:518))
        (PORT datac (538:538:538) (526:526:526))
        (PORT datad (513:513:513) (494:494:494))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~120\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (999:999:999) (954:954:954))
        (PORT datac (744:744:744) (681:681:681))
        (PORT datad (1148:1148:1148) (1074:1074:1074))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~121\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (563:563:563))
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (1432:1432:1432) (1294:1294:1294))
        (PORT datad (478:478:478) (466:466:466))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~122\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (789:789:789))
        (PORT datab (570:570:570) (539:539:539))
        (PORT datac (1431:1431:1431) (1292:1292:1292))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~123\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1241:1241:1241) (1139:1139:1139))
        (PORT datac (792:792:792) (730:730:730))
        (PORT datad (756:756:756) (688:688:688))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~124\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (787:787:787))
        (PORT datab (309:309:309) (333:333:333))
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (759:759:759) (692:692:692))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~126\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1196:1196:1196) (1137:1137:1137))
        (PORT datab (812:812:812) (728:728:728))
        (PORT datac (768:768:768) (704:704:704))
        (PORT datad (1174:1174:1174) (1086:1086:1086))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~131\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (449:449:449) (431:431:431))
        (PORT datad (537:537:537) (547:547:547))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_opcode\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1590:1590:1590) (1625:1625:1625))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1633:1633:1633) (1627:1627:1627))
        (PORT ena (1994:1994:1994) (1869:1869:1869))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~135\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (386:386:386))
        (PORT datab (540:540:540) (539:539:539))
        (PORT datac (307:307:307) (359:359:359))
        (PORT datad (294:294:294) (322:322:322))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~136\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1133:1133:1133))
        (PORT datab (1283:1283:1283) (1198:1198:1198))
        (PORT datac (894:894:894) (835:835:835))
        (PORT datad (740:740:740) (680:680:680))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~132\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (904:904:904))
        (PORT datab (941:941:941) (883:883:883))
        (PORT datac (1163:1163:1163) (1070:1070:1070))
        (PORT datad (1312:1312:1312) (1229:1229:1229))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~133\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (316:316:316))
        (PORT datab (1136:1136:1136) (1059:1059:1059))
        (PORT datac (857:857:857) (819:819:819))
        (PORT datad (462:462:462) (445:445:445))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~134\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1108:1108:1108))
        (PORT datab (290:290:290) (322:322:322))
        (PORT datac (248:248:248) (280:280:280))
        (PORT datad (468:468:468) (450:450:450))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~137\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (577:577:577) (589:589:589))
        (PORT datac (241:241:241) (268:268:268))
        (PORT datad (723:723:723) (662:662:662))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_opcode\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1590:1590:1590) (1625:1625:1625))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1633:1633:1633) (1627:1627:1627))
        (PORT ena (1994:1994:1994) (1869:1869:1869))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~141\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (726:726:726))
        (PORT datab (854:854:854) (805:805:805))
        (PORT datac (1422:1422:1422) (1272:1272:1272))
        (PORT datad (269:269:269) (287:287:287))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~138\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1279:1279:1279) (1203:1203:1203))
        (PORT datab (1181:1181:1181) (1119:1119:1119))
        (PORT datac (4010:4010:4010) (4215:4215:4215))
        (PORT datad (1186:1186:1186) (1097:1097:1097))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~139\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1532:1532:1532) (1396:1396:1396))
        (PORT datab (352:352:352) (401:401:401))
        (PORT datac (854:854:854) (812:812:812))
        (PORT datad (854:854:854) (799:799:799))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~140\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (704:704:704))
        (PORT datab (547:547:547) (505:505:505))
        (PORT datac (755:755:755) (685:685:685))
        (PORT datad (460:460:460) (435:435:435))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~142\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (317:317:317))
        (PORT datac (247:247:247) (279:279:279))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_opcode\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1638:1638:1638) (1632:1632:1632))
        (PORT ena (2029:2029:2029) (1889:1889:1889))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4130:4130:4130) (4318:4318:4318))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4209:4209:4209) (4402:4402:4402))
        (PORT datab (4055:4055:4055) (4233:4233:4233))
        (PORT datac (4057:4057:4057) (4239:4239:4239))
        (PORT datad (3776:3776:3776) (3963:3963:3963))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (316:316:316))
        (PORT datab (3998:3998:3998) (4224:4224:4224))
        (PORT datac (273:273:273) (303:303:303))
        (PORT datad (2353:2353:2353) (2576:2576:2576))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4008:4008:4008) (4185:4185:4185))
        (PORT datac (4161:4161:4161) (4445:4445:4445))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_operand\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1636:1636:1636) (1630:1630:1630))
        (PORT ena (1361:1361:1361) (1299:1299:1299))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3594:3594:3594) (3783:3783:3783))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_operand\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1639:1639:1639) (1634:1634:1634))
        (PORT ena (1755:1755:1755) (1662:1662:1662))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3957:3957:3957) (4120:4120:4120))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_operand\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1639:1639:1639) (1634:1634:1634))
        (PORT ena (1755:1755:1755) (1662:1662:1662))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3563:3563:3563) (3757:3757:3757))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_operand\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1639:1639:1639) (1634:1634:1634))
        (PORT ena (1755:1755:1755) (1662:1662:1662))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3976:3976:3976) (4197:4197:4197))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_operand\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1639:1639:1639) (1634:1634:1634))
        (PORT ena (1755:1755:1755) (1662:1662:1662))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4182:4182:4182) (4468:4468:4468))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_operand\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1639:1639:1639) (1634:1634:1634))
        (PORT ena (1755:1755:1755) (1662:1662:1662))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4158:4158:4158) (4410:4410:4410))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_operand\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1639:1639:1639) (1634:1634:1634))
        (PORT ena (1755:1755:1755) (1662:1662:1662))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3993:3993:3993) (4211:4211:4211))
        (PORT datad (517:517:517) (487:487:487))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_operand\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1636:1636:1636) (1630:1630:1630))
        (PORT sclr (4772:4772:4772) (4631:4631:4631))
        (PORT ena (1361:1361:1361) (1299:1299:1299))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4394:4394:4394) (4539:4539:4539))
        (PORT datac (3943:3943:3943) (4106:4106:4106))
        (PORT datad (3749:3749:3749) (3941:3941:3941))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4058:4058:4058) (4241:4241:4241))
        (PORT datab (1794:1794:1794) (1917:1917:1917))
        (PORT datac (3354:3354:3354) (3585:3585:3585))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_operand\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1639:1639:1639) (1634:1634:1634))
        (PORT ena (1755:1755:1755) (1662:1662:1662))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4398:4398:4398) (4544:4544:4544))
        (PORT datab (1796:1796:1796) (1918:1918:1918))
        (PORT datac (3352:3352:3352) (3584:3584:3584))
        (PORT datad (4017:4017:4017) (4167:4167:4167))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_operand\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (3817:3817:3817) (4040:4040:4040))
        (PORT clrn (1639:1639:1639) (1634:1634:1634))
        (PORT sclr (4595:4595:4595) (4458:4458:4458))
        (PORT sload (4993:4993:4993) (4871:4871:4871))
        (PORT ena (1755:1755:1755) (1662:1662:1662))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sel\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (330:330:330))
        (PORT datac (3955:3955:3955) (4187:4187:4187))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1629:1629:1629))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1637:1637:1637) (1631:1631:1631))
        (PORT ena (1079:1079:1079) (1067:1067:1067))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sel\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1218:1218:1218) (1167:1167:1167))
        (PORT datab (316:316:316) (347:347:347))
        (PORT datac (1197:1197:1197) (1127:1127:1127))
        (PORT datad (1173:1173:1173) (1099:1099:1099))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sel\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (333:333:333))
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (1220:1220:1220) (1160:1160:1160))
        (PORT datad (1171:1171:1171) (1097:1097:1097))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sel\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4174:4174:4174) (4463:4463:4463))
        (PORT datab (290:290:290) (323:323:323))
        (PORT datac (486:486:486) (457:457:457))
        (PORT datad (798:798:798) (747:747:747))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sel\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (356:356:356))
        (PORT datab (3999:3999:3999) (4226:4226:4226))
        (PORT datad (1102:1102:1102) (987:987:987))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1629:1629:1629))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1637:1637:1637) (1631:1631:1631))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
