vendor_name = ModelSim
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/3_DECODE/decode.v
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/3_DECODE/db/decode.cbx.xml
design_name = decode
instance = comp, \OUT_opcode[0]~output\, OUT_opcode[0]~output, decode, 1
instance = comp, \OUT_opcode[1]~output\, OUT_opcode[1]~output, decode, 1
instance = comp, \OUT_opcode[2]~output\, OUT_opcode[2]~output, decode, 1
instance = comp, \OUT_opcode[3]~output\, OUT_opcode[3]~output, decode, 1
instance = comp, \OUT_opcode[4]~output\, OUT_opcode[4]~output, decode, 1
instance = comp, \OUT_operand[0]~output\, OUT_operand[0]~output, decode, 1
instance = comp, \OUT_operand[1]~output\, OUT_operand[1]~output, decode, 1
instance = comp, \OUT_operand[2]~output\, OUT_operand[2]~output, decode, 1
instance = comp, \OUT_operand[3]~output\, OUT_operand[3]~output, decode, 1
instance = comp, \OUT_operand[4]~output\, OUT_operand[4]~output, decode, 1
instance = comp, \OUT_operand[5]~output\, OUT_operand[5]~output, decode, 1
instance = comp, \OUT_operand[6]~output\, OUT_operand[6]~output, decode, 1
instance = comp, \OUT_operand[7]~output\, OUT_operand[7]~output, decode, 1
instance = comp, \OUT_operand[8]~output\, OUT_operand[8]~output, decode, 1
instance = comp, \OUT_operand[9]~output\, OUT_operand[9]~output, decode, 1
instance = comp, \sel[0]~output\, sel[0]~output, decode, 1
instance = comp, \sel[1]~output\, sel[1]~output, decode, 1
instance = comp, \clock~input\, clock~input, decode, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, decode, 1
instance = comp, \IN_MEMORY[10]~input\, IN_MEMORY[10]~input, decode, 1
instance = comp, \IN_MEMORY[5]~input\, IN_MEMORY[5]~input, decode, 1
instance = comp, \IN_MEMORY[8]~input\, IN_MEMORY[8]~input, decode, 1
instance = comp, \IN_MEMORY[7]~input\, IN_MEMORY[7]~input, decode, 1
instance = comp, \IN_MEMORY[6]~input\, IN_MEMORY[6]~input, decode, 1
instance = comp, \Equal30~1\, Equal30~1, decode, 1
instance = comp, \IN_MEMORY[12]~input\, IN_MEMORY[12]~input, decode, 1
instance = comp, \IN_MEMORY[11]~input\, IN_MEMORY[11]~input, decode, 1
instance = comp, \IN_MEMORY[13]~input\, IN_MEMORY[13]~input, decode, 1
instance = comp, \IN_MEMORY[9]~input\, IN_MEMORY[9]~input, decode, 1
instance = comp, \OUT_operand[0]~0\, OUT_operand[0]~0, decode, 1
instance = comp, \IN_MEMORY[1]~input\, IN_MEMORY[1]~input, decode, 1
instance = comp, \IN_MEMORY[3]~input\, IN_MEMORY[3]~input, decode, 1
instance = comp, \IN_MEMORY[2]~input\, IN_MEMORY[2]~input, decode, 1
instance = comp, \IN_MEMORY[4]~input\, IN_MEMORY[4]~input, decode, 1
instance = comp, \Equal30~0\, Equal30~0, decode, 1
instance = comp, \Equal30~2\, Equal30~2, decode, 1
instance = comp, \OUT_opcode~62\, OUT_opcode~62, decode, 1
instance = comp, \IN_MEMORY[0]~input\, IN_MEMORY[0]~input, decode, 1
instance = comp, \OUT_opcode~61\, OUT_opcode~61, decode, 1
instance = comp, \OUT_opcode~41\, OUT_opcode~41, decode, 1
instance = comp, \OUT_opcode~90\, OUT_opcode~90, decode, 1
instance = comp, \OUT_opcode~44\, OUT_opcode~44, decode, 1
instance = comp, \OUT_opcode~45\, OUT_opcode~45, decode, 1
instance = comp, \OUT_opcode~58\, OUT_opcode~58, decode, 1
instance = comp, \OUT_opcode~92\, OUT_opcode~92, decode, 1
instance = comp, \OUT_opcode~66\, OUT_opcode~66, decode, 1
instance = comp, \OUT_opcode~67\, OUT_opcode~67, decode, 1
instance = comp, \OUT_opcode~68\, OUT_opcode~68, decode, 1
instance = comp, \OUT_opcode~69\, OUT_opcode~69, decode, 1
instance = comp, \OUT_opcode~26\, OUT_opcode~26, decode, 1
instance = comp, \OUT_opcode~29\, OUT_opcode~29, decode, 1
instance = comp, \OUT_opcode~65\, OUT_opcode~65, decode, 1
instance = comp, \OUT_opcode~89\, OUT_opcode~89, decode, 1
instance = comp, \OUT_opcode~91\, OUT_opcode~91, decode, 1
instance = comp, \OUT_opcode~93\, OUT_opcode~93, decode, 1
instance = comp, \OUT_opcode~35\, OUT_opcode~35, decode, 1
instance = comp, \OUT_opcode~80\, OUT_opcode~80, decode, 1
instance = comp, \OUT_opcode~81\, OUT_opcode~81, decode, 1
instance = comp, \OUT_opcode~48\, OUT_opcode~48, decode, 1
instance = comp, \OUT_opcode~40\, OUT_opcode~40, decode, 1
instance = comp, \OUT_opcode~28\, OUT_opcode~28, decode, 1
instance = comp, \OUT_opcode~86\, OUT_opcode~86, decode, 1
instance = comp, \OUT_opcode~31\, OUT_opcode~31, decode, 1
instance = comp, \OUT_opcode~87\, OUT_opcode~87, decode, 1
instance = comp, \OUT_opcode~82\, OUT_opcode~82, decode, 1
instance = comp, \OUT_opcode~83\, OUT_opcode~83, decode, 1
instance = comp, \OUT_opcode~144\, OUT_opcode~144, decode, 1
instance = comp, \OUT_opcode~30\, OUT_opcode~30, decode, 1
instance = comp, \OUT_opcode~84\, OUT_opcode~84, decode, 1
instance = comp, \OUT_opcode~85\, OUT_opcode~85, decode, 1
instance = comp, \OUT_opcode~88\, OUT_opcode~88, decode, 1
instance = comp, \OUT_opcode~37\, OUT_opcode~37, decode, 1
instance = comp, \OUT_opcode~38\, OUT_opcode~38, decode, 1
instance = comp, \OUT_opcode~36\, OUT_opcode~36, decode, 1
instance = comp, \OUT_opcode~39\, OUT_opcode~39, decode, 1
instance = comp, \OUT_opcode~42\, OUT_opcode~42, decode, 1
instance = comp, \OUT_opcode~34\, OUT_opcode~34, decode, 1
instance = comp, \OUT_opcode~43\, OUT_opcode~43, decode, 1
instance = comp, \OUT_opcode~56\, OUT_opcode~56, decode, 1
instance = comp, \sel~0\, sel~0, decode, 1
instance = comp, \OUT_opcode~52\, OUT_opcode~52, decode, 1
instance = comp, \OUT_opcode~51\, OUT_opcode~51, decode, 1
instance = comp, \OUT_opcode~53\, OUT_opcode~53, decode, 1
instance = comp, \OUT_opcode~54\, OUT_opcode~54, decode, 1
instance = comp, \OUT_opcode~46\, OUT_opcode~46, decode, 1
instance = comp, \OUT_opcode~47\, OUT_opcode~47, decode, 1
instance = comp, \OUT_opcode~49\, OUT_opcode~49, decode, 1
instance = comp, \OUT_opcode~50\, OUT_opcode~50, decode, 1
instance = comp, \OUT_opcode~55\, OUT_opcode~55, decode, 1
instance = comp, \OUT_opcode~143\, OUT_opcode~143, decode, 1
instance = comp, \OUT_opcode~32\, OUT_opcode~32, decode, 1
instance = comp, \OUT_opcode~27\, OUT_opcode~27, decode, 1
instance = comp, \OUT_opcode~33\, OUT_opcode~33, decode, 1
instance = comp, \OUT_opcode~57\, OUT_opcode~57, decode, 1
instance = comp, \OUT_opcode~75\, OUT_opcode~75, decode, 1
instance = comp, \OUT_opcode~76\, OUT_opcode~76, decode, 1
instance = comp, \OUT_opcode~59\, OUT_opcode~59, decode, 1
instance = comp, \OUT_opcode~77\, OUT_opcode~77, decode, 1
instance = comp, \OUT_opcode~78\, OUT_opcode~78, decode, 1
instance = comp, \OUT_opcode~73\, OUT_opcode~73, decode, 1
instance = comp, \OUT_opcode~72\, OUT_opcode~72, decode, 1
instance = comp, \OUT_opcode~74\, OUT_opcode~74, decode, 1
instance = comp, \OUT_opcode~63\, OUT_opcode~63, decode, 1
instance = comp, \OUT_opcode~60\, OUT_opcode~60, decode, 1
instance = comp, \OUT_opcode~64\, OUT_opcode~64, decode, 1
instance = comp, \OUT_opcode~70\, OUT_opcode~70, decode, 1
instance = comp, \OUT_opcode~71\, OUT_opcode~71, decode, 1
instance = comp, \OUT_opcode~79\, OUT_opcode~79, decode, 1
instance = comp, \OUT_opcode~94\, OUT_opcode~94, decode, 1
instance = comp, \reset~input\, reset~input, decode, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, decode, 1
instance = comp, \en~input\, en~input, decode, 1
instance = comp, \OUT_opcode[0]~95\, OUT_opcode[0]~95, decode, 1
instance = comp, \OUT_opcode[0]~96\, OUT_opcode[0]~96, decode, 1
instance = comp, \OUT_opcode[0]~reg0\, OUT_opcode[0]~reg0, decode, 1
instance = comp, \OUT_opcode~104\, OUT_opcode~104, decode, 1
instance = comp, \OUT_opcode~105\, OUT_opcode~105, decode, 1
instance = comp, \OUT_opcode~106\, OUT_opcode~106, decode, 1
instance = comp, \OUT_opcode~107\, OUT_opcode~107, decode, 1
instance = comp, \OUT_opcode~99\, OUT_opcode~99, decode, 1
instance = comp, \OUT_opcode~100\, OUT_opcode~100, decode, 1
instance = comp, \OUT_opcode~101\, OUT_opcode~101, decode, 1
instance = comp, \OUT_opcode~97\, OUT_opcode~97, decode, 1
instance = comp, \OUT_opcode~98\, OUT_opcode~98, decode, 1
instance = comp, \OUT_opcode~102\, OUT_opcode~102, decode, 1
instance = comp, \OUT_opcode~103\, OUT_opcode~103, decode, 1
instance = comp, \OUT_opcode~108\, OUT_opcode~108, decode, 1
instance = comp, \OUT_opcode~109\, OUT_opcode~109, decode, 1
instance = comp, \OUT_opcode~112\, OUT_opcode~112, decode, 1
instance = comp, \OUT_opcode~113\, OUT_opcode~113, decode, 1
instance = comp, \OUT_opcode~110\, OUT_opcode~110, decode, 1
instance = comp, \OUT_opcode~145\, OUT_opcode~145, decode, 1
instance = comp, \OUT_opcode~111\, OUT_opcode~111, decode, 1
instance = comp, \OUT_opcode~114\, OUT_opcode~114, decode, 1
instance = comp, \OUT_opcode~115\, OUT_opcode~115, decode, 1
instance = comp, \OUT_opcode[1]~reg0\, OUT_opcode[1]~reg0, decode, 1
instance = comp, \OUT_opcode~116\, OUT_opcode~116, decode, 1
instance = comp, \OUT_opcode~117\, OUT_opcode~117, decode, 1
instance = comp, \OUT_opcode~118\, OUT_opcode~118, decode, 1
instance = comp, \OUT_opcode~119\, OUT_opcode~119, decode, 1
instance = comp, \OUT_opcode~129\, OUT_opcode~129, decode, 1
instance = comp, \OUT_opcode~127\, OUT_opcode~127, decode, 1
instance = comp, \OUT_opcode~128\, OUT_opcode~128, decode, 1
instance = comp, \OUT_opcode~130\, OUT_opcode~130, decode, 1
instance = comp, \OUT_opcode~125\, OUT_opcode~125, decode, 1
instance = comp, \OUT_opcode~120\, OUT_opcode~120, decode, 1
instance = comp, \OUT_opcode~121\, OUT_opcode~121, decode, 1
instance = comp, \OUT_opcode~122\, OUT_opcode~122, decode, 1
instance = comp, \OUT_opcode~123\, OUT_opcode~123, decode, 1
instance = comp, \OUT_opcode~124\, OUT_opcode~124, decode, 1
instance = comp, \OUT_opcode~126\, OUT_opcode~126, decode, 1
instance = comp, \OUT_opcode~131\, OUT_opcode~131, decode, 1
instance = comp, \OUT_opcode[2]~reg0\, OUT_opcode[2]~reg0, decode, 1
instance = comp, \OUT_opcode~135\, OUT_opcode~135, decode, 1
instance = comp, \OUT_opcode~136\, OUT_opcode~136, decode, 1
instance = comp, \OUT_opcode~132\, OUT_opcode~132, decode, 1
instance = comp, \OUT_opcode~133\, OUT_opcode~133, decode, 1
instance = comp, \OUT_opcode~134\, OUT_opcode~134, decode, 1
instance = comp, \OUT_opcode~137\, OUT_opcode~137, decode, 1
instance = comp, \OUT_opcode[3]~reg0\, OUT_opcode[3]~reg0, decode, 1
instance = comp, \OUT_opcode~141\, OUT_opcode~141, decode, 1
instance = comp, \OUT_opcode~138\, OUT_opcode~138, decode, 1
instance = comp, \OUT_opcode~139\, OUT_opcode~139, decode, 1
instance = comp, \OUT_opcode~140\, OUT_opcode~140, decode, 1
instance = comp, \OUT_opcode~142\, OUT_opcode~142, decode, 1
instance = comp, \OUT_opcode[4]~reg0\, OUT_opcode[4]~reg0, decode, 1
instance = comp, \OUT_operand[0]~reg0feeder\, OUT_operand[0]~reg0feeder, decode, 1
instance = comp, \OUT_operand[0]~1\, OUT_operand[0]~1, decode, 1
instance = comp, \OUT_operand[7]~2\, OUT_operand[7]~2, decode, 1
instance = comp, \OUT_operand[7]~3\, OUT_operand[7]~3, decode, 1
instance = comp, \OUT_operand[0]~reg0\, OUT_operand[0]~reg0, decode, 1
instance = comp, \OUT_operand[1]~reg0feeder\, OUT_operand[1]~reg0feeder, decode, 1
instance = comp, \OUT_operand[1]~reg0\, OUT_operand[1]~reg0, decode, 1
instance = comp, \OUT_operand[2]~reg0feeder\, OUT_operand[2]~reg0feeder, decode, 1
instance = comp, \OUT_operand[2]~reg0\, OUT_operand[2]~reg0, decode, 1
instance = comp, \OUT_operand[3]~reg0feeder\, OUT_operand[3]~reg0feeder, decode, 1
instance = comp, \OUT_operand[3]~reg0\, OUT_operand[3]~reg0, decode, 1
instance = comp, \OUT_operand[4]~reg0feeder\, OUT_operand[4]~reg0feeder, decode, 1
instance = comp, \OUT_operand[4]~reg0\, OUT_operand[4]~reg0, decode, 1
instance = comp, \OUT_operand[5]~reg0feeder\, OUT_operand[5]~reg0feeder, decode, 1
instance = comp, \OUT_operand[5]~reg0\, OUT_operand[5]~reg0, decode, 1
instance = comp, \OUT_operand[6]~reg0feeder\, OUT_operand[6]~reg0feeder, decode, 1
instance = comp, \OUT_operand[6]~reg0\, OUT_operand[6]~reg0, decode, 1
instance = comp, \OUT_operand~4\, OUT_operand~4, decode, 1
instance = comp, \OUT_operand[7]~reg0\, OUT_operand[7]~reg0, decode, 1
instance = comp, \OUT_operand~5\, OUT_operand~5, decode, 1
instance = comp, \OUT_operand~6\, OUT_operand~6, decode, 1
instance = comp, \OUT_operand[8]~reg0\, OUT_operand[8]~reg0, decode, 1
instance = comp, \OUT_operand~7\, OUT_operand~7, decode, 1
instance = comp, \OUT_operand[9]~reg0\, OUT_operand[9]~reg0, decode, 1
instance = comp, \sel~1\, sel~1, decode, 1
instance = comp, \sel[0]~reg0\, sel[0]~reg0, decode, 1
instance = comp, \sel[1]~2\, sel[1]~2, decode, 1
instance = comp, \sel[1]~3\, sel[1]~3, decode, 1
instance = comp, \sel[1]~4\, sel[1]~4, decode, 1
instance = comp, \sel[1]~5\, sel[1]~5, decode, 1
instance = comp, \sel[1]~reg0\, sel[1]~reg0, decode, 1
