// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decode")
  (DATE "03/24/2020 18:51:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_opcode\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1846:1846:1846) (1601:1601:1601))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_opcode\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1568:1568:1568) (1295:1295:1295))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_opcode\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1287:1287:1287) (1199:1199:1199))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_opcode\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1677:1677:1677) (1430:1430:1430))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_opcode\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1241:1241:1241))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_operand\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1460:1460:1460) (1294:1294:1294))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_operand\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1352:1352:1352))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_operand\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (940:940:940))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_operand\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1205:1205:1205))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_operand\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1061:1061:1061) (926:926:926))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_operand\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (913:913:913))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_operand\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1811:1811:1811) (1584:1584:1584))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_operand\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1891:1891:1891) (1683:1683:1683))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_operand\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1319:1319:1319))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT_operand\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (729:729:729))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sel\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1520:1520:1520) (1363:1363:1363))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sel\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2107:2107:2107) (1843:1843:1843))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal30\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3841:3841:3841) (3944:3944:3944))
        (PORT datab (1928:1928:1928) (2234:2234:2234))
        (PORT datac (3531:3531:3531) (3601:3601:3601))
        (PORT datad (3582:3582:3582) (3680:3680:3680))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3791:3791:3791) (3804:3804:3804))
        (PORT datab (3648:3648:3648) (3652:3652:3652))
        (PORT datac (3628:3628:3628) (3662:3662:3662))
        (PORT datad (3353:3353:3353) (3409:3409:3409))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3249:3249:3249) (3304:3304:3304))
        (PORT datab (3188:3188:3188) (3270:3270:3270))
        (PORT datac (3590:3590:3590) (3586:3586:3586))
        (PORT datad (3550:3550:3550) (3626:3626:3626))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal30\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3586:3586:3586) (3610:3610:3610))
        (PORT datab (274:274:274) (282:282:282))
        (PORT datac (261:261:261) (280:280:280))
        (PORT datad (782:782:782) (676:676:676))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (303:303:303))
        (PORT datac (3545:3545:3545) (3573:3573:3573))
        (PORT datad (3584:3584:3584) (3609:3609:3609))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IN_MEMORY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3624:3624:3624) (3685:3685:3685))
        (PORT datab (624:624:624) (579:579:579))
        (PORT datac (3685:3685:3685) (3737:3737:3737))
        (PORT datad (3668:3668:3668) (3694:3694:3694))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3845:3845:3845) (3890:3890:3890))
        (PORT datab (3424:3424:3424) (3483:3483:3483))
        (PORT datac (3723:3723:3723) (3780:3780:3780))
        (PORT datad (2015:2015:2015) (2304:2304:2304))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1172:1172:1172) (1013:1013:1013))
        (PORT datac (1199:1199:1199) (1036:1036:1036))
        (PORT datad (1114:1114:1114) (929:929:929))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (634:634:634) (590:590:590))
        (PORT datac (3582:3582:3582) (3646:3646:3646))
        (PORT datad (3673:3673:3673) (3700:3700:3700))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3627:3627:3627) (3689:3689:3689))
        (PORT datab (629:629:629) (585:585:585))
        (PORT datac (3685:3685:3685) (3737:3737:3737))
        (PORT datad (3671:3671:3671) (3697:3697:3697))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3855:3855:3855) (3901:3901:3901))
        (PORT datab (3426:3426:3426) (3486:3486:3486))
        (PORT datac (3732:3732:3732) (3792:3792:3792))
        (PORT datad (2022:2022:2022) (2311:2311:2311))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1240:1240:1240) (1050:1050:1050))
        (PORT datac (1195:1195:1195) (1031:1031:1031))
        (PORT datad (1177:1177:1177) (991:991:991))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3859:3859:3859) (3905:3905:3905))
        (PORT datab (3426:3426:3426) (3486:3486:3486))
        (PORT datac (3736:3736:3736) (3797:3797:3797))
        (PORT datad (2025:2025:2025) (2313:2313:2313))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3860:3860:3860) (3906:3906:3906))
        (PORT datab (3426:3426:3426) (3487:3487:3487))
        (PORT datac (3737:3737:3737) (3798:3798:3798))
        (PORT datad (2026:2026:2026) (2314:2314:2314))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3857:3857:3857) (3903:3903:3903))
        (PORT datab (3426:3426:3426) (3486:3486:3486))
        (PORT datac (3734:3734:3734) (3795:3795:3795))
        (PORT datad (2024:2024:2024) (2312:2312:2312))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (518:518:518) (459:459:459))
        (PORT datac (527:527:527) (471:471:471))
        (PORT datad (502:502:502) (438:438:438))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (632:632:632) (588:588:588))
        (PORT datac (3581:3581:3581) (3645:3645:3645))
        (PORT datad (3672:3672:3672) (3699:3699:3699))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3622:3622:3622) (3682:3682:3682))
        (PORT datab (620:620:620) (575:575:575))
        (PORT datac (3685:3685:3685) (3737:3737:3737))
        (PORT datad (3666:3666:3666) (3691:3691:3691))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3856:3856:3856) (3902:3902:3902))
        (PORT datab (3426:3426:3426) (3486:3486:3486))
        (PORT datac (3733:3733:3733) (3793:3793:3793))
        (PORT datad (2023:2023:2023) (2311:2311:2311))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (707:707:707))
        (PORT datab (1213:1213:1213) (1009:1009:1009))
        (PORT datac (1219:1219:1219) (1015:1015:1015))
        (PORT datad (845:845:845) (693:693:693))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1293:1293:1293) (1119:1119:1119))
        (PORT datab (907:907:907) (735:735:735))
        (PORT datac (1208:1208:1208) (1041:1041:1041))
        (PORT datad (793:793:793) (656:656:656))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (297:297:297))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (876:876:876) (742:742:742))
        (PORT datad (1123:1123:1123) (948:948:948))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3623:3623:3623) (3684:3684:3684))
        (PORT datab (623:623:623) (578:578:578))
        (PORT datac (3685:3685:3685) (3737:3737:3737))
        (PORT datad (3667:3667:3667) (3693:3693:3693))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (794:794:794) (661:661:661))
        (PORT datac (3629:3629:3629) (3693:3693:3693))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1288:1288:1288) (1114:1114:1114))
        (PORT datab (1164:1164:1164) (986:986:986))
        (PORT datac (1211:1211:1211) (1044:1044:1044))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3628:3628:3628) (3689:3689:3689))
        (PORT datab (630:630:630) (586:586:586))
        (PORT datac (3685:3685:3685) (3737:3737:3737))
        (PORT datad (3671:3671:3671) (3698:3698:3698))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3620:3620:3620) (3681:3681:3681))
        (PORT datab (618:618:618) (573:573:573))
        (PORT datac (3685:3685:3685) (3737:3737:3737))
        (PORT datad (3665:3665:3665) (3690:3690:3690))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3854:3854:3854) (3900:3900:3900))
        (PORT datab (3425:3425:3425) (3485:3485:3485))
        (PORT datac (3731:3731:3731) (3791:3791:3791))
        (PORT datad (2022:2022:2022) (2310:2310:2310))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (977:977:977) (845:845:845))
        (PORT datac (839:839:839) (749:749:749))
        (PORT datad (479:479:479) (404:404:404))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3626:3626:3626) (3687:3687:3687))
        (PORT datab (627:627:627) (583:583:583))
        (PORT datac (3685:3685:3685) (3737:3737:3737))
        (PORT datad (3670:3670:3670) (3696:3696:3696))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (739:739:739))
        (PORT datab (876:876:876) (698:698:698))
        (PORT datac (1170:1170:1170) (978:978:978))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1254:1254:1254) (1082:1082:1082))
        (PORT datab (799:799:799) (666:666:666))
        (PORT datac (3626:3626:3626) (3690:3690:3690))
        (PORT datad (1119:1119:1119) (943:943:943))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3687:3687:3687) (3734:3734:3734))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (753:753:753) (630:630:630))
        (PORT datad (1222:1222:1222) (1067:1067:1067))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~144\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3846:3846:3846) (3891:3891:3891))
        (PORT datab (3424:3424:3424) (3484:3484:3484))
        (PORT datac (3724:3724:3724) (3781:3781:3781))
        (PORT datad (2016:2016:2016) (2305:2305:2305))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (625:625:625) (580:580:580))
        (PORT datac (3577:3577:3577) (3640:3640:3640))
        (PORT datad (3668:3668:3668) (3694:3694:3694))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (871:871:871) (752:752:752))
        (PORT datac (849:849:849) (749:749:749))
        (PORT datad (829:829:829) (712:712:712))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (471:471:471))
        (PORT datab (978:978:978) (846:846:846))
        (PORT datac (838:838:838) (748:748:748))
        (PORT datad (825:825:825) (705:705:705))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (435:435:435))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (237:237:237) (257:257:257))
        (PORT datad (797:797:797) (666:666:666))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3287:3287:3287) (3395:3395:3395))
        (PORT datab (1960:1960:1960) (2275:2275:2275))
        (PORT datac (3303:3303:3303) (3395:3395:3395))
        (PORT datad (3249:3249:3249) (3319:3319:3319))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3288:3288:3288) (3397:3397:3397))
        (PORT datab (1955:1955:1955) (2271:2271:2271))
        (PORT datac (3299:3299:3299) (3390:3390:3390))
        (PORT datad (3251:3251:3251) (3323:3323:3323))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3287:3287:3287) (3395:3395:3395))
        (PORT datab (1959:1959:1959) (2274:2274:2274))
        (PORT datac (3302:3302:3302) (3393:3393:3393))
        (PORT datad (3249:3249:3249) (3320:3320:3320))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (351:351:351))
        (PORT datac (290:290:290) (320:320:320))
        (PORT datad (276:276:276) (295:295:295))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (806:806:806))
        (PORT datab (1442:1442:1442) (1176:1176:1176))
        (PORT datac (868:868:868) (753:753:753))
        (PORT datad (1264:1264:1264) (1095:1095:1095))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3843:3843:3843) (3889:3889:3889))
        (PORT datab (3424:3424:3424) (3483:3483:3483))
        (PORT datac (3722:3722:3722) (3778:3778:3778))
        (PORT datad (2014:2014:2014) (2303:2303:2303))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (448:448:448))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (841:841:841) (730:730:730))
        (PORT datad (1106:1106:1106) (922:922:922))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (775:775:775))
        (PORT datab (884:884:884) (770:770:770))
        (PORT datac (292:292:292) (323:323:323))
        (PORT datad (488:488:488) (435:435:435))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sel\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3796:3796:3796) (3810:3810:3810))
        (PORT datab (1931:1931:1931) (2237:2237:2237))
        (PORT datac (3634:3634:3634) (3669:3669:3669))
        (PORT datad (3580:3580:3580) (3604:3604:3604))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3794:3794:3794) (3808:3808:3808))
        (PORT datab (1930:1930:1930) (2237:2237:2237))
        (PORT datac (3632:3632:3632) (3666:3666:3666))
        (PORT datad (3583:3583:3583) (3607:3607:3607))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3588:3588:3588) (3612:3612:3612))
        (PORT datac (1896:1896:1896) (2193:2193:2193))
        (PORT datad (3355:3355:3355) (3413:3413:3413))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (298:298:298))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (3535:3535:3535) (3605:3605:3605))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (633:633:633) (589:589:589))
        (PORT datac (3685:3685:3685) (3737:3737:3737))
        (PORT datad (484:484:484) (410:410:410))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (529:529:529) (472:472:472))
        (PORT datac (294:294:294) (325:325:325))
        (PORT datad (272:272:272) (290:290:290))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (429:429:429))
        (PORT datab (898:898:898) (760:760:760))
        (PORT datac (520:520:520) (453:453:453))
        (PORT datad (823:823:823) (708:708:708))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (788:788:788))
        (PORT datab (871:871:871) (752:752:752))
        (PORT datac (280:280:280) (309:309:309))
        (PORT datad (877:877:877) (754:754:754))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (910:910:910) (778:778:778))
        (PORT datac (294:294:294) (324:324:324))
        (PORT datad (487:487:487) (434:434:434))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (794:794:794))
        (PORT datab (277:277:277) (286:286:286))
        (PORT datad (451:451:451) (390:390:390))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~143\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3850:3850:3850) (3896:3896:3896))
        (PORT datab (3425:3425:3425) (3485:3485:3485))
        (PORT datac (3728:3728:3728) (3787:3787:3787))
        (PORT datad (2019:2019:2019) (2308:2308:2308))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (888:888:888) (774:774:774))
        (PORT datac (844:844:844) (744:744:744))
        (PORT datad (882:882:882) (760:760:760))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3853:3853:3853) (3899:3899:3899))
        (PORT datab (3425:3425:3425) (3485:3485:3485))
        (PORT datac (3731:3731:3731) (3790:3790:3790))
        (PORT datad (2021:2021:2021) (2309:2309:2309))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (744:744:744))
        (PORT datab (273:273:273) (280:280:280))
        (PORT datac (875:875:875) (746:746:746))
        (PORT datad (833:833:833) (730:730:730))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (310:310:310))
        (PORT datab (544:544:544) (451:451:451))
        (PORT datac (229:229:229) (244:244:244))
        (PORT datad (457:457:457) (399:399:399))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3848:3848:3848) (3893:3893:3893))
        (PORT datab (3424:3424:3424) (3484:3484:3484))
        (PORT datac (3725:3725:3725) (3783:3783:3783))
        (PORT datad (2017:2017:2017) (2306:2306:2306))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3595:3595:3595) (3632:3632:3632))
        (PORT datad (1162:1162:1162) (972:972:972))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3621:3621:3621) (3682:3682:3682))
        (PORT datab (619:619:619) (574:574:574))
        (PORT datac (3685:3685:3685) (3737:3737:3737))
        (PORT datad (3665:3665:3665) (3691:3691:3691))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1218:1218:1218) (1051:1051:1051))
        (PORT datac (1187:1187:1187) (1011:1011:1011))
        (PORT datad (1163:1163:1163) (971:971:971))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1178:1178:1178) (1015:1015:1015))
        (PORT datab (303:303:303) (313:313:313))
        (PORT datac (237:237:237) (255:255:255))
        (PORT datad (1146:1146:1146) (975:975:975))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (668:668:668))
        (PORT datab (978:978:978) (846:846:846))
        (PORT datac (836:836:836) (722:722:722))
        (PORT datad (1118:1118:1118) (945:945:945))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (513:513:513) (453:453:453))
        (PORT datac (775:775:775) (655:655:655))
        (PORT datad (498:498:498) (433:433:433))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (288:288:288))
        (PORT datab (283:283:283) (294:294:294))
        (PORT datac (530:530:530) (474:474:474))
        (PORT datad (1109:1109:1109) (930:930:930))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1182:1182:1182) (1019:1019:1019))
        (PORT datac (3596:3596:3596) (3634:3634:3634))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1181:1181:1181) (1018:1018:1018))
        (PORT datab (1161:1161:1161) (993:993:993))
        (PORT datac (3596:3596:3596) (3633:3633:3633))
        (PORT datad (1109:1109:1109) (926:926:926))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (297:297:297))
        (PORT datab (1229:1229:1229) (1044:1044:1044))
        (PORT datac (1174:1174:1174) (1017:1017:1017))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (788:788:788))
        (PORT datab (295:295:295) (303:303:303))
        (PORT datac (776:776:776) (657:657:657))
        (PORT datad (1154:1154:1154) (969:969:969))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (769:769:769))
        (PORT datab (903:903:903) (767:767:767))
        (PORT datac (456:456:456) (397:397:397))
        (PORT datad (436:436:436) (371:371:371))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (625:625:625))
        (PORT datab (501:501:501) (439:439:439))
        (PORT datac (719:719:719) (593:593:593))
        (PORT datad (1125:1125:1125) (925:925:925))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (892:892:892) (770:770:770))
        (PORT datac (775:775:775) (632:632:632))
        (PORT datad (776:776:776) (634:634:634))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\[0\]\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3785:3785:3785) (3890:3890:3890))
        (PORT datab (3577:3577:3577) (3637:3637:3637))
        (PORT datac (778:778:778) (679:679:679))
        (PORT datad (251:251:251) (259:259:259))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\[0\]\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (283:283:283))
        (PORT datac (452:452:452) (394:394:394))
        (PORT datad (841:841:841) (720:720:720))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_opcode\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1466:1466:1466) (1441:1441:1441))
        (PORT ena (1908:1908:1908) (1695:1695:1695))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~104\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (976:976:976) (843:843:843))
        (PORT datac (835:835:835) (720:720:720))
        (PORT datad (1121:1121:1121) (948:948:948))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~105\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (714:714:714))
        (PORT datab (566:566:566) (474:474:474))
        (PORT datac (524:524:524) (457:457:457))
        (PORT datad (1267:1267:1267) (1098:1098:1098))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~106\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (665:665:665))
        (PORT datab (1208:1208:1208) (1016:1016:1016))
        (PORT datac (726:726:726) (594:594:594))
        (PORT datad (1161:1161:1161) (971:971:971))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~107\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1182:1182:1182) (1018:1018:1018))
        (PORT datab (272:272:272) (280:280:280))
        (PORT datac (235:235:235) (254:254:254))
        (PORT datad (3535:3535:3535) (3595:3595:3595))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~99\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (742:742:742))
        (PORT datab (830:830:830) (681:681:681))
        (PORT datac (839:839:839) (750:750:750))
        (PORT datad (1153:1153:1153) (968:968:968))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (285:285:285))
        (PORT datab (976:976:976) (843:843:843))
        (PORT datac (528:528:528) (472:472:472))
        (PORT datad (240:240:240) (252:252:252))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~101\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1390:1390:1390) (1165:1165:1165))
        (PORT datab (874:874:874) (765:765:765))
        (PORT datac (251:251:251) (268:268:268))
        (PORT datad (459:459:459) (397:397:397))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~97\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1284:1284:1284) (1109:1109:1109))
        (PORT datac (1213:1213:1213) (1046:1046:1046))
        (PORT datad (1133:1133:1133) (956:956:956))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1113:1113:1113) (937:937:937))
        (PORT datab (828:828:828) (726:726:726))
        (PORT datac (758:758:758) (624:624:624))
        (PORT datad (825:825:825) (701:701:701))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~102\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1484:1484:1484) (1225:1225:1225))
        (PORT datab (836:836:836) (713:713:713))
        (PORT datac (821:821:821) (701:701:701))
        (PORT datad (485:485:485) (414:414:414))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~103\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (792:792:792))
        (PORT datab (503:503:503) (440:440:440))
        (PORT datad (230:230:230) (237:237:237))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~108\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3686:3686:3686) (3733:3733:3733))
        (PORT datab (787:787:787) (656:656:656))
        (PORT datac (1208:1208:1208) (1041:1041:1041))
        (PORT datad (1225:1225:1225) (1070:1070:1070))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (296:296:296))
        (PORT datab (892:892:892) (750:750:750))
        (PORT datac (1209:1209:1209) (1042:1042:1042))
        (PORT datad (1223:1223:1223) (1068:1068:1068))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~112\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (776:776:776))
        (PORT datab (882:882:882) (768:768:768))
        (PORT datac (284:284:284) (313:313:313))
        (PORT datad (277:277:277) (295:295:295))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~113\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (758:758:758))
        (PORT datab (858:858:858) (736:736:736))
        (PORT datac (236:236:236) (255:255:255))
        (PORT datad (759:759:759) (622:622:622))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~110\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1451:1451:1451) (1191:1191:1191))
        (PORT datab (831:831:831) (681:681:681))
        (PORT datac (921:921:921) (811:811:811))
        (PORT datad (1120:1120:1120) (947:947:947))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~145\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3725:3725:3725) (3782:3782:3782))
        (PORT datad (3776:3776:3776) (3836:3836:3836))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~111\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (1148:1148:1148) (967:967:967))
        (PORT datac (1399:1399:1399) (1141:1141:1141))
        (PORT datad (446:446:446) (386:386:386))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~114\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (287:287:287))
        (PORT datab (281:281:281) (292:292:292))
        (PORT datac (808:808:808) (695:695:695))
        (PORT datad (753:753:753) (610:610:610))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~115\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (642:642:642))
        (PORT datab (278:278:278) (288:288:288))
        (PORT datac (1129:1129:1129) (930:930:930))
        (PORT datad (241:241:241) (251:251:251))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_opcode\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1472:1472:1472) (1447:1447:1447))
        (PORT ena (1939:1939:1939) (1712:1712:1712))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~116\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3849:3849:3849) (3895:3895:3895))
        (PORT datab (3425:3425:3425) (3484:3484:3484))
        (PORT datac (3727:3727:3727) (3786:3786:3786))
        (PORT datad (2018:2018:2018) (2307:2307:2307))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~117\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1074:1074:1074))
        (PORT datab (1165:1165:1165) (997:997:997))
        (PORT datac (1192:1192:1192) (1017:1017:1017))
        (PORT datad (3535:3535:3535) (3594:3594:3594))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~118\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1264:1264:1264) (1062:1062:1062))
        (PORT datab (274:274:274) (281:281:281))
        (PORT datac (1174:1174:1174) (1017:1017:1017))
        (PORT datad (3535:3535:3535) (3595:3595:3595))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~119\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (671:671:671))
        (PORT datab (820:820:820) (667:667:667))
        (PORT datac (756:756:756) (632:632:632))
        (PORT datad (757:757:757) (620:620:620))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~129\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1274:1274:1274) (1074:1074:1074))
        (PORT datab (1219:1219:1219) (1052:1052:1052))
        (PORT datac (1192:1192:1192) (1016:1016:1016))
        (PORT datad (3535:3535:3535) (3595:3595:3595))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~127\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (811:811:811))
        (PORT datab (873:873:873) (754:754:754))
        (PORT datac (845:845:845) (745:745:745))
        (PORT datad (484:484:484) (431:431:431))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~128\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1265:1265:1265) (1063:1063:1063))
        (PORT datab (1160:1160:1160) (991:991:991))
        (PORT datac (3596:3596:3596) (3634:3634:3634))
        (PORT datad (756:756:756) (613:613:613))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~130\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (295:295:295) (303:303:303))
        (PORT datac (726:726:726) (594:594:594))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~125\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (697:697:697))
        (PORT datab (519:519:519) (460:460:460))
        (PORT datac (529:529:529) (473:473:473))
        (PORT datad (503:503:503) (439:439:439))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~120\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (977:977:977) (845:845:845))
        (PORT datac (729:729:729) (602:602:602))
        (PORT datad (1119:1119:1119) (946:946:946))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~121\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (504:504:504))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (1403:1403:1403) (1146:1146:1146))
        (PORT datad (470:470:470) (414:414:414))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~122\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (695:695:695))
        (PORT datab (561:561:561) (476:476:476))
        (PORT datac (1402:1402:1402) (1144:1144:1144))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~123\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1221:1221:1221) (1010:1010:1010))
        (PORT datac (783:783:783) (648:648:648))
        (PORT datad (750:750:750) (610:610:610))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~124\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (701:701:701))
        (PORT datab (295:295:295) (303:303:303))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (753:753:753) (610:610:610))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~126\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1167:1167:1167) (1013:1013:1013))
        (PORT datab (810:810:810) (647:647:647))
        (PORT datac (753:753:753) (623:623:623))
        (PORT datad (1148:1148:1148) (968:968:968))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~131\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (442:442:442) (387:387:387))
        (PORT datad (520:520:520) (489:489:489))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_opcode\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1466:1466:1466) (1441:1441:1441))
        (PORT ena (1908:1908:1908) (1695:1695:1695))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~135\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (347:347:347))
        (PORT datab (532:532:532) (475:475:475))
        (PORT datac (292:292:292) (322:322:322))
        (PORT datad (274:274:274) (293:293:293))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~136\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1168:1168:1168) (1009:1009:1009))
        (PORT datab (1249:1249:1249) (1068:1068:1068))
        (PORT datac (876:876:876) (742:742:742))
        (PORT datad (729:729:729) (604:604:604))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~132\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (804:804:804))
        (PORT datab (919:919:919) (785:785:785))
        (PORT datac (1141:1141:1141) (949:949:949))
        (PORT datad (1267:1267:1267) (1098:1098:1098))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~133\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (285:285:285))
        (PORT datab (1116:1116:1116) (942:942:942))
        (PORT datac (839:839:839) (728:728:728))
        (PORT datad (455:455:455) (398:398:398))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~134\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (979:979:979))
        (PORT datab (281:281:281) (291:291:291))
        (PORT datac (237:237:237) (256:256:256))
        (PORT datad (458:458:458) (400:400:400))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~137\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (527:527:527))
        (PORT datac (230:230:230) (246:246:246))
        (PORT datad (716:716:716) (585:585:585))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_opcode\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1466:1466:1466) (1441:1441:1441))
        (PORT ena (1908:1908:1908) (1695:1695:1695))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~141\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (643:643:643))
        (PORT datab (837:837:837) (715:715:715))
        (PORT datac (1379:1379:1379) (1130:1130:1130))
        (PORT datad (254:254:254) (263:263:263))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~138\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1269:1269:1269) (1067:1067:1067))
        (PORT datab (1162:1162:1162) (994:994:994))
        (PORT datac (3596:3596:3596) (3633:3633:3633))
        (PORT datad (1163:1163:1163) (974:974:974))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~139\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1503:1503:1503) (1239:1239:1239))
        (PORT datab (338:338:338) (360:360:360))
        (PORT datac (829:829:829) (719:719:719))
        (PORT datad (832:832:832) (711:711:711))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~140\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (623:623:623))
        (PORT datab (542:542:542) (448:448:448))
        (PORT datac (734:734:734) (613:613:613))
        (PORT datad (451:451:451) (390:390:390))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_opcode\~142\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datac (236:236:236) (255:255:255))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_opcode\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1472:1472:1472) (1447:1447:1447))
        (PORT ena (1939:1939:1939) (1712:1712:1712))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3685:3685:3685) (3737:3737:3737))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3793:3793:3793) (3806:3806:3806))
        (PORT datab (3647:3647:3647) (3651:3651:3651))
        (PORT datac (3630:3630:3630) (3664:3664:3664))
        (PORT datad (3354:3354:3354) (3411:3411:3411))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (3578:3578:3578) (3638:3638:3638))
        (PORT datac (257:257:257) (276:276:276))
        (PORT datad (2094:2094:2094) (2494:2494:2494))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3590:3590:3590) (3614:3614:3614))
        (PORT datac (3724:3724:3724) (3845:3845:3845))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_operand\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1472:1472:1472))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1470:1470:1470) (1446:1446:1446))
        (PORT ena (1290:1290:1290) (1189:1189:1189))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3179:3179:3179) (3252:3252:3252))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_operand\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1474:1474:1474) (1450:1450:1450))
        (PORT ena (1672:1672:1672) (1509:1509:1509))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3538:3538:3538) (3554:3554:3554))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_operand\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1474:1474:1474) (1450:1450:1450))
        (PORT ena (1672:1672:1672) (1509:1509:1509))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3143:3143:3143) (3227:3227:3227))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_operand\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1474:1474:1474) (1450:1450:1450))
        (PORT ena (1672:1672:1672) (1509:1509:1509))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3548:3548:3548) (3624:3624:3624))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_operand\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1474:1474:1474) (1450:1450:1450))
        (PORT ena (1672:1672:1672) (1509:1509:1509))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3737:3737:3737) (3871:3871:3871))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_operand\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1474:1474:1474) (1450:1450:1450))
        (PORT ena (1672:1672:1672) (1509:1509:1509))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3714:3714:3714) (3816:3816:3816))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_operand\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1474:1474:1474) (1450:1450:1450))
        (PORT ena (1672:1672:1672) (1509:1509:1509))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3574:3574:3574) (3637:3637:3637))
        (PORT datad (506:506:506) (436:436:436))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_operand\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1472:1472:1472))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1470:1470:1470) (1446:1446:1446))
        (PORT sclr (4163:4163:4163) (4158:4158:4158))
        (PORT ena (1290:1290:1290) (1189:1189:1189))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3982:3982:3982) (3927:3927:3927))
        (PORT datac (3515:3515:3515) (3538:3538:3538))
        (PORT datad (3330:3330:3330) (3394:3394:3394))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3636:3636:3636) (3665:3665:3665))
        (PORT datab (1594:1594:1594) (1851:1851:1851))
        (PORT datac (2940:2940:2940) (3077:3077:3077))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_operand\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1474:1474:1474) (1450:1450:1450))
        (PORT ena (1672:1672:1672) (1509:1509:1509))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUT_operand\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3987:3987:3987) (3932:3932:3932))
        (PORT datab (1596:1596:1596) (1853:1853:1853))
        (PORT datac (2939:2939:2939) (3075:3075:3075))
        (PORT datad (3597:3597:3597) (3591:3591:3591))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OUT_operand\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3363:3363:3363) (3497:3497:3497))
        (PORT clrn (1474:1474:1474) (1450:1450:1450))
        (PORT sclr (4010:4010:4010) (3988:3988:3988))
        (PORT sload (4353:4353:4353) (4381:4381:4381))
        (PORT ena (1672:1672:1672) (1509:1509:1509))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sel\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (299:299:299))
        (PORT datac (3535:3535:3535) (3605:3605:3605))
        (PORT datad (237:237:237) (247:247:247))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1470:1470:1470) (1447:1447:1447))
        (PORT ena (1006:1006:1006) (985:985:985))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sel\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1189:1189:1189) (1041:1041:1041))
        (PORT datab (303:303:303) (314:314:314))
        (PORT datac (1171:1171:1171) (999:999:999))
        (PORT datad (1147:1147:1147) (976:976:976))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sel\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (302:302:302))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (1215:1215:1215) (1033:1033:1033))
        (PORT datad (1145:1145:1145) (973:973:973))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sel\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3737:3737:3737) (3862:3862:3862))
        (PORT datab (282:282:282) (292:292:292))
        (PORT datac (484:484:484) (404:404:404))
        (PORT datad (773:773:773) (666:666:666))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sel\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (321:321:321))
        (PORT datab (3580:3580:3580) (3639:3639:3639))
        (PORT datad (1071:1071:1071) (882:882:882))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1470:1470:1470) (1447:1447:1447))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
