DEPTH = 1024;
WIDTH = 14;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0:0183;
1:3000;
2:008A;
3:2804;
4:0183;
5:3003;
6:0098;
7:30FC;
8:0097;
9:3012;
a:0084;
b:3016;
c:200F;
d:0183;
e:2BA6;
f:0096;
10:201A;
11:0080;
12:0A84;
13:0804;
14:0616;
15:1903;
16:3400;
17:2810;
18:1283;
19:0097;
1a:1B98;
1b:2823;
1c:0818;
1d:008A;
1e:0817;
1f:0A97;
20:1903;
21:0A98;
22:0082;
23:1383;
24:1818;
25:1783;
26:0817;
27:0A97;
28:0084;
29:0800;
2a:0008;
2b:3fff;
2c:3fff;
2d:3fff;
2e:3fff;
2f:3fff;
30:3fff;
31:3fff;
32:3fff;
33:3fff;
34:3fff;
35:3fff;
36:3fff;
37:3fff;
38:3fff;
39:3fff;
3a:3fff;
3b:3fff;
3c:3fff;
3d:3fff;
3e:3fff;
3f:3fff;
40:3fff;
41:3fff;
42:3fff;
43:3fff;
44:3fff;
45:3fff;
46:3fff;
47:3fff;
48:3fff;
49:3fff;
4a:3fff;
4b:3fff;
4c:3fff;
4d:3fff;
4e:3fff;
4f:3fff;
50:3fff;
51:3fff;
52:3fff;
53:3fff;
54:3fff;
55:3fff;
56:3fff;
57:3fff;
58:3fff;
59:3fff;
5a:3fff;
5b:3fff;
5c:3fff;
5d:3fff;
5e:3fff;
5f:3fff;
60:3fff;
61:3fff;
62:3fff;
63:3fff;
64:3fff;
65:3fff;
66:3fff;
67:3fff;
68:3fff;
69:3fff;
6a:3fff;
6b:3fff;
6c:3fff;
6d:3fff;
6e:3fff;
6f:3fff;
70:3fff;
71:3fff;
72:3fff;
73:3fff;
74:3fff;
75:3fff;
76:3fff;
77:3fff;
78:3fff;
79:3fff;
7a:3fff;
7b:3fff;
7c:3fff;
7d:3fff;
7e:3fff;
7f:3fff;
80:3fff;
81:3fff;
82:3fff;
83:3fff;
84:3fff;
85:3fff;
86:3fff;
87:3fff;
88:3fff;
89:3fff;
8a:3fff;
8b:3fff;
8c:3fff;
8d:3fff;
8e:3fff;
8f:3fff;
90:3fff;
91:3fff;
92:3fff;
93:3fff;
94:3fff;
95:3fff;
96:3fff;
97:3fff;
98:3fff;
99:3fff;
9a:3fff;
9b:3fff;
9c:3fff;
9d:3fff;
9e:3fff;
9f:3fff;
a0:3fff;
a1:3fff;
a2:3fff;
a3:3fff;
a4:3fff;
a5:3fff;
a6:3fff;
a7:3fff;
a8:3fff;
a9:3fff;
aa:3fff;
ab:3fff;
ac:3fff;
ad:3fff;
ae:3fff;
af:3fff;
b0:3fff;
b1:3fff;
b2:3fff;
b3:3fff;
b4:3fff;
b5:3fff;
b6:3fff;
b7:3fff;
b8:3fff;
b9:3fff;
ba:3fff;
bb:3fff;
bc:3fff;
bd:3fff;
be:3fff;
bf:3fff;
c0:3fff;
c1:3fff;
c2:3fff;
c3:3fff;
c4:3fff;
c5:3fff;
c6:3fff;
c7:3fff;
c8:3fff;
c9:3fff;
ca:3fff;
cb:3fff;
cc:3fff;
cd:3fff;
ce:3fff;
cf:3fff;
d0:3fff;
d1:3fff;
d2:3fff;
d3:3fff;
d4:3fff;
d5:3fff;
d6:3fff;
d7:3fff;
d8:3fff;
d9:3fff;
da:3fff;
db:3fff;
dc:3fff;
dd:3fff;
de:3fff;
df:3fff;
e0:3fff;
e1:3fff;
e2:3fff;
e3:3fff;
e4:3fff;
e5:3fff;
e6:3fff;
e7:3fff;
e8:3fff;
e9:3fff;
ea:3fff;
eb:3fff;
ec:3fff;
ed:3fff;
ee:3fff;
ef:3fff;
f0:3fff;
f1:3fff;
f2:3fff;
f3:3fff;
f4:3fff;
f5:3fff;
f6:3fff;
f7:3fff;
f8:3fff;
f9:3fff;
fa:3fff;
fb:3fff;
fc:3fff;
fd:3fff;
fe:3fff;
ff:3fff;
100:3fff;
101:3fff;
102:3fff;
103:3fff;
104:3fff;
105:3fff;
106:3fff;
107:3fff;
108:3fff;
109:3fff;
10a:3fff;
10b:3fff;
10c:3fff;
10d:3fff;
10e:3fff;
10f:3fff;
110:3fff;
111:3fff;
112:3fff;
113:3fff;
114:3fff;
115:3fff;
116:3fff;
117:3fff;
118:3fff;
119:3fff;
11a:3fff;
11b:3fff;
11c:3fff;
11d:3fff;
11e:3fff;
11f:3fff;
120:3fff;
121:3fff;
122:3fff;
123:3fff;
124:3fff;
125:3fff;
126:3fff;
127:3fff;
128:3fff;
129:3fff;
12a:3fff;
12b:3fff;
12c:3fff;
12d:3fff;
12e:3fff;
12f:3fff;
130:3fff;
131:3fff;
132:3fff;
133:3fff;
134:3fff;
135:3fff;
136:3fff;
137:3fff;
138:3fff;
139:3fff;
13a:3fff;
13b:3fff;
13c:3fff;
13d:3fff;
13e:3fff;
13f:3fff;
140:3fff;
141:3fff;
142:3fff;
143:3fff;
144:3fff;
145:3fff;
146:3fff;
147:3fff;
148:3fff;
149:3fff;
14a:3fff;
14b:3fff;
14c:3fff;
14d:3fff;
14e:3fff;
14f:3fff;
150:3fff;
151:3fff;
152:3fff;
153:3fff;
154:3fff;
155:3fff;
156:3fff;
157:3fff;
158:3fff;
159:3fff;
15a:3fff;
15b:3fff;
15c:3fff;
15d:3fff;
15e:3fff;
15f:3fff;
160:3fff;
161:3fff;
162:3fff;
163:3fff;
164:3fff;
165:3fff;
166:3fff;
167:3fff;
168:3fff;
169:3fff;
16a:3fff;
16b:3fff;
16c:3fff;
16d:3fff;
16e:3fff;
16f:3fff;
170:3fff;
171:3fff;
172:3fff;
173:3fff;
174:3fff;
175:3fff;
176:3fff;
177:3fff;
178:3fff;
179:3fff;
17a:3fff;
17b:3fff;
17c:3fff;
17d:3fff;
17e:3fff;
17f:3fff;
180:3fff;
181:3fff;
182:3fff;
183:3fff;
184:3fff;
185:3fff;
186:3fff;
187:3fff;
188:3fff;
189:3fff;
18a:3fff;
18b:3fff;
18c:3fff;
18d:3fff;
18e:3fff;
18f:3fff;
190:3fff;
191:3fff;
192:3fff;
193:3fff;
194:3fff;
195:3fff;
196:3fff;
197:3fff;
198:3fff;
199:3fff;
19a:3fff;
19b:3fff;
19c:3fff;
19d:3fff;
19e:3fff;
19f:3fff;
1a0:3fff;
1a1:3fff;
1a2:3fff;
1a3:3fff;
1a4:3fff;
1a5:3fff;
1a6:3fff;
1a7:3fff;
1a8:3fff;
1a9:3fff;
1aa:3fff;
1ab:3fff;
1ac:3fff;
1ad:3fff;
1ae:3fff;
1af:3fff;
1b0:3fff;
1b1:3fff;
1b2:3fff;
1b3:3fff;
1b4:3fff;
1b5:3fff;
1b6:3fff;
1b7:3fff;
1b8:3fff;
1b9:3fff;
1ba:3fff;
1bb:3fff;
1bc:3fff;
1bd:3fff;
1be:3fff;
1bf:3fff;
1c0:3fff;
1c1:3fff;
1c2:3fff;
1c3:3fff;
1c4:3fff;
1c5:3fff;
1c6:3fff;
1c7:3fff;
1c8:3fff;
1c9:3fff;
1ca:3fff;
1cb:3fff;
1cc:3fff;
1cd:3fff;
1ce:3fff;
1cf:3fff;
1d0:3fff;
1d1:3fff;
1d2:3fff;
1d3:3fff;
1d4:3fff;
1d5:3fff;
1d6:3fff;
1d7:3fff;
1d8:3fff;
1d9:3fff;
1da:3fff;
1db:3fff;
1dc:3fff;
1dd:3fff;
1de:3fff;
1df:3fff;
1e0:3fff;
1e1:3fff;
1e2:3fff;
1e3:3fff;
1e4:3fff;
1e5:3fff;
1e6:3fff;
1e7:3fff;
1e8:3fff;
1e9:3fff;
1ea:3fff;
1eb:3fff;
1ec:3fff;
1ed:3fff;
1ee:3fff;
1ef:3fff;
1f0:3fff;
1f1:3fff;
1f2:3fff;
1f3:3fff;
1f4:3fff;
1f5:3fff;
1f6:3fff;
1f7:3fff;
1f8:3fff;
1f9:3fff;
1fa:3fff;
1fb:3fff;
1fc:3fff;
1fd:3fff;
1fe:3fff;
1ff:3fff;
200:3fff;
201:3fff;
202:3fff;
203:3fff;
204:3fff;
205:3fff;
206:3fff;
207:3fff;
208:3fff;
209:3fff;
20a:3fff;
20b:3fff;
20c:3fff;
20d:3fff;
20e:3fff;
20f:3fff;
210:3fff;
211:3fff;
212:3fff;
213:3fff;
214:3fff;
215:3fff;
216:3fff;
217:3fff;
218:3fff;
219:3fff;
21a:3fff;
21b:3fff;
21c:3fff;
21d:3fff;
21e:3fff;
21f:3fff;
220:3fff;
221:3fff;
222:3fff;
223:3fff;
224:3fff;
225:3fff;
226:3fff;
227:3fff;
228:3fff;
229:3fff;
22a:3fff;
22b:3fff;
22c:3fff;
22d:3fff;
22e:3fff;
22f:3fff;
230:3fff;
231:3fff;
232:3fff;
233:3fff;
234:3fff;
235:3fff;
236:3fff;
237:3fff;
238:3fff;
239:3fff;
23a:3fff;
23b:3fff;
23c:3fff;
23d:3fff;
23e:3fff;
23f:3fff;
240:3fff;
241:3fff;
242:3fff;
243:3fff;
244:3fff;
245:3fff;
246:3fff;
247:3fff;
248:3fff;
249:3fff;
24a:3fff;
24b:3fff;
24c:3fff;
24d:3fff;
24e:3fff;
24f:3fff;
250:3fff;
251:3fff;
252:3fff;
253:3fff;
254:3fff;
255:3fff;
256:3fff;
257:3fff;
258:3fff;
259:3fff;
25a:3fff;
25b:3fff;
25c:3fff;
25d:3fff;
25e:3fff;
25f:3fff;
260:3fff;
261:3fff;
262:3fff;
263:3fff;
264:3fff;
265:3fff;
266:3fff;
267:3fff;
268:3fff;
269:3fff;
26a:3fff;
26b:3fff;
26c:3fff;
26d:3fff;
26e:3fff;
26f:3fff;
270:3fff;
271:3fff;
272:3fff;
273:3fff;
274:3fff;
275:3fff;
276:3fff;
277:3fff;
278:3fff;
279:3fff;
27a:3fff;
27b:3fff;
27c:3fff;
27d:3fff;
27e:3fff;
27f:3fff;
280:3fff;
281:3fff;
282:3fff;
283:3fff;
284:3fff;
285:3fff;
286:3fff;
287:3fff;
288:3fff;
289:3fff;
28a:3fff;
28b:3fff;
28c:3fff;
28d:3fff;
28e:3fff;
28f:3fff;
290:3fff;
291:3fff;
292:3fff;
293:3fff;
294:3fff;
295:3fff;
296:3fff;
297:3fff;
298:3fff;
299:3fff;
29a:3fff;
29b:3fff;
29c:3fff;
29d:3fff;
29e:3fff;
29f:3fff;
2a0:3fff;
2a1:3fff;
2a2:3fff;
2a3:3fff;
2a4:3fff;
2a5:3fff;
2a6:3fff;
2a7:3fff;
2a8:3fff;
2a9:3fff;
2aa:3fff;
2ab:3fff;
2ac:3fff;
2ad:3fff;
2ae:3fff;
2af:3fff;
2b0:3fff;
2b1:3fff;
2b2:3fff;
2b3:3fff;
2b4:3fff;
2b5:3fff;
2b6:3fff;
2b7:3fff;
2b8:3fff;
2b9:3fff;
2ba:3fff;
2bb:3fff;
2bc:3fff;
2bd:3fff;
2be:3fff;
2bf:3fff;
2c0:3fff;
2c1:3fff;
2c2:3fff;
2c3:3fff;
2c4:3fff;
2c5:3fff;
2c6:3fff;
2c7:3fff;
2c8:3fff;
2c9:3fff;
2ca:3fff;
2cb:3fff;
2cc:3fff;
2cd:3fff;
2ce:3fff;
2cf:3fff;
2d0:3fff;
2d1:3fff;
2d2:3fff;
2d3:3fff;
2d4:3fff;
2d5:3fff;
2d6:3fff;
2d7:3fff;
2d8:3fff;
2d9:3fff;
2da:3fff;
2db:3fff;
2dc:3fff;
2dd:3fff;
2de:3fff;
2df:3fff;
2e0:3fff;
2e1:3fff;
2e2:3fff;
2e3:3fff;
2e4:3fff;
2e5:3fff;
2e6:3fff;
2e7:3fff;
2e8:3fff;
2e9:3fff;
2ea:3fff;
2eb:3fff;
2ec:3fff;
2ed:3fff;
2ee:3fff;
2ef:3fff;
2f0:3fff;
2f1:3fff;
2f2:3fff;
2f3:3fff;
2f4:3fff;
2f5:3fff;
2f6:3fff;
2f7:3fff;
2f8:3fff;
2f9:3fff;
2fa:3fff;
2fb:3fff;
2fc:3fff;
2fd:3fff;
2fe:3fff;
2ff:3fff;
300:3fff;
301:3fff;
302:3fff;
303:3fff;
304:3fff;
305:3fff;
306:3fff;
307:3fff;
308:3fff;
309:3fff;
30a:3fff;
30b:3fff;
30c:3fff;
30d:3fff;
30e:3fff;
30f:3fff;
310:3fff;
311:3fff;
312:3fff;
313:3fff;
314:3fff;
315:3fff;
316:3fff;
317:3fff;
318:3fff;
319:3fff;
31a:3fff;
31b:3fff;
31c:3fff;
31d:3fff;
31e:3fff;
31f:3fff;
320:3fff;
321:3fff;
322:3fff;
323:3fff;
324:3fff;
325:3fff;
326:3fff;
327:3fff;
328:3fff;
329:3fff;
32a:3fff;
32b:3fff;
32c:3fff;
32d:3fff;
32e:3fff;
32f:3fff;
330:3fff;
331:3fff;
332:3fff;
333:3fff;
334:3fff;
335:3fff;
336:3fff;
337:3fff;
338:3fff;
339:3fff;
33a:3fff;
33b:3fff;
33c:3fff;
33d:3fff;
33e:3fff;
33f:3fff;
340:3fff;
341:3fff;
342:3fff;
343:3fff;
344:3fff;
345:3fff;
346:3fff;
347:3fff;
348:3fff;
349:3fff;
34a:3fff;
34b:3fff;
34c:3fff;
34d:3fff;
34e:3fff;
34f:3fff;
350:3fff;
351:3fff;
352:3fff;
353:3fff;
354:3fff;
355:3fff;
356:3fff;
357:3fff;
358:3fff;
359:3fff;
35a:3fff;
35b:3fff;
35c:3fff;
35d:3fff;
35e:3fff;
35f:3fff;
360:3fff;
361:3fff;
362:3fff;
363:3fff;
364:3fff;
365:3fff;
366:3fff;
367:3fff;
368:3fff;
369:3fff;
36a:3fff;
36b:3fff;
36c:3fff;
36d:3fff;
36e:3fff;
36f:3fff;
370:3fff;
371:3fff;
372:3fff;
373:3fff;
374:3fff;
375:3fff;
376:3fff;
377:3fff;
378:3fff;
379:3fff;
37a:3fff;
37b:3fff;
37c:3fff;
37d:3fff;
37e:3fff;
37f:3fff;
380:3fff;
381:3fff;
382:3fff;
383:3fff;
384:3fff;
385:3fff;
386:3fff;
387:3fff;
388:3fff;
389:3fff;
38a:3fff;
38b:3fff;
38c:3fff;
38d:3fff;
38e:3fff;
38f:3fff;
390:3fff;
391:3fff;
392:3fff;
393:3fff;
394:3fff;
395:3fff;
396:3fff;
397:3fff;
398:3fff;
399:3fff;
39a:3fff;
39b:3fff;
39c:3fff;
39d:3fff;
39e:3fff;
39f:3fff;
3a0:3fff;
3a1:3fff;
3a2:3fff;
3a3:3fff;
3a4:3fff;
3a5:3fff;
3a6:1683;
3a7:0185;
3a8:0186;
3a9:2BCC;
3aa:3007;
3ab:1283;
3ac:0085;
3ad:0812;
3ae:0086;
3af:018C;
3b0:0A8C;
3b1:018D;
3b2:1283;
3b3:23CE;
3b4:300B;
3b5:0085;
3b6:0813;
3b7:0086;
3b8:018C;
3b9:0A8C;
3ba:018D;
3bb:23CE;
3bc:300D;
3bd:0085;
3be:0814;
3bf:0086;
3c0:018C;
3c1:0A8C;
3c2:018D;
3c3:23CE;
3c4:300E;
3c5:0085;
3c6:0815;
3c7:0086;
3c8:018C;
3c9:0A8C;
3ca:018D;
3cb:23CE;
3cc:2BAA;
3cd:2804;
3ce:080C;
3cf:008E;
3d0:080D;
3d1:008F;
3d2:080F;
3d3:040E;
3d4:1D03;
3d5:2BD7;
3d6:2BD8;
3d7:2BD9;
3d8:2BFA;
3d9:1283;
3da:0190;
3db:0A90;
3dc:0191;
3dd:0811;
3de:0410;
3df:1D03;
3e0:2BE2;
3e1:2BE3;
3e2:2BE4;
3e3:2BEF;
3e4:1283;
3e5:0890;
3e6:1903;
3e7:0391;
3e8:0390;
3e9:0811;
3ea:0410;
3eb:1D03;
3ec:2BEE;
3ed:2BEF;
3ee:2BE4;
3ef:1283;
3f0:088E;
3f1:1903;
3f2:038F;
3f3:038E;
3f4:080F;
3f5:040E;
3f6:1D03;
3f7:2BF9;
3f8:2BFA;
3f9:2BD9;
3fa:1283;
3fb:0008;
3fc:34C0;
3fd:34F9;
3fe:34A4;
3ff:34B0;
END