|pc
clock => OUT_STACK[0]~reg0.CLK
clock => OUT_STACK[1]~reg0.CLK
clock => OUT_STACK[2]~reg0.CLK
clock => OUT_STACK[3]~reg0.CLK
clock => OUT_STACK[4]~reg0.CLK
clock => OUT_STACK[5]~reg0.CLK
clock => OUT_STACK[6]~reg0.CLK
clock => OUT_STACK[7]~reg0.CLK
clock => OUT_STACK[8]~reg0.CLK
clock => OUT_STACK[9]~reg0.CLK
clock => OUT_MEMORY[0]~reg0.CLK
clock => OUT_MEMORY[1]~reg0.CLK
clock => OUT_MEMORY[2]~reg0.CLK
clock => OUT_MEMORY[3]~reg0.CLK
clock => OUT_MEMORY[4]~reg0.CLK
clock => OUT_MEMORY[5]~reg0.CLK
clock => OUT_MEMORY[6]~reg0.CLK
clock => OUT_MEMORY[7]~reg0.CLK
clock => OUT_MEMORY[8]~reg0.CLK
clock => OUT_MEMORY[9]~reg0.CLK
reset => OUT_MEMORY[0]~reg0.ACLR
reset => OUT_MEMORY[1]~reg0.ACLR
reset => OUT_MEMORY[2]~reg0.ACLR
reset => OUT_MEMORY[3]~reg0.ACLR
reset => OUT_MEMORY[4]~reg0.ACLR
reset => OUT_MEMORY[5]~reg0.ACLR
reset => OUT_MEMORY[6]~reg0.ACLR
reset => OUT_MEMORY[7]~reg0.ACLR
reset => OUT_MEMORY[8]~reg0.ACLR
reset => OUT_MEMORY[9]~reg0.ACLR
reset => OUT_STACK[0]~reg0.ENA
reset => OUT_STACK[9]~reg0.ENA
reset => OUT_STACK[8]~reg0.ENA
reset => OUT_STACK[7]~reg0.ENA
reset => OUT_STACK[6]~reg0.ENA
reset => OUT_STACK[5]~reg0.ENA
reset => OUT_STACK[4]~reg0.ENA
reset => OUT_STACK[3]~reg0.ENA
reset => OUT_STACK[2]~reg0.ENA
reset => OUT_STACK[1]~reg0.ENA
IN_SFR[0] => OUT_MEMORY.DATAB
IN_SFR[0] => OUT_MEMORY.DATAB
IN_SFR[1] => OUT_MEMORY.DATAB
IN_SFR[1] => OUT_MEMORY.DATAB
IN_SFR[2] => OUT_MEMORY.DATAB
IN_SFR[2] => OUT_MEMORY.DATAB
IN_SFR[3] => OUT_MEMORY.DATAB
IN_SFR[3] => OUT_MEMORY.DATAB
IN_SFR[4] => OUT_MEMORY.DATAB
IN_SFR[4] => OUT_MEMORY.DATAB
IN_SFR[5] => OUT_MEMORY.DATAB
IN_SFR[5] => OUT_MEMORY.DATAB
IN_SFR[6] => OUT_MEMORY.DATAB
IN_SFR[6] => OUT_MEMORY.DATAB
IN_SFR[7] => OUT_MEMORY.DATAB
IN_SFR[7] => OUT_MEMORY.DATAB
IN_SFR[8] => OUT_MEMORY.DATAB
IN_SFR[8] => OUT_MEMORY.DATAB
IN_SFR[9] => OUT_MEMORY.DATAB
IN_SFR[9] => OUT_MEMORY.DATAB
IN_STACK[0] => OUT_MEMORY.DATAB
IN_STACK[1] => OUT_MEMORY.DATAB
IN_STACK[2] => OUT_MEMORY.DATAB
IN_STACK[3] => OUT_MEMORY.DATAB
IN_STACK[4] => OUT_MEMORY.DATAB
IN_STACK[5] => OUT_MEMORY.DATAB
IN_STACK[6] => OUT_MEMORY.DATAB
IN_STACK[7] => OUT_MEMORY.DATAB
IN_STACK[8] => OUT_MEMORY.DATAB
IN_STACK[9] => OUT_MEMORY.DATAB
goto_en => OUT_MEMORY.OUTPUTSELECT
goto_en => OUT_MEMORY.OUTPUTSELECT
goto_en => OUT_MEMORY.OUTPUTSELECT
goto_en => OUT_MEMORY.OUTPUTSELECT
goto_en => OUT_MEMORY.OUTPUTSELECT
goto_en => OUT_MEMORY.OUTPUTSELECT
goto_en => OUT_MEMORY.OUTPUTSELECT
goto_en => OUT_MEMORY.OUTPUTSELECT
goto_en => OUT_MEMORY.OUTPUTSELECT
goto_en => OUT_MEMORY.OUTPUTSELECT
goto_en => OUT_STACK.OUTPUTSELECT
goto_en => OUT_STACK.OUTPUTSELECT
goto_en => OUT_STACK.OUTPUTSELECT
goto_en => OUT_STACK.OUTPUTSELECT
goto_en => OUT_STACK.OUTPUTSELECT
goto_en => OUT_STACK.OUTPUTSELECT
goto_en => OUT_STACK.OUTPUTSELECT
goto_en => OUT_STACK.OUTPUTSELECT
goto_en => OUT_STACK.OUTPUTSELECT
goto_en => OUT_STACK.OUTPUTSELECT
en => OUT_STACK.OUTPUTSELECT
en => OUT_STACK.OUTPUTSELECT
en => OUT_STACK.OUTPUTSELECT
en => OUT_STACK.OUTPUTSELECT
en => OUT_STACK.OUTPUTSELECT
en => OUT_STACK.OUTPUTSELECT
en => OUT_STACK.OUTPUTSELECT
en => OUT_STACK.OUTPUTSELECT
en => OUT_STACK.OUTPUTSELECT
en => OUT_STACK.OUTPUTSELECT
en => OUT_MEMORY[9]~reg0.ENA
en => OUT_MEMORY[8]~reg0.ENA
en => OUT_MEMORY[7]~reg0.ENA
en => OUT_MEMORY[6]~reg0.ENA
en => OUT_MEMORY[5]~reg0.ENA
en => OUT_MEMORY[4]~reg0.ENA
en => OUT_MEMORY[3]~reg0.ENA
en => OUT_MEMORY[2]~reg0.ENA
en => OUT_MEMORY[1]~reg0.ENA
en => OUT_MEMORY[0]~reg0.ENA
call_en => OUT_STACK.OUTPUTSELECT
call_en => OUT_STACK.OUTPUTSELECT
call_en => OUT_STACK.OUTPUTSELECT
call_en => OUT_STACK.OUTPUTSELECT
call_en => OUT_STACK.OUTPUTSELECT
call_en => OUT_STACK.OUTPUTSELECT
call_en => OUT_STACK.OUTPUTSELECT
call_en => OUT_STACK.OUTPUTSELECT
call_en => OUT_STACK.OUTPUTSELECT
call_en => OUT_STACK.OUTPUTSELECT
call_en => OUT_MEMORY.OUTPUTSELECT
call_en => OUT_MEMORY.OUTPUTSELECT
call_en => OUT_MEMORY.OUTPUTSELECT
call_en => OUT_MEMORY.OUTPUTSELECT
call_en => OUT_MEMORY.OUTPUTSELECT
call_en => OUT_MEMORY.OUTPUTSELECT
call_en => OUT_MEMORY.OUTPUTSELECT
call_en => OUT_MEMORY.OUTPUTSELECT
call_en => OUT_MEMORY.OUTPUTSELECT
call_en => OUT_MEMORY.OUTPUTSELECT
out_en => OUT_MEMORY.OUTPUTSELECT
out_en => OUT_MEMORY.OUTPUTSELECT
out_en => OUT_MEMORY.OUTPUTSELECT
out_en => OUT_MEMORY.OUTPUTSELECT
out_en => OUT_MEMORY.OUTPUTSELECT
out_en => OUT_MEMORY.OUTPUTSELECT
out_en => OUT_MEMORY.OUTPUTSELECT
out_en => OUT_MEMORY.OUTPUTSELECT
out_en => OUT_MEMORY.OUTPUTSELECT
out_en => OUT_MEMORY.OUTPUTSELECT
short_jump_en => OUT_MEMORY.OUTPUTSELECT
short_jump_en => OUT_MEMORY.OUTPUTSELECT
short_jump_en => OUT_MEMORY.OUTPUTSELECT
short_jump_en => OUT_MEMORY.OUTPUTSELECT
short_jump_en => OUT_MEMORY.OUTPUTSELECT
short_jump_en => OUT_MEMORY.OUTPUTSELECT
short_jump_en => OUT_MEMORY.OUTPUTSELECT
short_jump_en => OUT_MEMORY.OUTPUTSELECT
short_jump_en => OUT_MEMORY.OUTPUTSELECT
short_jump_en => OUT_MEMORY.OUTPUTSELECT
OUT_STACK[0] <= OUT_STACK[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_STACK[1] <= OUT_STACK[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_STACK[2] <= OUT_STACK[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_STACK[3] <= OUT_STACK[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_STACK[4] <= OUT_STACK[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_STACK[5] <= OUT_STACK[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_STACK[6] <= OUT_STACK[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_STACK[7] <= OUT_STACK[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_STACK[8] <= OUT_STACK[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_STACK[9] <= OUT_STACK[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEMORY[0] <= OUT_MEMORY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEMORY[1] <= OUT_MEMORY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEMORY[2] <= OUT_MEMORY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEMORY[3] <= OUT_MEMORY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEMORY[4] <= OUT_MEMORY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEMORY[5] <= OUT_MEMORY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEMORY[6] <= OUT_MEMORY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEMORY[7] <= OUT_MEMORY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEMORY[8] <= OUT_MEMORY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEMORY[9] <= OUT_MEMORY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


