 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 15.0.0 Build 145 04/22/2015 SJ Full Version
CHIP  "alu"  ASSIGNED TO AN: EP4CE10E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
IN_SFR[0]                    : 1         : input  : 2.5 V             :         : 1         : N              
W[4]                         : 2         : output : 2.5 V             :         : 1         : N              
en                           : 3         : input  : 2.5 V             :         : 1         : N              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
W[5]                         : 7         : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
W[2]                         : 10        : output : 2.5 V             :         : 1         : N              
IN_opcode[3]                 : 11        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
clock                        : 23        : input  : 2.5 V             :         : 1         : N              
reset                        : 24        : input  : 2.5 V             :         : 2         : N              
IN_operand[1]                : 25        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
IN_SFR[2]                    : 28        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
IN_operand[4]                : 30        : input  : 2.5 V             :         : 2         : N              
IN_operand[2]                : 31        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 32        :        :                   :         : 2         :                
IN_SFR[4]                    : 33        : input  : 2.5 V             :         : 2         : N              
Z                            : 34        : output : 2.5 V             :         : 2         : N              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
IN_operand[8]                : 38        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 3         :                
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 42        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 43        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 44        :        :                   :         : 3         :                
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
OUT_SFR[3]                   : 46        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
OUT_SFR[4]                   : 49        : output : 2.5 V             :         : 3         : N              
OUT_SFR[2]                   : 50        : output : 2.5 V             :         : 3         : N              
OUT_SFR[1]                   : 51        : output : 2.5 V             :         : 3         : N              
OUT_SFR[5]                   : 52        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 53        :        :                   :         : 3         :                
IN_SFR[8]                    : 54        : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 55        :        :                   :         : 4         :                
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 58        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 59        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 60        :        :                   :         : 4         :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 64        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 65        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 66        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 67        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 68        :        :                   :         : 4         :                
IN_operand[9]                : 69        : input  : 2.5 V             :         : 4         : N              
IN_SFR[9]                    : 70        : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 71        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 72        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 73        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 74        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 75        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 76        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 77        :        :                   :         : 5         :                
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 80        :        :                   :         : 5         :                
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 83        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 84        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 85        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 86        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 87        :        :                   :         : 5         :                
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
OUT_SFR[0]                   : 98        : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 99        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 100       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 103       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 104       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 105       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 106       :        :                   :         : 6         :                
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 110       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 111       :        :                   :         : 7         :                
IN_SFR[3]                    : 112       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 113       :        :                   :         : 7         :                
IN_operand[0]                : 114       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 115       :        :                   :         : 7         :                
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
IN_SFR[7]                    : 119       : input  : 2.5 V             :         : 7         : N              
IN_operand[6]                : 120       : input  : 2.5 V             :         : 7         : N              
IN_operand[5]                : 121       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
IN_SFR[5]                    : 124       : input  : 2.5 V             :         : 7         : N              
W[1]                         : 125       : output : 2.5 V             :         : 7         : N              
OUT_SFR[6]                   : 126       : output : 2.5 V             :         : 7         : N              
IN_opcode[4]                 : 127       : input  : 2.5 V             :         : 7         : N              
IN_opcode[1]                 : 128       : input  : 2.5 V             :         : 8         : N              
IN_SFR[6]                    : 129       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
IN_opcode[0]                 : 132       : input  : 2.5 V             :         : 8         : N              
W[7]                         : 133       : output : 2.5 V             :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
W[3]                         : 135       : output : 2.5 V             :         : 8         : N              
W[0]                         : 136       : output : 2.5 V             :         : 8         : N              
IN_opcode[2]                 : 137       : input  : 2.5 V             :         : 8         : N              
IN_operand[7]                : 138       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
IN_operand[3]                : 141       : input  : 2.5 V             :         : 8         : N              
IN_SFR[1]                    : 142       : input  : 2.5 V             :         : 8         : N              
OUT_SFR[7]                   : 143       : output : 2.5 V             :         : 8         : N              
W[6]                         : 144       : output : 2.5 V             :         : 8         : N              
GND                          : EPAD      :        :                   :         :           :                
