vendor_name = ModelSim
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/memory.v
source_file = 1, c:/quartus15.0/setup_location/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/quartus15.0/setup_location/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/quartus15.0/setup_location/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/quartus15.0/setup_location/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/quartus15.0/setup_location/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/quartus15.0/setup_location/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/quartus15.0/setup_location/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/quartus15.0/setup_location/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/quartus15.0/setup_location/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/quartus15.0/setup_location/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/altsyncram_4a01.tdf
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/memory.memory0.rtl.mif
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/altsyncram_5a01.tdf
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/memory.memory1.rtl.mif
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/altsyncram_6a01.tdf
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/memory.memory2.rtl.mif
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/altsyncram_7a01.tdf
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/memory.memory3.rtl.mif
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/altsyncram_8a01.tdf
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/memory.memory4.rtl.mif
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/altsyncram_9a01.tdf
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/memory.memory5.rtl.mif
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/altsyncram_aa01.tdf
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/memory.memory6.rtl.mif
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/altsyncram_ba01.tdf
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/memory.memory7.rtl.mif
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/altsyncram_ca01.tdf
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/memory.memory8.rtl.mif
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/altsyncram_da01.tdf
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/memory.memory9.rtl.mif
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/altsyncram_lb01.tdf
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/memory.memory10.rtl.mif
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/altsyncram_mb01.tdf
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/memory.memory11.rtl.mif
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/altsyncram_nb01.tdf
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/memory.memory12.rtl.mif
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/altsyncram_ob01.tdf
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/2_MEMORY/db/memory.memory13.rtl.mif
design_name = memory
instance = comp, \OUT_DECODE[0]~output\, OUT_DECODE[0]~output, memory, 1
instance = comp, \OUT_DECODE[1]~output\, OUT_DECODE[1]~output, memory, 1
instance = comp, \OUT_DECODE[2]~output\, OUT_DECODE[2]~output, memory, 1
instance = comp, \OUT_DECODE[3]~output\, OUT_DECODE[3]~output, memory, 1
instance = comp, \OUT_DECODE[4]~output\, OUT_DECODE[4]~output, memory, 1
instance = comp, \OUT_DECODE[5]~output\, OUT_DECODE[5]~output, memory, 1
instance = comp, \OUT_DECODE[6]~output\, OUT_DECODE[6]~output, memory, 1
instance = comp, \OUT_DECODE[7]~output\, OUT_DECODE[7]~output, memory, 1
instance = comp, \OUT_DECODE[8]~output\, OUT_DECODE[8]~output, memory, 1
instance = comp, \OUT_DECODE[9]~output\, OUT_DECODE[9]~output, memory, 1
instance = comp, \OUT_DECODE[10]~output\, OUT_DECODE[10]~output, memory, 1
instance = comp, \OUT_DECODE[11]~output\, OUT_DECODE[11]~output, memory, 1
instance = comp, \OUT_DECODE[12]~output\, OUT_DECODE[12]~output, memory, 1
instance = comp, \OUT_DECODE[13]~output\, OUT_DECODE[13]~output, memory, 1
instance = comp, \clock~input\, clock~input, memory, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, memory, 1
instance = comp, \en~input\, en~input, memory, 1
instance = comp, \reset~input\, reset~input, memory, 1
instance = comp, \OUT_DECODE[0]~0\, OUT_DECODE[0]~0, memory, 1
instance = comp, \IN_PC[0]~input\, IN_PC[0]~input, memory, 1
instance = comp, \IN_PC[1]~input\, IN_PC[1]~input, memory, 1
instance = comp, \IN_PC[2]~input\, IN_PC[2]~input, memory, 1
instance = comp, \IN_PC[3]~input\, IN_PC[3]~input, memory, 1
instance = comp, \IN_PC[4]~input\, IN_PC[4]~input, memory, 1
instance = comp, \IN_PC[5]~input\, IN_PC[5]~input, memory, 1
instance = comp, \IN_PC[6]~input\, IN_PC[6]~input, memory, 1
instance = comp, \IN_PC[7]~input\, IN_PC[7]~input, memory, 1
instance = comp, \IN_PC[8]~input\, IN_PC[8]~input, memory, 1
instance = comp, \IN_PC[9]~input\, IN_PC[9]~input, memory, 1
instance = comp, \Mux5_rtl_0|auto_generated|ram_block1a0\, Mux5_rtl_0|auto_generated|ram_block1a0, memory, 1
instance = comp, \Mux0_rtl_0|auto_generated|ram_block1a0\, Mux0_rtl_0|auto_generated|ram_block1a0, memory, 1
