|alu
clock => OUT_SFR[0]~reg0.CLK
clock => OUT_SFR[1]~reg0.CLK
clock => OUT_SFR[2]~reg0.CLK
clock => OUT_SFR[3]~reg0.CLK
clock => OUT_SFR[4]~reg0.CLK
clock => OUT_SFR[5]~reg0.CLK
clock => OUT_SFR[6]~reg0.CLK
clock => OUT_SFR[7]~reg0.CLK
clock => Z~reg0.CLK
clock => W[0]~reg0.CLK
clock => W[1]~reg0.CLK
clock => W[2]~reg0.CLK
clock => W[3]~reg0.CLK
clock => W[4]~reg0.CLK
clock => W[5]~reg0.CLK
clock => W[6]~reg0.CLK
clock => W[7]~reg0.CLK
reset => OUT_SFR[0]~reg0.ACLR
reset => OUT_SFR[1]~reg0.ACLR
reset => OUT_SFR[2]~reg0.ACLR
reset => OUT_SFR[3]~reg0.ACLR
reset => OUT_SFR[4]~reg0.ACLR
reset => OUT_SFR[5]~reg0.ACLR
reset => OUT_SFR[6]~reg0.ACLR
reset => OUT_SFR[7]~reg0.ACLR
reset => W[0]~reg0.ACLR
reset => W[1]~reg0.ACLR
reset => W[2]~reg0.ACLR
reset => W[3]~reg0.ACLR
reset => W[4]~reg0.ACLR
reset => W[5]~reg0.ACLR
reset => W[6]~reg0.ACLR
reset => W[7]~reg0.ACLR
reset => Z~reg0.ENA
en => Z.OUTPUTSELECT
en => OUT_SFR[0]~reg0.ENA
en => W[7]~reg0.ENA
en => W[6]~reg0.ENA
en => W[5]~reg0.ENA
en => W[4]~reg0.ENA
en => W[3]~reg0.ENA
en => W[2]~reg0.ENA
en => W[1]~reg0.ENA
en => W[0]~reg0.ENA
en => OUT_SFR[7]~reg0.ENA
en => OUT_SFR[6]~reg0.ENA
en => OUT_SFR[5]~reg0.ENA
en => OUT_SFR[4]~reg0.ENA
en => OUT_SFR[3]~reg0.ENA
en => OUT_SFR[2]~reg0.ENA
en => OUT_SFR[1]~reg0.ENA
IN_opcode[0] => Equal0.IN2
IN_opcode[0] => Equal1.IN4
IN_opcode[0] => Equal2.IN4
IN_opcode[0] => Equal4.IN1
IN_opcode[0] => Equal6.IN4
IN_opcode[0] => Equal8.IN2
IN_opcode[0] => Equal10.IN3
IN_opcode[0] => Equal12.IN4
IN_opcode[0] => Equal14.IN2
IN_opcode[0] => Equal16.IN4
IN_opcode[0] => Equal17.IN2
IN_opcode[0] => Equal18.IN3
IN_opcode[0] => Equal20.IN4
IN_opcode[0] => Equal21.IN2
IN_opcode[0] => Equal22.IN1
IN_opcode[0] => Equal23.IN4
IN_opcode[0] => Equal24.IN4
IN_opcode[0] => Equal25.IN4
IN_opcode[0] => Equal26.IN2
IN_opcode[0] => Equal27.IN4
IN_opcode[0] => Equal28.IN3
IN_opcode[0] => Equal29.IN3
IN_opcode[0] => Equal30.IN4
IN_opcode[1] => Equal0.IN1
IN_opcode[1] => Equal1.IN3
IN_opcode[1] => Equal2.IN1
IN_opcode[1] => Equal4.IN4
IN_opcode[1] => Equal6.IN2
IN_opcode[1] => Equal8.IN4
IN_opcode[1] => Equal10.IN2
IN_opcode[1] => Equal12.IN3
IN_opcode[1] => Equal14.IN1
IN_opcode[1] => Equal16.IN2
IN_opcode[1] => Equal17.IN4
IN_opcode[1] => Equal18.IN2
IN_opcode[1] => Equal20.IN3
IN_opcode[1] => Equal21.IN1
IN_opcode[1] => Equal22.IN4
IN_opcode[1] => Equal23.IN1
IN_opcode[1] => Equal24.IN3
IN_opcode[1] => Equal25.IN3
IN_opcode[1] => Equal26.IN4
IN_opcode[1] => Equal27.IN2
IN_opcode[1] => Equal28.IN2
IN_opcode[1] => Equal29.IN4
IN_opcode[1] => Equal30.IN3
IN_opcode[2] => Equal0.IN0
IN_opcode[2] => Equal1.IN2
IN_opcode[2] => Equal2.IN3
IN_opcode[2] => Equal4.IN3
IN_opcode[2] => Equal6.IN3
IN_opcode[2] => Equal8.IN3
IN_opcode[2] => Equal10.IN4
IN_opcode[2] => Equal12.IN2
IN_opcode[2] => Equal14.IN4
IN_opcode[2] => Equal16.IN1
IN_opcode[2] => Equal17.IN1
IN_opcode[2] => Equal18.IN1
IN_opcode[2] => Equal20.IN1
IN_opcode[2] => Equal21.IN4
IN_opcode[2] => Equal22.IN3
IN_opcode[2] => Equal23.IN3
IN_opcode[2] => Equal24.IN1
IN_opcode[2] => Equal25.IN2
IN_opcode[2] => Equal26.IN1
IN_opcode[2] => Equal27.IN1
IN_opcode[2] => Equal28.IN1
IN_opcode[2] => Equal29.IN2
IN_opcode[2] => Equal30.IN2
IN_opcode[3] => Equal0.IN4
IN_opcode[3] => Equal1.IN0
IN_opcode[3] => Equal2.IN0
IN_opcode[3] => Equal4.IN0
IN_opcode[3] => Equal6.IN1
IN_opcode[3] => Equal8.IN1
IN_opcode[3] => Equal10.IN1
IN_opcode[3] => Equal12.IN1
IN_opcode[3] => Equal14.IN0
IN_opcode[3] => Equal16.IN0
IN_opcode[3] => Equal17.IN0
IN_opcode[3] => Equal18.IN0
IN_opcode[3] => Equal20.IN0
IN_opcode[3] => Equal21.IN3
IN_opcode[3] => Equal22.IN2
IN_opcode[3] => Equal23.IN2
IN_opcode[3] => Equal24.IN2
IN_opcode[3] => Equal25.IN1
IN_opcode[3] => Equal26.IN3
IN_opcode[3] => Equal27.IN3
IN_opcode[3] => Equal28.IN4
IN_opcode[3] => Equal29.IN1
IN_opcode[3] => Equal30.IN1
IN_opcode[4] => Equal0.IN3
IN_opcode[4] => Equal1.IN1
IN_opcode[4] => Equal2.IN2
IN_opcode[4] => Equal4.IN2
IN_opcode[4] => Equal6.IN0
IN_opcode[4] => Equal8.IN0
IN_opcode[4] => Equal10.IN0
IN_opcode[4] => Equal12.IN0
IN_opcode[4] => Equal14.IN3
IN_opcode[4] => Equal16.IN3
IN_opcode[4] => Equal17.IN3
IN_opcode[4] => Equal18.IN4
IN_opcode[4] => Equal20.IN2
IN_opcode[4] => Equal21.IN0
IN_opcode[4] => Equal22.IN0
IN_opcode[4] => Equal23.IN0
IN_opcode[4] => Equal24.IN0
IN_opcode[4] => Equal25.IN0
IN_opcode[4] => Equal26.IN0
IN_opcode[4] => Equal27.IN0
IN_opcode[4] => Equal28.IN0
IN_opcode[4] => Equal29.IN0
IN_opcode[4] => Equal30.IN0
IN_operand[0] => Add0.IN8
IN_operand[0] => Add1.IN16
IN_operand[0] => W.IN1
IN_operand[0] => W.IN1
IN_operand[0] => W.IN1
IN_operand[0] => W.DATAB
IN_operand[1] => Add0.IN7
IN_operand[1] => Add1.IN15
IN_operand[1] => W.IN1
IN_operand[1] => W.IN1
IN_operand[1] => W.IN1
IN_operand[1] => W.DATAB
IN_operand[2] => Add0.IN6
IN_operand[2] => Add1.IN14
IN_operand[2] => W.IN1
IN_operand[2] => W.IN1
IN_operand[2] => W.IN1
IN_operand[2] => W.DATAB
IN_operand[3] => Add0.IN5
IN_operand[3] => Add1.IN13
IN_operand[3] => W.IN1
IN_operand[3] => W.IN1
IN_operand[3] => W.IN1
IN_operand[3] => W.DATAB
IN_operand[4] => Add0.IN4
IN_operand[4] => Add1.IN12
IN_operand[4] => W.IN1
IN_operand[4] => W.IN1
IN_operand[4] => W.IN1
IN_operand[4] => W.DATAB
IN_operand[5] => Add0.IN3
IN_operand[5] => Add1.IN11
IN_operand[5] => W.IN1
IN_operand[5] => W.IN1
IN_operand[5] => W.IN1
IN_operand[5] => W.DATAB
IN_operand[6] => Add0.IN2
IN_operand[6] => Add1.IN10
IN_operand[6] => W.IN1
IN_operand[6] => W.IN1
IN_operand[6] => W.IN1
IN_operand[6] => W.DATAB
IN_operand[7] => Add0.IN1
IN_operand[7] => Add1.IN9
IN_operand[7] => W.IN1
IN_operand[7] => W.IN1
IN_operand[7] => W.IN1
IN_operand[7] => W.DATAB
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => OUT_SFR.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[7] => W.OUTPUTSELECT
IN_operand[8] => ~NO_FANOUT~
IN_operand[9] => ~NO_FANOUT~
IN_SFR[0] => Add2.IN8
IN_SFR[0] => Add3.IN16
IN_SFR[0] => always0.IN1
IN_SFR[0] => OUT_SFR.IN1
IN_SFR[0] => always0.IN1
IN_SFR[0] => OUT_SFR.IN1
IN_SFR[0] => always0.IN1
IN_SFR[0] => OUT_SFR.IN1
IN_SFR[0] => W.DATAB
IN_SFR[1] => Add2.IN7
IN_SFR[1] => Add3.IN15
IN_SFR[1] => OUT_SFR.IN1
IN_SFR[1] => WideOr0.IN1
IN_SFR[1] => OUT_SFR.IN1
IN_SFR[1] => WideOr1.IN1
IN_SFR[1] => OUT_SFR.IN1
IN_SFR[1] => W.DATAB
IN_SFR[2] => Add2.IN6
IN_SFR[2] => Add3.IN14
IN_SFR[2] => OUT_SFR.IN1
IN_SFR[2] => WideOr0.IN2
IN_SFR[2] => OUT_SFR.IN1
IN_SFR[2] => WideOr1.IN2
IN_SFR[2] => OUT_SFR.IN1
IN_SFR[2] => W.DATAB
IN_SFR[3] => Add2.IN5
IN_SFR[3] => Add3.IN13
IN_SFR[3] => OUT_SFR.IN1
IN_SFR[3] => WideOr0.IN3
IN_SFR[3] => OUT_SFR.IN1
IN_SFR[3] => WideOr1.IN3
IN_SFR[3] => OUT_SFR.IN1
IN_SFR[3] => W.DATAB
IN_SFR[4] => Add2.IN4
IN_SFR[4] => Add3.IN12
IN_SFR[4] => OUT_SFR.IN1
IN_SFR[4] => WideOr0.IN4
IN_SFR[4] => OUT_SFR.IN1
IN_SFR[4] => WideOr1.IN4
IN_SFR[4] => OUT_SFR.IN1
IN_SFR[4] => W.DATAB
IN_SFR[5] => Add2.IN3
IN_SFR[5] => Add3.IN11
IN_SFR[5] => OUT_SFR.IN1
IN_SFR[5] => WideOr0.IN5
IN_SFR[5] => OUT_SFR.IN1
IN_SFR[5] => WideOr1.IN5
IN_SFR[5] => OUT_SFR.IN1
IN_SFR[5] => W.DATAB
IN_SFR[6] => Add2.IN2
IN_SFR[6] => Add3.IN10
IN_SFR[6] => OUT_SFR.IN1
IN_SFR[6] => WideOr0.IN6
IN_SFR[6] => OUT_SFR.IN1
IN_SFR[6] => WideOr1.IN6
IN_SFR[6] => OUT_SFR.IN1
IN_SFR[6] => W.DATAB
IN_SFR[7] => Add2.IN1
IN_SFR[7] => Add3.IN9
IN_SFR[7] => OUT_SFR.IN1
IN_SFR[7] => WideOr0.IN7
IN_SFR[7] => OUT_SFR.IN1
IN_SFR[7] => WideOr1.IN7
IN_SFR[7] => OUT_SFR.IN1
IN_SFR[7] => W.DATAB
IN_SFR[8] => ~NO_FANOUT~
IN_SFR[9] => ~NO_FANOUT~
OUT_SFR[0] <= OUT_SFR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_SFR[1] <= OUT_SFR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_SFR[2] <= OUT_SFR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_SFR[3] <= OUT_SFR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_SFR[4] <= OUT_SFR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_SFR[5] <= OUT_SFR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_SFR[6] <= OUT_SFR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_SFR[7] <= OUT_SFR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[0] <= W[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[1] <= W[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[2] <= W[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[3] <= W[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[4] <= W[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[5] <= W[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[6] <= W[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[7] <= W[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


