 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 15.0.0 Build 145 04/22/2015 SJ Full Version
CHIP  "top"  ASSIGNED TO AN: EP4CE115F29C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : A3        :        :                   :         : 8         :                
RESERVED_INPUT               : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : A6        :        :                   :         : 8         :                
RESERVED_INPUT               : A7        :        :                   :         : 8         :                
RESERVED_INPUT               : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : A10       :        :                   :         : 8         :                
Z                            : A11       : output : 3.3-V LVTTL       :         : 8         : N              
s0                           : A12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 3.3V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : A17       :        :                   :         : 7         :                
RESERVED_INPUT               : A18       :        :                   :         : 7         :                
RESERVED_INPUT               : A19       :        :                   :         : 7         :                
VCCIO7                       : A20       : power  :                   : 3.3V    : 7         :                
OUT_ALU_PC[6]                : A21       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : A22       :        :                   :         : 7         :                
OUT_ALU_PC[4]                : A23       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 3.3V    : 7         :                
out_operand[9]               : A25       : output : 3.3-V LVTTL       :         : 7         : N              
out_operand[1]               : A26       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 3.3V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 3.3V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA3       :        :                   :         : 2         :                
RESERVED_INPUT               : AA4       :        :                   :         : 2         :                
RESERVED_INPUT               : AA5       :        :                   :         : 2         :                
RESERVED_INPUT               : AA6       :        :                   :         : 2         :                
RESERVED_INPUT               : AA7       :        :                   :         : 2         :                
RESERVED_INPUT               : AA8       :        :                   :         : 3         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA10      :        :                   :         : 3         :                
VCCIO3                       : AA11      : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : AA12      :        :                   :         : 3         :                
RESERVED_INPUT               : AA13      :        :                   :         : 3         :                
RESERVED_INPUT               : AA14      :        :                   :         : 3         :                
RESERVED_INPUT               : AA15      :        :                   :         : 4         :                
RESERVED_INPUT               : AA16      :        :                   :         : 4         :                
RESERVED_INPUT               : AA17      :        :                   :         : 4         :                
VCCIO4                       : AA18      : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT               : AA21      :        :                   :         : 4         :                
RESERVED_INPUT               : AA22      :        :                   :         : 5         :                
RESERVED_INPUT               : AA23      :        :                   :         : 5         :                
RESERVED_INPUT               : AA24      :        :                   :         : 5         :                
RESERVED_INPUT               : AA25      :        :                   :         : 5         :                
RESERVED_INPUT               : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : AB1       :        :                   :         : 2         :                
RESERVED_INPUT               : AB2       :        :                   :         : 2         :                
RESERVED_INPUT               : AB3       :        :                   :         : 2         :                
RESERVED_INPUT               : AB4       :        :                   :         : 2         :                
RESERVED_INPUT               : AB5       :        :                   :         : 2         :                
RESERVED_INPUT               : AB6       :        :                   :         : 2         :                
OUT_SFR[1]                   : AB7       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : AB8       :        :                   :         : 3         :                
RESERVED_INPUT               : AB9       :        :                   :         : 3         :                
RESERVED_INPUT               : AB10      :        :                   :         : 3         :                
RESERVED_INPUT               : AB11      :        :                   :         : 3         :                
RESERVED_INPUT               : AB12      :        :                   :         : 3         :                
RESERVED_INPUT               : AB13      :        :                   :         : 3         :                
RESERVED_INPUT               : AB14      :        :                   :         : 3         :                
RESERVED_INPUT               : AB15      :        :                   :         : 4         :                
RESERVED_INPUT               : AB16      :        :                   :         : 4         :                
RESERVED_INPUT               : AB17      :        :                   :         : 4         :                
RESERVED_INPUT               : AB18      :        :                   :         : 4         :                
RESERVED_INPUT               : AB19      :        :                   :         : 4         :                
RESERVED_INPUT               : AB20      :        :                   :         : 4         :                
RESERVED_INPUT               : AB21      :        :                   :         : 4         :                
RESERVED_INPUT               : AB22      :        :                   :         : 4         :                
RESERVED_INPUT               : AB23      :        :                   :         : 5         :                
RESERVED_INPUT               : AB24      :        :                   :         : 5         :                
RESERVED_INPUT               : AB25      :        :                   :         : 5         :                
RESERVED_INPUT               : AB26      :        :                   :         : 5         :                
RESERVED_INPUT               : AB27      :        :                   :         : 5         :                
RESERVED_INPUT               : AB28      :        :                   :         : 5         :                
RESERVED_INPUT               : AC1       :        :                   :         : 2         :                
RESERVED_INPUT               : AC2       :        :                   :         : 2         :                
RESERVED_INPUT               : AC3       :        :                   :         : 2         :                
RESERVED_INPUT               : AC4       :        :                   :         : 2         :                
RESERVED_INPUT               : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT               : AC7       :        :                   :         : 3         :                
RESERVED_INPUT               : AC8       :        :                   :         : 3         :                
GND                          : AC9       : gnd    :                   :         :           :                
RESERVED_INPUT               : AC10      :        :                   :         : 3         :                
RESERVED_INPUT               : AC11      :        :                   :         : 3         :                
RESERVED_INPUT               : AC12      :        :                   :         : 3         :                
GND                          : AC13      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC14      :        :                   :         : 3         :                
RESERVED_INPUT               : AC15      :        :                   :         : 4         :                
GND                          : AC16      : gnd    :                   :         :           :                
out_opcode[2]                : AC17      : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : AC18      :        :                   :         : 4         :                
out_operand[3]               : AC19      : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC21      :        :                   :         : 4         :                
RESERVED_INPUT               : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC24      :        :                   :         : 5         :                
RESERVED_INPUT               : AC25      :        :                   :         : 5         :                
RESERVED_INPUT               : AC26      :        :                   :         : 5         :                
RESERVED_INPUT               : AC27      :        :                   :         : 5         :                
RESERVED_INPUT               : AC28      :        :                   :         : 5         :                
RESERVED_INPUT               : AD1       :        :                   :         : 2         :                
OUT_SFR[5]                   : AD2       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : AD3       :        :                   :         : 2         :                
RESERVED_INPUT               : AD4       :        :                   :         : 3         :                
RESERVED_INPUT               : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : AD7       :        :                   :         : 3         :                
RESERVED_INPUT               : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : AD10      :        :                   :         : 3         :                
RESERVED_INPUT               : AD11      :        :                   :         : 3         :                
RESERVED_INPUT               : AD12      :        :                   :         : 3         :                
VCCIO3                       : AD13      : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : AD14      :        :                   :         : 3         :                
RESERVED_INPUT               : AD15      :        :                   :         : 4         :                
VCCIO4                       : AD16      : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : AD17      :        :                   :         : 4         :                
RESERVED_INPUT               : AD18      :        :                   :         : 4         :                
RESERVED_INPUT               : AD19      :        :                   :         : 4         :                
VCCIO4                       : AD20      : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : AD21      :        :                   :         : 4         :                
RESERVED_INPUT               : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : AD24      :        :                   :         : 4         :                
out_opcode[0]                : AD25      : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : AD26      :        :                   :         : 5         :                
RESERVED_INPUT               : AD27      :        :                   :         : 5         :                
RESERVED_INPUT               : AD28      :        :                   :         : 5         :                
RESERVED_INPUT               : AE1       :        :                   :         : 2         :                
RESERVED_INPUT               : AE2       :        :                   :         : 2         :                
RESERVED_INPUT               : AE3       :        :                   :         : 2         :                
RESERVED_INPUT               : AE4       :        :                   :         : 3         :                
RESERVED_INPUT               : AE5       :        :                   :         : 3         :                
RESERVED_INPUT               : AE6       :        :                   :         : 3         :                
RESERVED_INPUT               : AE7       :        :                   :         : 3         :                
RESERVED_INPUT               : AE8       :        :                   :         : 3         :                
RESERVED_INPUT               : AE9       :        :                   :         : 3         :                
RESERVED_INPUT               : AE10      :        :                   :         : 3         :                
out_operand[5]               : AE11      : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : AE12      :        :                   :         : 3         :                
RESERVED_INPUT               : AE13      :        :                   :         : 3         :                
RESERVED_INPUT               : AE14      :        :                   :         : 3         :                
RESERVED_INPUT               : AE15      :        :                   :         : 4         :                
RESERVED_INPUT               : AE16      :        :                   :         : 4         :                
RESERVED_INPUT               : AE17      :        :                   :         : 4         :                
RESERVED_INPUT               : AE18      :        :                   :         : 4         :                
RESERVED_INPUT               : AE19      :        :                   :         : 4         :                
RESERVED_INPUT               : AE20      :        :                   :         : 4         :                
RESERVED_INPUT               : AE21      :        :                   :         : 4         :                
RESERVED_INPUT               : AE22      :        :                   :         : 4         :                
RESERVED_INPUT               : AE23      :        :                   :         : 4         :                
RESERVED_INPUT               : AE24      :        :                   :         : 4         :                
RESERVED_INPUT               : AE25      :        :                   :         : 4         :                
RESERVED_INPUT               : AE26      :        :                   :         : 5         :                
RESERVED_INPUT               : AE27      :        :                   :         : 5         :                
RESERVED_INPUT               : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT               : AF2       :        :                   :         : 2         :                
RESERVED_INPUT               : AF3       :        :                   :         : 3         :                
RESERVED_INPUT               : AF4       :        :                   :         : 3         :                
RESERVED_INPUT               : AF5       :        :                   :         : 3         :                
RESERVED_INPUT               : AF6       :        :                   :         : 3         :                
RESERVED_INPUT               : AF7       :        :                   :         : 3         :                
RESERVED_INPUT               : AF8       :        :                   :         : 3         :                
RESERVED_INPUT               : AF9       :        :                   :         : 3         :                
RESERVED_INPUT               : AF10      :        :                   :         : 3         :                
RESERVED_INPUT               : AF11      :        :                   :         : 3         :                
RESERVED_INPUT               : AF12      :        :                   :         : 3         :                
RESERVED_INPUT               : AF13      :        :                   :         : 3         :                
RESERVED_INPUT               : AF14      :        :                   :         : 3         :                
RESERVED_INPUT               : AF15      :        :                   :         : 4         :                
RESERVED_INPUT               : AF16      :        :                   :         : 4         :                
RESERVED_INPUT               : AF17      :        :                   :         : 4         :                
RESERVED_INPUT               : AF18      :        :                   :         : 4         :                
RESERVED_INPUT               : AF19      :        :                   :         : 4         :                
RESERVED_INPUT               : AF20      :        :                   :         : 4         :                
RESERVED_INPUT               : AF21      :        :                   :         : 4         :                
RESERVED_INPUT               : AF22      :        :                   :         : 4         :                
RESERVED_INPUT               : AF23      :        :                   :         : 4         :                
RESERVED_INPUT               : AF24      :        :                   :         : 4         :                
RESERVED_INPUT               : AF25      :        :                   :         : 4         :                
RESERVED_INPUT               : AF26      :        :                   :         : 4         :                
RESERVED_INPUT               : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 3.3V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT               : AG3       :        :                   :         : 3         :                
out_operand[4]               : AG4       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT               : AG6       :        :                   :         : 3         :                
RESERVED_INPUT               : AG7       :        :                   :         : 3         :                
RESERVED_INPUT               : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
RESERVED_INPUT               : AG10      :        :                   :         : 3         :                
RESERVED_INPUT               : AG11      :        :                   :         : 3         :                
RESERVED_INPUT               : AG12      :        :                   :         : 3         :                
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
RESERVED_INPUT               : AG17      :        :                   :         : 4         :                
RESERVED_INPUT               : AG18      :        :                   :         : 4         :                
RESERVED_INPUT               : AG19      :        :                   :         : 4         :                
GND                          : AG20      : gnd    :                   :         :           :                
RESERVED_INPUT               : AG21      :        :                   :         : 4         :                
RESERVED_INPUT               : AG22      :        :                   :         : 4         :                
RESERVED_INPUT               : AG23      :        :                   :         : 4         :                
GND                          : AG24      : gnd    :                   :         :           :                
RESERVED_INPUT               : AG25      :        :                   :         : 4         :                
RESERVED_INPUT               : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 3.3V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : AH3       :        :                   :         : 3         :                
RESERVED_INPUT               : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : AH6       :        :                   :         : 3         :                
RESERVED_INPUT               : AH7       :        :                   :         : 3         :                
RESERVED_INPUT               : AH8       :        :                   :         : 3         :                
VCCIO3                       : AH9       : power  :                   : 3.3V    : 3         :                
OUT_SFR[2]                   : AH10      : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : AH11      :        :                   :         : 3         :                
RESERVED_INPUT               : AH12      :        :                   :         : 3         :                
VCCIO3                       : AH13      : power  :                   : 3.3V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : AH17      :        :                   :         : 4         :                
RESERVED_INPUT               : AH18      :        :                   :         : 4         :                
RESERVED_INPUT               : AH19      :        :                   :         : 4         :                
VCCIO4                       : AH20      : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : AH21      :        :                   :         : 4         :                
RESERVED_INPUT               : AH22      :        :                   :         : 4         :                
RESERVED_INPUT               : AH23      :        :                   :         : 4         :                
VCCIO4                       : AH24      : power  :                   : 3.3V    : 4         :                
out_opcode[4]                : AH25      : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 3.3V    : 4         :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 8         :                
RESERVED_INPUT               : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT               : B6        :        :                   :         : 8         :                
PORTB[7]                     : B7        : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : B8        :        :                   :         : 8         :                
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT               : B10       :        :                   :         : 8         :                
s3                           : B11       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
RESERVED_INPUT               : B17       :        :                   :         : 7         :                
RESERVED_INPUT               : B18       :        :                   :         : 7         :                
OUT_ALU_PC[8]                : B19       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
s7                           : B21       : output : 3.3-V LVTTL       :         : 7         : N              
sel[0]                       : B22       : output : 3.3-V LVTTL       :         : 7         : N              
en_call                      : B23       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
OUT_ALU_PC[7]                : B25       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 3.3V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
RESERVED_INPUT               : C3        :        :                   :         : 8         :                
RESERVED_INPUT               : C4        :        :                   :         : 8         :                
RESERVED_INPUT               : C5        :        :                   :         : 8         :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
RESERVED_INPUT               : C7        :        :                   :         : 8         :                
RESERVED_INPUT               : C8        :        :                   :         : 8         :                
RESERVED_INPUT               : C9        :        :                   :         : 8         :                
RESERVED_INPUT               : C10       :        :                   :         : 8         :                
RESERVED_INPUT               : C11       :        :                   :         : 8         :                
W[1]                         : C12       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : C13       :        :                   :         : 8         :                
RESERVED_INPUT               : C14       :        :                   :         : 8         :                
W[6]                         : C15       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : C16       :        :                   :         : 7         :                
RESERVED_INPUT               : C17       :        :                   :         : 7         :                
out_operand[2]               : C18       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : C19       :        :                   :         : 7         :                
RESERVED_INPUT               : C20       :        :                   :         : 7         :                
OUT_DECODE[1]                : C21       : output : 3.3-V LVTTL       :         : 7         : N              
OUT_DECODE[5]                : C22       : output : 3.3-V LVTTL       :         : 7         : N              
OUT_DECODE[9]                : C23       : output : 3.3-V LVTTL       :         : 7         : N              
OUT_DECODE[7]                : C24       : output : 3.3-V LVTTL       :         : 7         : N              
OUT_ALU_PC[1]                : C25       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : C26       :        :                   :         : 7         :                
OUT_STACK[9]                 : C27       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT               : D4        :        :                   :         : 8         :                
RESERVED_INPUT               : D5        :        :                   :         : 8         :                
RESERVED_INPUT               : D6        :        :                   :         : 8         :                
OUT_SFR[0]                   : D7        : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : D8        :        :                   :         : 8         :                
RESERVED_INPUT               : D9        :        :                   :         : 8         :                
RESERVED_INPUT               : D10       :        :                   :         : 8         :                
RESERVED_INPUT               : D11       :        :                   :         : 8         :                
RESERVED_INPUT               : D12       :        :                   :         : 8         :                
RESERVED_INPUT               : D13       :        :                   :         : 8         :                
RESERVED_INPUT               : D14       :        :                   :         : 8         :                
RESERVED_INPUT               : D15       :        :                   :         : 7         :                
W[4]                         : D16       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : D17       :        :                   :         : 7         :                
RESERVED_INPUT               : D18       :        :                   :         : 7         :                
RESERVED_INPUT               : D19       :        :                   :         : 7         :                
RESERVED_INPUT               : D20       :        :                   :         : 7         :                
en_goto                      : D21       : output : 3.3-V LVTTL       :         : 7         : N              
en_out                       : D22       : output : 3.3-V LVTTL       :         : 7         : N              
OUT_DECODE[0]                : D23       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : D24       :        :                   :         : 7         :                
RESERVED_INPUT               : D25       :        :                   :         : 7         :                
OUT_STACK[0]                 : D26       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_STACK[8]                 : D27       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_STACK[3]                 : D28       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : E1        :        :                   :         : 1         :                
RESERVED_INPUT               : E2        :        :                   :         : 1         :                
RESERVED_INPUT               : E3        :        :                   :         : 1         :                
RESERVED_INPUT               : E4        :        :                   :         : 8         :                
RESERVED_INPUT               : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : E7        :        :                   :         : 8         :                
RESERVED_INPUT               : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : E10       :        :                   :         : 8         :                
PORTA[0]                     : E11       : output : 3.3-V LVTTL       :         : 8         : N              
out_operand[0]               : E12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 3.3V    : 8         :                
s5                           : E14       : output : 3.3-V LVTTL       :         : 8         : N              
W[5]                         : E15       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : E17       :        :                   :         : 7         :                
s1                           : E18       : output : 3.3-V LVTTL       :         : 7         : N              
OUT_DECODE[3]                : E19       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 3.3V    : 7         :                
out_operand[7]               : E21       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : E24       :        :                   :         : 7         :                
RESERVED_INPUT               : E25       :        :                   :         : 7         :                
OUT_MEMORY[2]                : E26       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_MEMORY[7]                : E27       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_MEMORY[0]                : E28       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
RESERVED_INPUT               : F4        :        :                   :         : 1         :                
RESERVED_INPUT               : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT               : F7        :        :                   :         : 8         :                
RESERVED_INPUT               : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
RESERVED_INPUT               : F10       :        :                   :         : 8         :                
s4                           : F11       : output : 3.3-V LVTTL       :         : 8         : N              
PORTB[0]                     : F12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
RESERVED_INPUT               : F14       :        :                   :         : 8         :                
W[2]                         : F15       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
RESERVED_INPUT               : F17       :        :                   :         : 7         :                
RESERVED_INPUT               : F18       :        :                   :         : 7         :                
OUT_ALU_PC[0]                : F19       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
OUT_ALU_PC[9]                : F21       : output : 3.3-V LVTTL       :         : 7         : N              
OUT_ALU_PC[5]                : F22       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT               : F24       :        :                   :         : 6         :                
RESERVED_INPUT               : F25       :        :                   :         : 6         :                
OUT_STACK[1]                 : F26       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_MEMORY[9]                : F27       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_MEMORY[5]                : F28       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : G1        :        :                   :         : 1         :                
RESERVED_INPUT               : G2        :        :                   :         : 1         :                
RESERVED_INPUT               : G3        :        :                   :         : 1         :                
RESERVED_INPUT               : G4        :        :                   :         : 1         :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
RESERVED_INPUT               : G6        :        :                   :         : 1         :                
RESERVED_INPUT               : G7        :        :                   :         : 8         :                
OUT_SFR[3]                   : G8        : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : G9        :        :                   :         : 8         :                
RESERVED_INPUT               : G10       :        :                   :         : 8         :                
out_opcode[1]                : G11       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : G12       :        :                   :         : 8         :                
out_opcode[3]                : G13       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : G14       :        :                   :         : 8         :                
RESERVED_INPUT               : G15       :        :                   :         : 7         :                
RESERVED_INPUT               : G16       :        :                   :         : 7         :                
RESERVED_INPUT               : G17       :        :                   :         : 7         :                
RESERVED_INPUT               : G18       :        :                   :         : 7         :                
RESERVED_INPUT               : G19       :        :                   :         : 7         :                
RESERVED_INPUT               : G20       :        :                   :         : 7         :                
RESERVED_INPUT               : G21       :        :                   :         : 7         :                
RESERVED_INPUT               : G22       :        :                   :         : 7         :                
RESERVED_INPUT               : G23       :        :                   :         : 6         :                
OUT_ALU_PC[2]                : G24       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : G25       :        :                   :         : 6         :                
RESERVED_INPUT               : G26       :        :                   :         : 6         :                
OUT_PC[1]                    : G27       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_PC[2]                    : G28       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 3.3V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
s2                           : H3        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : H4        :        :                   :         : 1         :                
RESERVED_INPUT               : H5        :        :                   :         : 1         :                
RESERVED_INPUT               : H6        :        :                   :         : 1         :                
RESERVED_INPUT               : H7        :        :                   :         : 1         :                
RESERVED_INPUT               : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
RESERVED_INPUT               : H10       :        :                   :         : 8         :                
VCCIO8                       : H11       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : H12       :        :                   :         : 8         :                
RESERVED_INPUT               : H13       :        :                   :         : 8         :                
RESERVED_INPUT               : H14       :        :                   :         : 8         :                
W[7]                         : H15       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : H16       :        :                   :         : 7         :                
RESERVED_INPUT               : H17       :        :                   :         : 7         :                
VCCIO7                       : H18       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : H19       :        :                   :         : 7         :                
GNDA2                        : H20       : gnd    :                   :         :           :                
RESERVED_INPUT               : H21       :        :                   :         : 7         :                
RESERVED_INPUT               : H22       :        :                   :         : 6         :                
RESERVED_INPUT               : H23       :        :                   :         : 6         :                
RESERVED_INPUT               : H24       :        :                   :         : 6         :                
OUT_PC[3]                    : H25       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_MEMORY[8]                : H26       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 3.3V    : 6         :                
clock                        : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
OUT_SFR[6]                   : J3        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : J4        :        :                   :         : 1         :                
RESERVED_INPUT               : J5        :        :                   :         : 1         :                
RESERVED_INPUT               : J6        :        :                   :         : 1         :                
RESERVED_INPUT               : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J10       :        :                   :         : 8         :                
GND                          : J11       : gnd    :                   :         :           :                
sel[1]                       : J12       : output : 3.3-V LVTTL       :         : 8         : N              
W[0]                         : J13       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : J14       :        :                   :         : 8         :                
RESERVED_INPUT               : J15       :        :                   :         : 7         :                
W[3]                         : J16       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : J17       :        :                   :         : 7         :                
GND                          : J18       : gnd    :                   :         :           :                
RESERVED_INPUT               : J19       :        :                   :         : 7         :                
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : J22       :        :                   :         : 6         :                
OUT_PC[0]                    : J23       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_ALU_PC[3]                : J24       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_STACK[2]                 : J25       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_STACK[7]                 : J26       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT               : K1        :        :                   :         : 1         :                
RESERVED_INPUT               : K2        :        :                   :         : 1         :                
RESERVED_INPUT               : K3        :        :                   :         : 1         :                
RESERVED_INPUT               : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 3.3V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT               : K7        :        :                   :         : 1         :                
RESERVED_INPUT               : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
OUT_MEMORY[4]                : K21       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 3.3V    : 6         :                
OUT_MEMORY[3]                : K25       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_MEMORY[6]                : K26       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_STACK[5]                 : K27       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_STACK[6]                 : K28       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : L1        :        :                   :         : 1         :                
RESERVED_INPUT               : L2        :        :                   :         : 1         :                
RESERVED_INPUT               : L3        :        :                   :         : 1         :                
RESERVED_INPUT               : L4        :        :                   :         : 1         :                
RESERVED_INPUT               : L5        :        :                   :         : 1         :                
PORTA[1]                     : L6        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : L7        :        :                   :         : 1         :                
RESERVED_INPUT               : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
OUT_PC[8]                    : L21       : output : 3.3-V LVTTL       :         : 6         : N              
s6                           : L22       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_PC[5]                    : L23       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_PC[9]                    : L24       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_PC[6]                    : L25       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_PC[4]                    : L26       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_PC[7]                    : L27       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_DECODE[11]               : L28       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : M1        :        :                   :         : 1         :                
RESERVED_INPUT               : M2        :        :                   :         : 1         :                
RESERVED_INPUT               : M3        :        :                   :         : 1         :                
RESERVED_INPUT               : M4        :        :                   :         : 1         :                
status[0]                    : M5        : output : 3.3-V LVTTL       :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
PORTB[1]                     : M7        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
OUT_MEMORY[1]                : M21       : output : 3.3-V LVTTL       :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
OUT_DECODE[4]                : M23       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : M24       :        :                   :         : 6         :                
OUT_DECODE[8]                : M25       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_DECODE[12]               : M26       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_DECODE[13]               : M27       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_DECODE[10]               : M28       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 3.3V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT               : N3        :        :                   :         : 1         :                
RESERVED_INPUT               : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 3.3V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
RESERVED_INPUT               : N7        :        :                   :         : 1         :                
PORTA[3]                     : N8        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : N21       :        :                   :         : 6         :                
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : N25       :        :                   :         : 6         :                
RESERVED_INPUT               : N26       :        :                   :         : 6         :                
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 3.3V    : 6         :                
PORTB[3]                     : P1        : output : 3.3-V LVTTL       :         : 1         : N              
status[1]                    : P2        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : P3        :        :                   :         : 1         :                
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
RESERVED_INPUT               : P21       :        :                   :         : 5         :                
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
RESERVED_INPUT               : P25       :        :                   :         : 6         :                
OUT_DECODE[6]                : P26       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : P27       :        :                   :         : 6         :                
OUT_STACK[4]                 : P28       : output : 3.3-V LVTTL       :         : 6         : N              
status[7]                    : R1        : output : 3.3-V LVTTL       :         : 2         : N              
status[3]                    : R2        : output : 3.3-V LVTTL       :         : 2         : N              
status[5]                    : R3        : output : 3.3-V LVTTL       :         : 2         : N              
PORTB[6]                     : R4        : output : 3.3-V LVTTL       :         : 2         : N              
status[2]                    : R5        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : R6        :        :                   :         : 2         :                
PORTB[2]                     : R7        : output : 3.3-V LVTTL       :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
OUT_DECODE[2]                : R21       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : R22       :        :                   :         : 5         :                
RESERVED_INPUT               : R23       :        :                   :         : 5         :                
RESERVED_INPUT               : R24       :        :                   :         : 5         :                
RESERVED_INPUT               : R25       :        :                   :         : 5         :                
RESERVED_INPUT               : R26       :        :                   :         : 5         :                
en_short_jump                : R27       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : R28       :        :                   :         : 5         :                
VCCIO2                       : T1        : power  :                   : 3.3V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT               : T3        :        :                   :         : 2         :                
PORTB[5]                     : T4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 3.3V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT               : T7        :        :                   :         : 2         :                
RESERVED_INPUT               : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT               : T21       :        :                   :         : 5         :                
out_operand[8]               : T22       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : T25       :        :                   :         : 5         :                
RESERVED_INPUT               : T26       :        :                   :         : 5         :                
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 3.3V    : 5         :                
status[4]                    : U1        : output : 3.3-V LVTTL       :         : 2         : N              
PORTB[4]                     : U2        : output : 3.3-V LVTTL       :         : 2         : N              
PORTA[2]                     : U3        : output : 3.3-V LVTTL       :         : 2         : N              
PORTA[4]                     : U4        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : U5        :        :                   :         : 2         :                
RESERVED_INPUT               : U6        :        :                   :         : 2         :                
RESERVED_INPUT               : U7        :        :                   :         : 2         :                
RESERVED_INPUT               : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U21       :        :                   :         : 5         :                
RESERVED_INPUT               : U22       :        :                   :         : 5         :                
RESERVED_INPUT               : U23       :        :                   :         : 5         :                
RESERVED_INPUT               : U24       :        :                   :         : 5         :                
out_operand[6]               : U25       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : U26       :        :                   :         : 5         :                
RESERVED_INPUT               : U27       :        :                   :         : 5         :                
RESERVED_INPUT               : U28       :        :                   :         : 5         :                
RESERVED_INPUT               : V1        :        :                   :         : 2         :                
RESERVED_INPUT               : V2        :        :                   :         : 2         :                
RESERVED_INPUT               : V3        :        :                   :         : 2         :                
status[6]                    : V4        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : V5        :        :                   :         : 2         :                
RESERVED_INPUT               : V6        :        :                   :         : 2         :                
RESERVED_INPUT               : V7        :        :                   :         : 2         :                
RESERVED_INPUT               : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT               : V21       :        :                   :         : 5         :                
RESERVED_INPUT               : V22       :        :                   :         : 5         :                
RESERVED_INPUT               : V23       :        :                   :         : 5         :                
RESERVED_INPUT               : V24       :        :                   :         : 5         :                
RESERVED_INPUT               : V25       :        :                   :         : 5         :                
RESERVED_INPUT               : V26       :        :                   :         : 5         :                
RESERVED_INPUT               : V27       :        :                   :         : 5         :                
RESERVED_INPUT               : V28       :        :                   :         : 5         :                
RESERVED_INPUT               : W1        :        :                   :         : 2         :                
RESERVED_INPUT               : W2        :        :                   :         : 2         :                
OUT_SFR[7]                   : W3        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 3.3V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT               : W7        :        :                   :         : 2         :                
RESERVED_INPUT               : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : W21       :        :                   :         : 5         :                
RESERVED_INPUT               : W22       :        :                   :         : 5         :                
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : W25       :        :                   :         : 5         :                
RESERVED_INPUT               : W26       :        :                   :         : 5         :                
RESERVED_INPUT               : W27       :        :                   :         : 5         :                
RESERVED_INPUT               : W28       :        :                   :         : 5         :                
GND+                         : Y1        :        :                   :         : 2         :                
reset                        : Y2        : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : Y3        :        :                   :         : 2         :                
RESERVED_INPUT               : Y4        :        :                   :         : 2         :                
OUT_SFR[4]                   : Y5        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : Y6        :        :                   :         : 2         :                
RESERVED_INPUT               : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y12       :        :                   :         : 3         :                
RESERVED_INPUT               : Y13       :        :                   :         : 3         :                
RESERVED_INPUT               : Y14       :        :                   :         : 3         :                
RESERVED_INPUT               : Y15       :        :                   :         : 3         :                
RESERVED_INPUT               : Y16       :        :                   :         : 4         :                
RESERVED_INPUT               : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : Y22       :        :                   :         : 5         :                
RESERVED_INPUT               : Y23       :        :                   :         : 5         :                
RESERVED_INPUT               : Y24       :        :                   :         : 5         :                
RESERVED_INPUT               : Y25       :        :                   :         : 5         :                
RESERVED_INPUT               : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
