vendor_name = ModelSim
source_file = 1, D:/essential_work_save/6_PIC/2_stack/stack.v
source_file = 1, D:/essential_work_save/6_PIC/2_stack/db/stack.cbx.xml
design_name = stack
instance = comp, \OUT_PC[0]~output\, OUT_PC[0]~output, stack, 1
instance = comp, \OUT_PC[1]~output\, OUT_PC[1]~output, stack, 1
instance = comp, \OUT_PC[2]~output\, OUT_PC[2]~output, stack, 1
instance = comp, \OUT_PC[3]~output\, OUT_PC[3]~output, stack, 1
instance = comp, \OUT_PC[4]~output\, OUT_PC[4]~output, stack, 1
instance = comp, \OUT_PC[5]~output\, OUT_PC[5]~output, stack, 1
instance = comp, \OUT_PC[6]~output\, OUT_PC[6]~output, stack, 1
instance = comp, \OUT_PC[7]~output\, OUT_PC[7]~output, stack, 1
instance = comp, \OUT_PC[8]~output\, OUT_PC[8]~output, stack, 1
instance = comp, \OUT_PC[9]~output\, OUT_PC[9]~output, stack, 1
instance = comp, \clock~input\, clock~input, stack, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, stack, 1
instance = comp, \out_en~input\, out_en~input, stack, 1
instance = comp, \press_en~input\, press_en~input, stack, 1
instance = comp, \en~input\, en~input, stack, 1
instance = comp, \OUT_PC~1\, OUT_PC~1, stack, 1
instance = comp, \mem[0][0]~feeder\, mem[0][0]~feeder, stack, 1
instance = comp, \reset~input\, reset~input, stack, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, stack, 1
instance = comp, \mem[0][0]\, mem[0][0], stack, 1
instance = comp, \IN_PC[0]~input\, IN_PC[0]~input, stack, 1
instance = comp, \mem~60\, mem~60, stack, 1
instance = comp, \mem[7][0]\, mem[7][0], stack, 1
instance = comp, \mem~50\, mem~50, stack, 1
instance = comp, \mem[6][0]\, mem[6][0], stack, 1
instance = comp, \mem~40\, mem~40, stack, 1
instance = comp, \mem[5][0]\, mem[5][0], stack, 1
instance = comp, \mem~30\, mem~30, stack, 1
instance = comp, \mem[4][0]\, mem[4][0], stack, 1
instance = comp, \mem~20\, mem~20, stack, 1
instance = comp, \mem[3][0]\, mem[3][0], stack, 1
instance = comp, \mem~10\, mem~10, stack, 1
instance = comp, \mem[2][0]\, mem[2][0], stack, 1
instance = comp, \mem~0\, mem~0, stack, 1
instance = comp, \mem[1][0]\, mem[1][0], stack, 1
instance = comp, \OUT_PC~0\, OUT_PC~0, stack, 1
instance = comp, \OUT_PC~2\, OUT_PC~2, stack, 1
instance = comp, \OUT_PC[0]~reg0\, OUT_PC[0]~reg0, stack, 1
instance = comp, \mem[0][1]~feeder\, mem[0][1]~feeder, stack, 1
instance = comp, \mem[0][1]\, mem[0][1], stack, 1
instance = comp, \IN_PC[1]~input\, IN_PC[1]~input, stack, 1
instance = comp, \mem~61\, mem~61, stack, 1
instance = comp, \mem[7][1]\, mem[7][1], stack, 1
instance = comp, \mem~51\, mem~51, stack, 1
instance = comp, \mem[6][1]\, mem[6][1], stack, 1
instance = comp, \mem~41\, mem~41, stack, 1
instance = comp, \mem[5][1]\, mem[5][1], stack, 1
instance = comp, \mem~31\, mem~31, stack, 1
instance = comp, \mem[4][1]\, mem[4][1], stack, 1
instance = comp, \mem~21\, mem~21, stack, 1
instance = comp, \mem[3][1]\, mem[3][1], stack, 1
instance = comp, \mem~11\, mem~11, stack, 1
instance = comp, \mem[2][1]\, mem[2][1], stack, 1
instance = comp, \mem~1\, mem~1, stack, 1
instance = comp, \mem[1][1]\, mem[1][1], stack, 1
instance = comp, \OUT_PC~3\, OUT_PC~3, stack, 1
instance = comp, \OUT_PC~4\, OUT_PC~4, stack, 1
instance = comp, \OUT_PC[1]~reg0\, OUT_PC[1]~reg0, stack, 1
instance = comp, \mem[0][2]~feeder\, mem[0][2]~feeder, stack, 1
instance = comp, \mem[0][2]\, mem[0][2], stack, 1
instance = comp, \IN_PC[2]~input\, IN_PC[2]~input, stack, 1
instance = comp, \mem~62\, mem~62, stack, 1
instance = comp, \mem[7][2]\, mem[7][2], stack, 1
instance = comp, \mem~52\, mem~52, stack, 1
instance = comp, \mem[6][2]\, mem[6][2], stack, 1
instance = comp, \mem~42\, mem~42, stack, 1
instance = comp, \mem[5][2]\, mem[5][2], stack, 1
instance = comp, \mem~32\, mem~32, stack, 1
instance = comp, \mem[4][2]\, mem[4][2], stack, 1
instance = comp, \mem~22\, mem~22, stack, 1
instance = comp, \mem[3][2]\, mem[3][2], stack, 1
instance = comp, \mem~12\, mem~12, stack, 1
instance = comp, \mem[2][2]\, mem[2][2], stack, 1
instance = comp, \mem~2\, mem~2, stack, 1
instance = comp, \mem[1][2]\, mem[1][2], stack, 1
instance = comp, \OUT_PC~5\, OUT_PC~5, stack, 1
instance = comp, \OUT_PC~6\, OUT_PC~6, stack, 1
instance = comp, \OUT_PC[2]~reg0\, OUT_PC[2]~reg0, stack, 1
instance = comp, \mem[0][3]~feeder\, mem[0][3]~feeder, stack, 1
instance = comp, \mem[0][3]\, mem[0][3], stack, 1
instance = comp, \IN_PC[3]~input\, IN_PC[3]~input, stack, 1
instance = comp, \mem~63\, mem~63, stack, 1
instance = comp, \mem[7][3]\, mem[7][3], stack, 1
instance = comp, \mem~53\, mem~53, stack, 1
instance = comp, \mem[6][3]\, mem[6][3], stack, 1
instance = comp, \mem~43\, mem~43, stack, 1
instance = comp, \mem[5][3]\, mem[5][3], stack, 1
instance = comp, \mem~33\, mem~33, stack, 1
instance = comp, \mem[4][3]\, mem[4][3], stack, 1
instance = comp, \mem~23\, mem~23, stack, 1
instance = comp, \mem[3][3]\, mem[3][3], stack, 1
instance = comp, \mem~13\, mem~13, stack, 1
instance = comp, \mem[2][3]\, mem[2][3], stack, 1
instance = comp, \mem~3\, mem~3, stack, 1
instance = comp, \mem[1][3]\, mem[1][3], stack, 1
instance = comp, \OUT_PC~7\, OUT_PC~7, stack, 1
instance = comp, \OUT_PC~8\, OUT_PC~8, stack, 1
instance = comp, \OUT_PC[3]~reg0\, OUT_PC[3]~reg0, stack, 1
instance = comp, \mem[0][4]~feeder\, mem[0][4]~feeder, stack, 1
instance = comp, \mem[0][4]\, mem[0][4], stack, 1
instance = comp, \IN_PC[4]~input\, IN_PC[4]~input, stack, 1
instance = comp, \mem~64\, mem~64, stack, 1
instance = comp, \mem[7][4]\, mem[7][4], stack, 1
instance = comp, \mem~54\, mem~54, stack, 1
instance = comp, \mem[6][4]\, mem[6][4], stack, 1
instance = comp, \mem~44\, mem~44, stack, 1
instance = comp, \mem[5][4]\, mem[5][4], stack, 1
instance = comp, \mem~34\, mem~34, stack, 1
instance = comp, \mem[4][4]\, mem[4][4], stack, 1
instance = comp, \mem~24\, mem~24, stack, 1
instance = comp, \mem[3][4]\, mem[3][4], stack, 1
instance = comp, \mem~14\, mem~14, stack, 1
instance = comp, \mem[2][4]\, mem[2][4], stack, 1
instance = comp, \mem~4\, mem~4, stack, 1
instance = comp, \mem[1][4]\, mem[1][4], stack, 1
instance = comp, \OUT_PC~9\, OUT_PC~9, stack, 1
instance = comp, \OUT_PC~10\, OUT_PC~10, stack, 1
instance = comp, \OUT_PC[4]~reg0\, OUT_PC[4]~reg0, stack, 1
instance = comp, \mem[0][5]~feeder\, mem[0][5]~feeder, stack, 1
instance = comp, \mem[0][5]\, mem[0][5], stack, 1
instance = comp, \IN_PC[5]~input\, IN_PC[5]~input, stack, 1
instance = comp, \mem~65\, mem~65, stack, 1
instance = comp, \mem[7][5]\, mem[7][5], stack, 1
instance = comp, \mem~55\, mem~55, stack, 1
instance = comp, \mem[6][5]\, mem[6][5], stack, 1
instance = comp, \mem~45\, mem~45, stack, 1
instance = comp, \mem[5][5]\, mem[5][5], stack, 1
instance = comp, \mem~35\, mem~35, stack, 1
instance = comp, \mem[4][5]\, mem[4][5], stack, 1
instance = comp, \mem~25\, mem~25, stack, 1
instance = comp, \mem[3][5]\, mem[3][5], stack, 1
instance = comp, \mem~15\, mem~15, stack, 1
instance = comp, \mem[2][5]\, mem[2][5], stack, 1
instance = comp, \mem~5\, mem~5, stack, 1
instance = comp, \mem[1][5]\, mem[1][5], stack, 1
instance = comp, \OUT_PC~11\, OUT_PC~11, stack, 1
instance = comp, \OUT_PC~12\, OUT_PC~12, stack, 1
instance = comp, \OUT_PC[5]~reg0\, OUT_PC[5]~reg0, stack, 1
instance = comp, \mem[0][6]~feeder\, mem[0][6]~feeder, stack, 1
instance = comp, \mem[0][6]\, mem[0][6], stack, 1
instance = comp, \IN_PC[6]~input\, IN_PC[6]~input, stack, 1
instance = comp, \mem~66\, mem~66, stack, 1
instance = comp, \mem[7][6]\, mem[7][6], stack, 1
instance = comp, \mem~56\, mem~56, stack, 1
instance = comp, \mem[6][6]\, mem[6][6], stack, 1
instance = comp, \mem~46\, mem~46, stack, 1
instance = comp, \mem[5][6]\, mem[5][6], stack, 1
instance = comp, \mem~36\, mem~36, stack, 1
instance = comp, \mem[4][6]\, mem[4][6], stack, 1
instance = comp, \mem~26\, mem~26, stack, 1
instance = comp, \mem[3][6]\, mem[3][6], stack, 1
instance = comp, \mem~16\, mem~16, stack, 1
instance = comp, \mem[2][6]\, mem[2][6], stack, 1
instance = comp, \mem~6\, mem~6, stack, 1
instance = comp, \mem[1][6]\, mem[1][6], stack, 1
instance = comp, \OUT_PC~13\, OUT_PC~13, stack, 1
instance = comp, \OUT_PC~14\, OUT_PC~14, stack, 1
instance = comp, \OUT_PC[6]~reg0\, OUT_PC[6]~reg0, stack, 1
instance = comp, \mem[0][7]~feeder\, mem[0][7]~feeder, stack, 1
instance = comp, \mem[0][7]\, mem[0][7], stack, 1
instance = comp, \IN_PC[7]~input\, IN_PC[7]~input, stack, 1
instance = comp, \mem~67\, mem~67, stack, 1
instance = comp, \mem[7][7]\, mem[7][7], stack, 1
instance = comp, \mem~57\, mem~57, stack, 1
instance = comp, \mem[6][7]\, mem[6][7], stack, 1
instance = comp, \mem~47\, mem~47, stack, 1
instance = comp, \mem[5][7]\, mem[5][7], stack, 1
instance = comp, \mem~37\, mem~37, stack, 1
instance = comp, \mem[4][7]\, mem[4][7], stack, 1
instance = comp, \mem~27\, mem~27, stack, 1
instance = comp, \mem[3][7]\, mem[3][7], stack, 1
instance = comp, \mem~17\, mem~17, stack, 1
instance = comp, \mem[2][7]\, mem[2][7], stack, 1
instance = comp, \mem~7\, mem~7, stack, 1
instance = comp, \mem[1][7]\, mem[1][7], stack, 1
instance = comp, \OUT_PC~15\, OUT_PC~15, stack, 1
instance = comp, \OUT_PC~16\, OUT_PC~16, stack, 1
instance = comp, \OUT_PC[7]~reg0\, OUT_PC[7]~reg0, stack, 1
instance = comp, \mem[0][8]~feeder\, mem[0][8]~feeder, stack, 1
instance = comp, \mem[0][8]\, mem[0][8], stack, 1
instance = comp, \IN_PC[8]~input\, IN_PC[8]~input, stack, 1
instance = comp, \mem~68\, mem~68, stack, 1
instance = comp, \mem[7][8]\, mem[7][8], stack, 1
instance = comp, \mem~58\, mem~58, stack, 1
instance = comp, \mem[6][8]\, mem[6][8], stack, 1
instance = comp, \mem~48\, mem~48, stack, 1
instance = comp, \mem[5][8]\, mem[5][8], stack, 1
instance = comp, \mem~38\, mem~38, stack, 1
instance = comp, \mem[4][8]\, mem[4][8], stack, 1
instance = comp, \mem~28\, mem~28, stack, 1
instance = comp, \mem[3][8]\, mem[3][8], stack, 1
instance = comp, \mem~18\, mem~18, stack, 1
instance = comp, \mem[2][8]\, mem[2][8], stack, 1
instance = comp, \mem~8\, mem~8, stack, 1
instance = comp, \mem[1][8]\, mem[1][8], stack, 1
instance = comp, \OUT_PC~17\, OUT_PC~17, stack, 1
instance = comp, \OUT_PC~18\, OUT_PC~18, stack, 1
instance = comp, \OUT_PC[8]~reg0\, OUT_PC[8]~reg0, stack, 1
instance = comp, \mem[0][9]~feeder\, mem[0][9]~feeder, stack, 1
instance = comp, \mem[0][9]\, mem[0][9], stack, 1
instance = comp, \IN_PC[9]~input\, IN_PC[9]~input, stack, 1
instance = comp, \mem~69\, mem~69, stack, 1
instance = comp, \mem[7][9]\, mem[7][9], stack, 1
instance = comp, \mem~59\, mem~59, stack, 1
instance = comp, \mem[6][9]\, mem[6][9], stack, 1
instance = comp, \mem~49\, mem~49, stack, 1
instance = comp, \mem[5][9]\, mem[5][9], stack, 1
instance = comp, \mem~39\, mem~39, stack, 1
instance = comp, \mem[4][9]\, mem[4][9], stack, 1
instance = comp, \mem~29\, mem~29, stack, 1
instance = comp, \mem[3][9]\, mem[3][9], stack, 1
instance = comp, \mem~19\, mem~19, stack, 1
instance = comp, \mem[2][9]\, mem[2][9], stack, 1
instance = comp, \mem~9\, mem~9, stack, 1
instance = comp, \mem[1][9]\, mem[1][9], stack, 1
instance = comp, \OUT_PC~19\, OUT_PC~19, stack, 1
instance = comp, \OUT_PC~20\, OUT_PC~20, stack, 1
instance = comp, \OUT_PC[9]~reg0\, OUT_PC[9]~reg0, stack, 1
