vendor_name = ModelSim
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/4_ALU/alu.v
source_file = 1, D:/Quartus_file/3_PIC_ (adjust_sfr_to_two_128)_(del_wdt_sleep_nop)/4_ALU/db/alu.cbx.xml
design_name = alu
instance = comp, \OUT_SFR[0]~output\, OUT_SFR[0]~output, alu, 1
instance = comp, \OUT_SFR[1]~output\, OUT_SFR[1]~output, alu, 1
instance = comp, \OUT_SFR[2]~output\, OUT_SFR[2]~output, alu, 1
instance = comp, \OUT_SFR[3]~output\, OUT_SFR[3]~output, alu, 1
instance = comp, \OUT_SFR[4]~output\, OUT_SFR[4]~output, alu, 1
instance = comp, \OUT_SFR[5]~output\, OUT_SFR[5]~output, alu, 1
instance = comp, \OUT_SFR[6]~output\, OUT_SFR[6]~output, alu, 1
instance = comp, \OUT_SFR[7]~output\, OUT_SFR[7]~output, alu, 1
instance = comp, \Z~output\, Z~output, alu, 1
instance = comp, \W[0]~output\, W[0]~output, alu, 1
instance = comp, \W[1]~output\, W[1]~output, alu, 1
instance = comp, \W[2]~output\, W[2]~output, alu, 1
instance = comp, \W[3]~output\, W[3]~output, alu, 1
instance = comp, \W[4]~output\, W[4]~output, alu, 1
instance = comp, \W[5]~output\, W[5]~output, alu, 1
instance = comp, \W[6]~output\, W[6]~output, alu, 1
instance = comp, \W[7]~output\, W[7]~output, alu, 1
instance = comp, \clock~input\, clock~input, alu, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, alu, 1
instance = comp, \IN_opcode[0]~input\, IN_opcode[0]~input, alu, 1
instance = comp, \IN_opcode[1]~input\, IN_opcode[1]~input, alu, 1
instance = comp, \IN_opcode[3]~input\, IN_opcode[3]~input, alu, 1
instance = comp, \IN_opcode[2]~input\, IN_opcode[2]~input, alu, 1
instance = comp, \OUT_SFR[0]~44\, OUT_SFR[0]~44, alu, 1
instance = comp, \IN_operand[7]~input\, IN_operand[7]~input, alu, 1
instance = comp, \IN_opcode[4]~input\, IN_opcode[4]~input, alu, 1
instance = comp, \always0~0\, always0~0, alu, 1
instance = comp, \OUT_SFR~11\, OUT_SFR~11, alu, 1
instance = comp, \en~input\, en~input, alu, 1
instance = comp, \OUT_SFR[0]~12\, OUT_SFR[0]~12, alu, 1
instance = comp, \IN_SFR[0]~input\, IN_SFR[0]~input, alu, 1
instance = comp, \W~21\, W~21, alu, 1
instance = comp, \W~20\, W~20, alu, 1
instance = comp, \W~23\, W~23, alu, 1
instance = comp, \W~22\, W~22, alu, 1
instance = comp, \W~24\, W~24, alu, 1
instance = comp, \W~15\, W~15, alu, 1
instance = comp, \OUT_SFR~40\, OUT_SFR~40, alu, 1
instance = comp, \IN_operand[0]~input\, IN_operand[0]~input, alu, 1
instance = comp, \OUT_SFR~41\, OUT_SFR~41, alu, 1
instance = comp, \W~16\, W~16, alu, 1
instance = comp, \W~17\, W~17, alu, 1
instance = comp, \W~18\, W~18, alu, 1
instance = comp, \W~19\, W~19, alu, 1
instance = comp, \Add0~0\, Add0~0, alu, 1
instance = comp, \Add3~0\, Add3~0, alu, 1
instance = comp, \OUT_SFR~42\, OUT_SFR~42, alu, 1
instance = comp, \OUT_SFR~43\, OUT_SFR~43, alu, 1
instance = comp, \OUT_SFR~45\, OUT_SFR~45, alu, 1
instance = comp, \Add1~0\, Add1~0, alu, 1
instance = comp, \OUT_SFR~39\, OUT_SFR~39, alu, 1
instance = comp, \W~13\, W~13, alu, 1
instance = comp, \W~14\, W~14, alu, 1
instance = comp, \W~25\, W~25, alu, 1
instance = comp, \W[0]~26\, W[0]~26, alu, 1
instance = comp, \reset~input\, reset~input, alu, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, alu, 1
instance = comp, \W[0]~reg0\, W[0]~reg0, alu, 1
instance = comp, \Add2~0\, Add2~0, alu, 1
instance = comp, \OUT_SFR[0]~24\, OUT_SFR[0]~24, alu, 1
instance = comp, \OUT_SFR[0]~25\, OUT_SFR[0]~25, alu, 1
instance = comp, \OUT_SFR[0]~13\, OUT_SFR[0]~13, alu, 1
instance = comp, \OUT_SFR[0]~14\, OUT_SFR[0]~14, alu, 1
instance = comp, \OUT_SFR[0]~15\, OUT_SFR[0]~15, alu, 1
instance = comp, \W[1]~0\, W[1]~0, alu, 1
instance = comp, \OUT_SFR[0]~16\, OUT_SFR[0]~16, alu, 1
instance = comp, \OUT_SFR[0]~17\, OUT_SFR[0]~17, alu, 1
instance = comp, \OUT_SFR[0]~21\, OUT_SFR[0]~21, alu, 1
instance = comp, \OUT_SFR[0]~18\, OUT_SFR[0]~18, alu, 1
instance = comp, \OUT_SFR[0]~19\, OUT_SFR[0]~19, alu, 1
instance = comp, \OUT_SFR[0]~20\, OUT_SFR[0]~20, alu, 1
instance = comp, \OUT_SFR[0]~22\, OUT_SFR[0]~22, alu, 1
instance = comp, \OUT_SFR[0]~23\, OUT_SFR[0]~23, alu, 1
instance = comp, \OUT_SFR[0]~26\, OUT_SFR[0]~26, alu, 1
instance = comp, \OUT_SFR[0]~reg0\, OUT_SFR[0]~reg0, alu, 1
instance = comp, \IN_SFR[1]~input\, IN_SFR[1]~input, alu, 1
instance = comp, \IN_operand[1]~input\, IN_operand[1]~input, alu, 1
instance = comp, \W[1]~39\, W[1]~39, alu, 1
instance = comp, \W[1]~40\, W[1]~40, alu, 1
instance = comp, \W[1]~38\, W[1]~38, alu, 1
instance = comp, \W~41\, W~41, alu, 1
instance = comp, \W[1]~1\, W[1]~1, alu, 1
instance = comp, \W~42\, W~42, alu, 1
instance = comp, \W[1]~43\, W[1]~43, alu, 1
instance = comp, \W[1]~27\, W[1]~27, alu, 1
instance = comp, \Add2~2\, Add2~2, alu, 1
instance = comp, \W[1]~30\, W[1]~30, alu, 1
instance = comp, \W~31\, W~31, alu, 1
instance = comp, \W~4\, W~4, alu, 1
instance = comp, \Add0~2\, Add0~2, alu, 1
instance = comp, \W~32\, W~32, alu, 1
instance = comp, \W~33\, W~33, alu, 1
instance = comp, \W~34\, W~34, alu, 1
instance = comp, \W~35\, W~35, alu, 1
instance = comp, \W~36\, W~36, alu, 1
instance = comp, \W[1]~28\, W[1]~28, alu, 1
instance = comp, \W~5\, W~5, alu, 1
instance = comp, \Add1~2\, Add1~2, alu, 1
instance = comp, \W~29\, W~29, alu, 1
instance = comp, \W~37\, W~37, alu, 1
instance = comp, \W~44\, W~44, alu, 1
instance = comp, \W~45\, W~45, alu, 1
instance = comp, \W~46\, W~46, alu, 1
instance = comp, \W[1]~50\, W[1]~50, alu, 1
instance = comp, \W[1]~48\, W[1]~48, alu, 1
instance = comp, \W[1]~47\, W[1]~47, alu, 1
instance = comp, \W[1]~49\, W[1]~49, alu, 1
instance = comp, \W[1]~51\, W[1]~51, alu, 1
instance = comp, \W[1]~reg0\, W[1]~reg0, alu, 1
instance = comp, \Add3~2\, Add3~2, alu, 1
instance = comp, \OUT_SFR[1]~0\, OUT_SFR[1]~0, alu, 1
instance = comp, \OUT_SFR[1]~27\, OUT_SFR[1]~27, alu, 1
instance = comp, \Z~0\, Z~0, alu, 1
instance = comp, \OUT_SFR~28\, OUT_SFR~28, alu, 1
instance = comp, \OUT_SFR[1]~30\, OUT_SFR[1]~30, alu, 1
instance = comp, \OUT_SFR[1]~31\, OUT_SFR[1]~31, alu, 1
instance = comp, \OUT_SFR[1]~29\, OUT_SFR[1]~29, alu, 1
instance = comp, \OUT_SFR[1]~32\, OUT_SFR[1]~32, alu, 1
instance = comp, \OUT_SFR[1]~reg0\, OUT_SFR[1]~reg0, alu, 1
instance = comp, \IN_operand[2]~input\, IN_operand[2]~input, alu, 1
instance = comp, \IN_SFR[2]~input\, IN_SFR[2]~input, alu, 1
instance = comp, \W~6\, W~6, alu, 1
instance = comp, \Add2~4\, Add2~4, alu, 1
instance = comp, \Add1~4\, Add1~4, alu, 1
instance = comp, \W~52\, W~52, alu, 1
instance = comp, \W~53\, W~53, alu, 1
instance = comp, \Add0~4\, Add0~4, alu, 1
instance = comp, \W~54\, W~54, alu, 1
instance = comp, \W~55\, W~55, alu, 1
instance = comp, \W~56\, W~56, alu, 1
instance = comp, \W~57\, W~57, alu, 1
instance = comp, \W~58\, W~58, alu, 1
instance = comp, \W~59\, W~59, alu, 1
instance = comp, \W~60\, W~60, alu, 1
instance = comp, \W[2]~reg0\, W[2]~reg0, alu, 1
instance = comp, \Add3~4\, Add3~4, alu, 1
instance = comp, \OUT_SFR[2]~1\, OUT_SFR[2]~1, alu, 1
instance = comp, \OUT_SFR~33\, OUT_SFR~33, alu, 1
instance = comp, \OUT_SFR[2]~reg0\, OUT_SFR[2]~reg0, alu, 1
instance = comp, \IN_operand[3]~input\, IN_operand[3]~input, alu, 1
instance = comp, \IN_SFR[3]~input\, IN_SFR[3]~input, alu, 1
instance = comp, \W~7\, W~7, alu, 1
instance = comp, \Add1~6\, Add1~6, alu, 1
instance = comp, \W~61\, W~61, alu, 1
instance = comp, \W~62\, W~62, alu, 1
instance = comp, \Add0~6\, Add0~6, alu, 1
instance = comp, \Add3~6\, Add3~6, alu, 1
instance = comp, \W~11\, W~11, alu, 1
instance = comp, \W~63\, W~63, alu, 1
instance = comp, \W~64\, W~64, alu, 1
instance = comp, \W~65\, W~65, alu, 1
instance = comp, \W~66\, W~66, alu, 1
instance = comp, \W~67\, W~67, alu, 1
instance = comp, \W~68\, W~68, alu, 1
instance = comp, \W~69\, W~69, alu, 1
instance = comp, \W~70\, W~70, alu, 1
instance = comp, \W[3]~reg0\, W[3]~reg0, alu, 1
instance = comp, \Add2~6\, Add2~6, alu, 1
instance = comp, \OUT_SFR[3]~2\, OUT_SFR[3]~2, alu, 1
instance = comp, \OUT_SFR~34\, OUT_SFR~34, alu, 1
instance = comp, \OUT_SFR[3]~reg0\, OUT_SFR[3]~reg0, alu, 1
instance = comp, \IN_SFR[4]~input\, IN_SFR[4]~input, alu, 1
instance = comp, \IN_operand[4]~input\, IN_operand[4]~input, alu, 1
instance = comp, \Add1~8\, Add1~8, alu, 1
instance = comp, \W~71\, W~71, alu, 1
instance = comp, \W~8\, W~8, alu, 1
instance = comp, \W~72\, W~72, alu, 1
instance = comp, \Add0~8\, Add0~8, alu, 1
instance = comp, \Add3~8\, Add3~8, alu, 1
instance = comp, \W~73\, W~73, alu, 1
instance = comp, \W~74\, W~74, alu, 1
instance = comp, \W~75\, W~75, alu, 1
instance = comp, \W~76\, W~76, alu, 1
instance = comp, \W~77\, W~77, alu, 1
instance = comp, \W~78\, W~78, alu, 1
instance = comp, \W~79\, W~79, alu, 1
instance = comp, \W[4]~reg0\, W[4]~reg0, alu, 1
instance = comp, \Add2~8\, Add2~8, alu, 1
instance = comp, \OUT_SFR[4]~3\, OUT_SFR[4]~3, alu, 1
instance = comp, \OUT_SFR~35\, OUT_SFR~35, alu, 1
instance = comp, \OUT_SFR[4]~reg0\, OUT_SFR[4]~reg0, alu, 1
instance = comp, \IN_SFR[5]~input\, IN_SFR[5]~input, alu, 1
instance = comp, \IN_operand[5]~input\, IN_operand[5]~input, alu, 1
instance = comp, \Add2~10\, Add2~10, alu, 1
instance = comp, \W~9\, W~9, alu, 1
instance = comp, \Add1~10\, Add1~10, alu, 1
instance = comp, \W~80\, W~80, alu, 1
instance = comp, \W~83\, W~83, alu, 1
instance = comp, \W~84\, W~84, alu, 1
instance = comp, \W~81\, W~81, alu, 1
instance = comp, \Add0~10\, Add0~10, alu, 1
instance = comp, \W~82\, W~82, alu, 1
instance = comp, \W~85\, W~85, alu, 1
instance = comp, \W~86\, W~86, alu, 1
instance = comp, \W~87\, W~87, alu, 1
instance = comp, \W~88\, W~88, alu, 1
instance = comp, \W[5]~reg0\, W[5]~reg0, alu, 1
instance = comp, \Add3~10\, Add3~10, alu, 1
instance = comp, \OUT_SFR[5]~4\, OUT_SFR[5]~4, alu, 1
instance = comp, \OUT_SFR~36\, OUT_SFR~36, alu, 1
instance = comp, \OUT_SFR[5]~reg0\, OUT_SFR[5]~reg0, alu, 1
instance = comp, \IN_SFR[6]~input\, IN_SFR[6]~input, alu, 1
instance = comp, \IN_operand[6]~input\, IN_operand[6]~input, alu, 1
instance = comp, \Add1~12\, Add1~12, alu, 1
instance = comp, \W~89\, W~89, alu, 1
instance = comp, \W~10\, W~10, alu, 1
instance = comp, \W~90\, W~90, alu, 1
instance = comp, \Add0~12\, Add0~12, alu, 1
instance = comp, \Add3~12\, Add3~12, alu, 1
instance = comp, \W~91\, W~91, alu, 1
instance = comp, \W~92\, W~92, alu, 1
instance = comp, \W~93\, W~93, alu, 1
instance = comp, \W~94\, W~94, alu, 1
instance = comp, \W~95\, W~95, alu, 1
instance = comp, \W~96\, W~96, alu, 1
instance = comp, \W~97\, W~97, alu, 1
instance = comp, \W[6]~reg0\, W[6]~reg0, alu, 1
instance = comp, \Add2~12\, Add2~12, alu, 1
instance = comp, \OUT_SFR[6]~5\, OUT_SFR[6]~5, alu, 1
instance = comp, \OUT_SFR~37\, OUT_SFR~37, alu, 1
instance = comp, \OUT_SFR[6]~reg0\, OUT_SFR[6]~reg0, alu, 1
instance = comp, \IN_SFR[7]~input\, IN_SFR[7]~input, alu, 1
instance = comp, \W~102\, W~102, alu, 1
instance = comp, \W~103\, W~103, alu, 1
instance = comp, \W~2\, W~2, alu, 1
instance = comp, \W~12\, W~12, alu, 1
instance = comp, \W~100\, W~100, alu, 1
instance = comp, \Add0~14\, Add0~14, alu, 1
instance = comp, \Add3~14\, Add3~14, alu, 1
instance = comp, \W~101\, W~101, alu, 1
instance = comp, \W~104\, W~104, alu, 1
instance = comp, \W~98\, W~98, alu, 1
instance = comp, \Add1~14\, Add1~14, alu, 1
instance = comp, \W~99\, W~99, alu, 1
instance = comp, \W~105\, W~105, alu, 1
instance = comp, \W~106\, W~106, alu, 1
instance = comp, \W~107\, W~107, alu, 1
instance = comp, \W[7]~reg0\, W[7]~reg0, alu, 1
instance = comp, \Add2~14\, Add2~14, alu, 1
instance = comp, \OUT_SFR[7]~6\, OUT_SFR[7]~6, alu, 1
instance = comp, \OUT_SFR~38\, OUT_SFR~38, alu, 1
instance = comp, \OUT_SFR[7]~reg0\, OUT_SFR[7]~reg0, alu, 1
instance = comp, \WideOr0~0\, WideOr0~0, alu, 1
instance = comp, \WideOr0~1\, WideOr0~1, alu, 1
instance = comp, \Z~13\, Z~13, alu, 1
instance = comp, \Equal19~0\, Equal19~0, alu, 1
instance = comp, \Z~14\, Z~14, alu, 1
instance = comp, \Z~16\, Z~16, alu, 1
instance = comp, \Z~15\, Z~15, alu, 1
instance = comp, \Z~17\, Z~17, alu, 1
instance = comp, \Z~18\, Z~18, alu, 1
instance = comp, \Z~10\, Z~10, alu, 1
instance = comp, \Z~12\, Z~12, alu, 1
instance = comp, \Z~25\, Z~25, alu, 1
instance = comp, \Z~22\, Z~22, alu, 1
instance = comp, \Z~23\, Z~23, alu, 1
instance = comp, \Z~24\, Z~24, alu, 1
instance = comp, \Z~26\, Z~26, alu, 1
instance = comp, \Z~27\, Z~27, alu, 1
instance = comp, \Z~19\, Z~19, alu, 1
instance = comp, \Z~20\, Z~20, alu, 1
instance = comp, \Z~21\, Z~21, alu, 1
instance = comp, \Z~28\, Z~28, alu, 1
instance = comp, \Z~8\, Z~8, alu, 1
instance = comp, \Equal11~0\, Equal11~0, alu, 1
instance = comp, \Equal11~1\, Equal11~1, alu, 1
instance = comp, \Equal11~2\, Equal11~2, alu, 1
instance = comp, \Equal11~3\, Equal11~3, alu, 1
instance = comp, \W~3\, W~3, alu, 1
instance = comp, \Equal7~1\, Equal7~1, alu, 1
instance = comp, \Equal7~2\, Equal7~2, alu, 1
instance = comp, \Equal7~0\, Equal7~0, alu, 1
instance = comp, \Equal7~3\, Equal7~3, alu, 1
instance = comp, \Equal9~1\, Equal9~1, alu, 1
instance = comp, \Equal9~0\, Equal9~0, alu, 1
instance = comp, \Equal9~2\, Equal9~2, alu, 1
instance = comp, \Z~1\, Z~1, alu, 1
instance = comp, \Z~2\, Z~2, alu, 1
instance = comp, \Z~3\, Z~3, alu, 1
instance = comp, \Add2~16\, Add2~16, alu, 1
instance = comp, \Z~4\, Z~4, alu, 1
instance = comp, \Z~5\, Z~5, alu, 1
instance = comp, \Z~6\, Z~6, alu, 1
instance = comp, \Z~7\, Z~7, alu, 1
instance = comp, \Z~9\, Z~9, alu, 1
instance = comp, \Z~11\, Z~11, alu, 1
instance = comp, \Z~29\, Z~29, alu, 1
instance = comp, \Z~reg0\, Z~reg0, alu, 1
instance = comp, \IN_operand[8]~input\, IN_operand[8]~input, alu, 1
instance = comp, \IN_operand[9]~input\, IN_operand[9]~input, alu, 1
instance = comp, \IN_SFR[8]~input\, IN_SFR[8]~input, alu, 1
instance = comp, \IN_SFR[9]~input\, IN_SFR[9]~input, alu, 1
